set termguicolors
highlight ThemerAccentFloat guifg=#52a0e0 guibg=NONE
highlight ThemerProperty guifg=#f65866 gui=italic
highlight ThemerParameter guifg=#f65866 gui=italic
highlight ThemerOperator guifg=#6c7d9c gui=italic
highlight ThemerKeywordBuiltIn guifg=#c678dd gui=bold
highlight ThemerKeyword guifg=#c678dd gui=bold
highlight ThemerInclude guifg=#41a7fc gui=bold
highlight ThemerFunction guifg=#41a7fc gui=italic
highlight ThemerSubtleFloat guifg=#4f5f7e guibg=NONE
highlight ThemerFunctionBuiltIn guifg=#52a0e0 gui=italic
highlight ThemerField guifg=#ebc275 gui=italic
highlight ThemerConstructor guifg=#52a0e0 gui=italic
highlight ThemerConstant guifg=#ea8912 gui=italic
highlight ThemerConstantBuiltIn guifg=#ea8912 gui=italic
highlight ThemerConditional guifg=#c678dd gui=italic
highlight ThemerHeadingH2 guifg=#41a7fc gui=bold
highlight ThemerBorder guifg=#41a7fc
highlight ThemerStatement guifg=#f65866 gui=italic
highlight ThemerAccent guifg=#52a0e0
highlight ThemerSelected guibg=#21283b
highlight ThemerNumber guifg=#ea8912 gui=italic
highlight ThemerIdentifier guifg=#f65866 gui=bold
highlight ThemerComment guifg=#4f5f7e gui=italic
highlight ThemerCharacter guifg=#8bcd5b gui=italic
highlight ThemerURI guifg=#f65866 gui=italic
highlight ThemerHeadingH1 guifg=#41a7fc gui=bold
highlight ThemerDimmedFloat guifg=#4f5f7e guibg=NONE
highlight ThemerSearchResult guifg=#1e2532 guibg=#ebc275
highlight ThemerDimmed guifg=#4f5f7e
highlight ThemerSubtle guifg=#4f5f7e
highlight ThemerNormalFloat guifg=#6c7d9c guibg=NONE
highlight ThemerPreProc guifg=#ebc275
highlight ThemerPunctuation guifg=#f65866 gui=italic
highlight ThemerTodo guifg=#ebc275 guibg=#1e2532 gui=italic
highlight ThemerNormal guifg=#6c7d9c guibg=NONE
highlight ThemerMatch guifg=#b6bdca gui=bold
highlight ThemerVariableBuiltIn guifg=#52a0e0 gui=italic
highlight ThemerStruct guifg=#c678dd gui=italic
highlight ThemerVariable guifg=#6c7d9c gui=italic
highlight GitSignsAdd guifg=#8bcd5b guibg=NONE
highlight ThemerFloat guibg=NONE
highlight ThemerTypeBuiltIn guifg=#ebc275 gui=italic
highlight! link diffChanged DiffChange
highlight ThemerType gui=italic
highlight DiffChange guifg=NONE guibg=#ebc275
highlight! link diffRemoved DiffDelete
highlight DiffDelete guifg=NONE guibg=#f65866
highlight! link diffAdded DiffAdd
highlight DiffAdd guifg=NONE guibg=#8bcd5b
highlight GitSignsChange guifg=#ebc275 guibg=NONE
highlight GitSignsDelete guifg=#f65866 guibg=NONE
highlight ThemerString guifg=#8bcd5b gui=italic
highlight DiffText guifg=NONE guibg=#41a7fc
highlight! link healthSuccess DiagnosticInfo
highlight IncSearch guifg=#1e2532 guibg=#ea8912
highlight! link healthWarning DiagnosticWarn
highlight! link WarningMsg DiagnosticWarn
highlight! link Delimiter ThemerPunctuation
highlight Underlined guifg=#52a0e0 gui=underline
highlight! link Statement ThemerStatement
highlight! link String ThemerString
highlight! link Search ThemerSearchResult
highlight! link Error DiagnosticError
highlight Title guifg=#6c7d9c
highlight! link Type ThemerType
highlight! link Keyword ThemerKeyword
highlight! link Typedef ThemerType
highlight! link Special ThemerAccent
highlight! link Identifier ThemerIdentifier
highlight! link Operator ThemerOperator
highlight! link ErrorMsg DiagnosticError
highlight! link Number ThemerNumber
highlight! link Constant ThemerConstant
highlight! link Include ThemerInclude
highlight! link Todo ThemerTodo
highlight! link Comment ThemerComment
highlight! link PreProc ThemerPreProc
highlight! link Float ThemerNumber
highlight! link Directory ThemerAccent
highlight! link healthError DiagnosticError
highlight! link Function ThemerFunction
highlight! link SpecialKey NonText
highlight! link NonText ThemerDimmed
highlight! link MoreMsg DiagnosticInfo
highlight Normal guifg=#6c7d9c guibg=NONE
highlight PmenuSel guifg=#6c7d9c guibg=#98c379
highlight PmenuSbar guibg=#2d3441
highlight Pmenu guifg=#b6bdca guibg=#242b38
highlight! link NormalNC Normal
highlight! link TabLineSel ThemerSearchResult
highlight! link TabLineFill ThemerFloat
highlight! link MatchParen ThemerNormalFloat
highlight! link LineNr ThemerSubtle
highlight! link Folded ThemerNormalFloat
highlight! link FloatBorder ThemerBorder
highlight! link StatusLine ThemerNormalFloat
highlight! link SignColumn ThemerNormal
highlight! link DarkenedPanel ThemerFloat
highlight CursorLineNr guifg=#6c7d9c
highlight! link Visual ThemerSelected
highlight! link CursorLine ThemerSelected
highlight CursorIM gui=reverse
highlight! link CursorColumn ThemerFloat
highlight Cursor gui=reverse
highlight Conceal guibg=NONE
highlight! link ColorColumn ThemerFloat
highlight! link Character ThemerCharacter
highlight VertSplit guifg=NONE guibg=NONE
highlight! link Conditional ThemerConditional
highlight! link TabLine ThemerNormalFloat
highlight NormalFloat guifg=#6c7d9c guibg=NONE
highlight! link StatusLineNC ThemerSubtleFloat
highlight! link Question MoreMsg
highlight PmenuThumb guibg=#52a0e0
highlight! link DarkenedStatusline ThemerFloat
highlight EndOfBuffer guifg=NONE
highlight! link htmlH2 ThemerHeadingH2
highlight! link htmlH1 ThemerHeadingH1
highlight! link markdownH2 ThemerHeadingH2
highlight! link markdownUrl ThemerURI
highlight! link markdownH1 ThemerHeadingH1
highlight IndentBlanklineContextStart guisp=#52a0e0 gui=underline
highlight! link IndentBlanklineSpaceCharBlankline IndentBlanklineChar
highlight IndentBlanklineChar guifg=#4f5f7e gui=nocombine
highlight! link IndentBlanklineSpaceChar IndentBlanklineChar
highlight IndentBlanklineContextChar guifg=#52a0e0 gui=nocombine
highlight! link TelescopeSelection ThemerSelected
highlight! link TelescopeBorder ThemerBorder
highlight TelescopeMatching guifg=#ebc275
highlight! link TSPunctDelimiter ThemerPunctuation
highlight! link TSPunctBracket ThemerPunctuation
highlight! link TSOperator ThemerOperator
highlight! link TSKeywordOperator ThemerOperator
highlight! link TSKeywordReturn ThemerKeywordBuiltIn
highlight! link TSKeywordFunction ThemerKeywordBuiltIn
highlight! link TSKeyword ThemerKeyword
highlight! link TSInclude ThemerInclude
highlight! link TSFuncBuiltin ThemerFunctionBuiltIn
highlight! link TSConstructor ThemerConstructor
highlight! link TSConstBuiltin ThemerConstantBuiltIn
highlight! link TSConditional ThemerConditional
highlight! link TSDanger DiagnosticError
highlight! link TSWarning DiagnosticWarn
highlight! link TSNote DiagnosticInfo
highlight! link TSConstant ThemerConstant
highlight! link TSVariableBuiltin ThemerVariableBuiltIn
highlight! link TSProperty ThemerProperty
highlight! link TSParameter ThemerParameter
highlight! link TSFunction ThemerFunction
highlight! link TSField ThemerField
highlight! link commentTSNote ThemerTodo
highlight! link commentTSDanger DiagnosticError
highlight! link TSVariable ThemerVariable
highlight! link TSURI ThemerURI
highlight! link TSTypeBuiltin ThemerTypeBuiltIn
highlight! link TSType ThemerType
highlight! link TSTitle ThemerHeadingH1
highlight! link TSText ThemerText
highlight! link TSTagDelimiter ThemerSubtle
highlight! link TSString ThemerString
highlight! link commentTSWarning DiagnosticWarn
highlight! link TSPunctSpecial ThemerPunctuation
highlight! link LspReferenceText ThemerFloat
highlight DiagnosticVirtualTextInfo guifg=#8bcd5b gui=italic
highlight DiagnosticVirtualTextWarn guifg=#ebc275 gui=italic
highlight DiagnosticVirtualTextError guifg=#f65866 gui=italic
highlight DiagnosticUnderlineHint guifg=#c678dd gui=italic
highlight DiagnosticUnderlineInfo guifg=#8bcd5b gui=italic
highlight DiagnosticUnderlineWarn guifg=#ebc275 gui=italic
highlight DiagnosticUnderlineError guifg=#f65866 gui=italic
highlight! link DiagnosticDefaultHint DiagnosticHint
highlight DiagnosticHint guifg=#c678dd
highlight! link DiagnosticDefaultInfo DiagnosticInfo
highlight! link DiagnosticDefaultWarn DiagnosticWarn
highlight! link DiagnosticDefaultError DiagnosticError
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticSignError DiagnosticError
highlight! link LspCodeLens ThemerSubtle
highlight! link LspSignatureActiveParameter DiagnosticWarn
highlight DiagnosticVirtualTextHint guifg=#c678dd gui=italic
highlight DiagnosticError guifg=#f65866
highlight DiagnosticWarn guifg=#ebc275
highlight DiagnosticInfo guifg=#8bcd5b
highlight! link LspReferenceWrite ThemerFloat
highlight! link LspReferenceRead ThemerFloat
highlight! link CmpItemKindEnum ThemerStruct
highlight! link CmpItemKindEvent ThemerStruct
highlight! link CmpItemKindStruct ThemerStruct
highlight! link CmpItemKindInterface ThemerStruct
highlight! link CmpItemKindClass ThemerStruct
highlight! link CmpItemKindConstructor ThemerConstructor
highlight! link CmpItemKindMethod ThemerFunction
highlight! link CmpItemKindFunction ThemerFunction
highlight! link CmpItemKindReference ThemerInclude
highlight! link CmpItemKindConstant ThemerConstant
highlight! link CmpItemKindVariable ThemerVariable
highlight! link CmpItemKindKeyword ThemerKeyword
highlight! link CmpItemMenu ThemerDimmedFloat
highlight! link CmpItemKindDefault ThemerSubtleFloat
highlight! link CmpItemAbbrMatchFuzzy ThemerMatch
highlight! link CmpItemAbbrMatch ThemerMatch
highlight CmpItemAbbrDeprecated guifg=#6c7d9c guibg=NONE gui=strikethrough
highlight! link CmpItemKindSnippet ThemerSubtle
highlight CmpItemAbbr guifg=#6c7d9c
highlight! link CmpDocumentationBorder ThemerBorder
highlight CmpDocumentation guifg=#6c7d9c
highlight! link CmpItemKindOperator ThemerOperator
highlight! link CmpItemKindEnumMember ThemerVariable
highlight! link CmpItemKindTypeParameter ThemerParameter
highlight! link CmpItemKindField ThemerField
highlight! link CmpItemKindProperty ThemerProperty
highlight! link CmpItemKindModule ThemerInclude
highlight! link CmpItemKindUnit ThemerStruct
doautocmd ColorScheme
