font_family      Fira Code Regular Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0


cursor_shape block
cursor_beam_thickness 1.5

background_opacity 0.8

cursor_stop_blinking_after 15.0


copy_on_select yes

scrollback_lines 2000

map cmd+shift+v paste_from_buffer a1

pointer_shape_when_grabbed arrow

tab_bar_style powerline

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2

map ctrl+j next_tab
map ctrl+k previous_tab

strip_trailing_spaces never
