# font_family Fira Code Retina Nerd Font Complete
# font_family JetBrains Mono Regular Nerd Font Complete
# font_family Fiop-Code-Regular
font_family Operator Mono Book
# font_family Caskaydia Cove Regular Nerd Font Complete Mono
# font_family Cascadia Code Regular
# font_family MonoLisa-Regular
# font_family Macon
# font_family Space Mono Nerd Font Complete Mono
# bold_font Fira Code Bold Nerd Font Complete
# bold_font JetBrains Mono Bold Nerd Font Complete
# bold_font Fiop-Bold
bold_font Operator Mono Bold
# bold_font Caskaydia Cove Bold Nerd Font Complete Mono
# bold_font MonoLisa-Bold
# bold_italic_font Fira Code BoldItalic
# bold_font Space Mono Nerd Font Complete Mono
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
# bold_italic_font Fiop-Bold-Italic
bold_italic_font Operator Mono Bold Italic
# bold_italic_font Caskaydia Cove
# bold_italic_font MonoLisa-BoldItalic
# bold_italic_font Space Mono Bold Italic Font Complete Mono
# italic_font Fira Code RegularItalic
# italic_font JetBrains Mono Italic Nerd Font Complete
# italic_font Fiop-Regular-Italic
italic_font Operator Mono Book Italic
# italic_font MonoLisa-RegularItalic
# italic_font Macon
# italic_font Space Mono Italic Font Complete Mono
# font_features FiraCodeNerdFontComplete-Retina +zero +onum +calt

font_size 17.5

disable_ligatures never

cursor none
cursor_blink_interval 0

allow_remote_control yes
shell_integration no-cursor
cursor_shape beam
# term xterm-kitty

background_opacity 0.5
# background_tint 0.0
dim_opacity 1.0
sync_to_monitor yes
window_padding_width 12
enable_audio_bell no

url_style curly
detect_urls yes


dynamic_background_opacity true

cursor_stop_blinking_after 15.0

enabled_layouts *
placement_strategy center

copy_on_select yes

scrollback_lines 2000

map cmd+shift+v paste_from_buffer a1

pointer_shape_when_grabbed arrow

editor /usr/local/bin/nvim

tab_bar_style slant

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2

map ctrl+shift+l next_layout
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+f5 load_config_file
map kitty_mod+/ kitten keymap.py

# Shift + Enter

map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps

map ctrl+i send_text all \x1b[105;5u


# Shift + Enter
#
# map shift+enter send_text all \x1b[13;2u
#
# # Ctrl + I Remaps
#
# map ctrl+i send_text all \x1b[105;5u
#
# # Ctrl + . , ;
#
# map ctrl+. send_text all \x1b[46;5u
# map ctrl+, send_text all \x1b[44;5u
# map ctrl+; send_text all \x1b[59;5u
#
# # Ctrl + Shift Remaps
#
# map ctrl+shift+h send_text all \x1b[72;6u
# map ctrl+shift+j send_text all \x1b[74;6u
# map ctrl+shift+k send_text all \x1b[75;6u
# map ctrl+shift+l send_text all \x1b[76;6u
#
# # Shift + Enter
#
# map shift+enter send_text all \x1b[13;2u
#
# # Ctrl + I Remaps
#
# map ctrl+i send_text all \x1b[105;5u
#
# # Ctrl + . , ;
#
# map ctrl+. send_text all \x1b[46;5u
# map ctrl+, send_text all \x1b[44;5u
# map ctrl+; send_text all \x1b[59;5u
#
# # Ctrl + Shift Remaps
#
# map ctrl+shift+h send_text all \x1b[72;6u
# map ctrl+shift+j send_text all \x1b[74;6u
# map ctrl+shift+k send_text all \x1b[75;6u
# map ctrl+shift+l send_text all \x1b[76;6u
# Ctrl + . , ;

map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u

# Ctrl + Shift Remaps

map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u

strip_trailing_spaces never
# include kitty_tokyonight_storm.conf
include kanagawa.conf
# include nightfox_kitty.conf
# include catppuccin.conf
