font_family Operator Mono Lig Book
/* bold_font Fira Code Bold Nerd Font Complete */
/* bold_italic_font Overpass Bold Italic Nerd Font Complete Mono */
italic_font Operator Mono Lig Book Italic

font_size 14.7

disable_ligatures never

cursor_shape block
cursor_beam_thickness 1.5

background_opacity 0.5
dim_opacity 0.75

enable_audio_bell no

background #282c34

dynamic_background_opacity true

cursor_stop_blinking_after 15.0

enabled_layouts *
placement_strategy center

copy_on_select yes

scrollback_lines 2000

map cmd+shift+v paste_from_buffer a1

pointer_shape_when_grabbed arrow

tab_bar_style powerline

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+p scroll_page_up
map ctrl+shift+n scroll_page_down

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2

map ctrl+shift+l next_layout
map ctrl+shift+f5 load_config_file

map ctrl+j next_tab
map ctrl+k previous_tab

strip_trailing_spaces never
include dracula.conf
