# Flow colorscheme | Kitty 
# https://github.com/0xstepit/flow.nvim

# Basic colors
background #b3c1cc
foreground #1b2228
selection_foreground #ff007b 
selection_background #f2f2f2 

# Normal colors
color0 #f2f2f2
color1 #73262d
color2 #2d7326
color3 #736c26
color4 #265373
color5 #462673
color6 #26736c
color7 #0d0d0d

# Bright colors
color8 #94a9b8
color9 #73262d
color10 #2d7326
color11 #736c26
color12 #265373
color13 #462673
color14 #26736c
color15 #0d0d0d

# Url color
url_color #265373

# Cursor
cursor #ff007b
cursor_text_color #f2f2f2

# Tabs
active_tab_background #265373 
active_tab_foreground #f2f2f2
inactive_tab_background #94a9b8
inactive_tab_foreground #265373

# Borders
active_border_color #262d73 
inactive_border_color #94a9b8
