

font_size 11.0


cursor_shape block
cursor_beam_thickness 1.5



cursor_stop_blinking_after 15.0


copy_on_select no

scrollback_lines 2000

map cmd+shift+v paste_from_buffer a1

pointer_shape_when_grabbed arrow

tab_bar_style powerline

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2

map ctrl+j next_tab
map ctrl+k previous_tab

strip_trailing_spaces never
