# font_family Fira Code Retina Nerd Font Complete
font_family JetBrains Mono Regular Nerd Font Complete
# font_family Operator Mono Lig Book
# bold_font Fira Code Bold Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
# bold_font Operator Mono Bold
# bold_italic_font Fira Code BoldItalic
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
# bold_italic_font Operator Mono Bold Italic
# italic_font Fira Code RegularItalic
italic_font JetBrains Mono Italic Nerd Font Complete
# italic_font Operator Mono Lig Book Italic
# font_features FiraCodeNerdFontComplete-Retina +zero +onum +calt

font_size 16.0

disable_ligatures never

cursor none
cursor_blink_interval 0

shell_integration no-cursor
cursor_shape beam
# term xterm-kitty

background_opacity 0.6
# background_tint 0.0
dim_opacity 1.0
sync_to_monitor yes

enable_audio_bell no

url_style curly
detect_urls yes


dynamic_background_opacity true

cursor_stop_blinking_after 15.0

enabled_layouts *
placement_strategy center

copy_on_select yes

scrollback_lines 2000

map cmd+shift+v paste_from_buffer a1

pointer_shape_when_grabbed arrow

editor /usr/local/bin/nvim

tab_bar_style slant

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2

map ctrl+shift+l next_layout
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+f5 load_config_file

strip_trailing_spaces never
# include kitty_tokyonight_storm.conf
include kanagawa.conf
# include nightfox_kitty.conf
