dlv = github.com/go-delve/delve/cmd/dlv
gitmux = github.com/arl/gitmux
gocmt = github.com/cuonglm/gocmt
goimports = golang.org/x/tools/cmd/goimports
goimports-reviser = github.com/incu6us/goimports-reviser/v3
golangci-lint = github.com/golangci/golangci-lint/cmd/golangci-lint
golangci-lint-langserver = github.com/nametake/golangci-lint-langserver
gopls = golang.org/x/tools/gopls
gup = github.com/nao1215/gup
lazygit = github.com/jesseduffield/lazygit
revive = github.com/mgechev/revive
