# Put the following lines in your kitty.conf
# Generated by Themer
color6 #6A9589
color7 #BBC2CF
color8 NONE
color10 #76946A
color11 #C0A36E
color12 #7E9CD8
color13 #957FB8
color14 #6A9589
color15 #BBC2CF
inactive_border_color #0
active_border_color #3F444A
inactive_tab_background #0
inactive_tab_foreground #5B6268
active_tab_background #21252A
foreground #BBC2CF
tab_bar_background #0
cursor #BBC2CF
background #0
cursor_text_color #0
url_color #98BE65
selection_foreground #BBC2CF
selection_background #21252A
color0 NONE
active_tab_foreground #BBC2CF
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
