

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- NVIM STARTING ---
000.184  000.169: event init
000.337  000.153: early init
000.431  000.093: locale set
000.565  000.134: init first window
001.131  000.566: inits 1
001.151  000.020: window checked
001.157  000.006: parsing arguments
001.965  000.136  000.136: require('vim.shared')
002.173  000.080  000.080: require('vim._meta')
002.177  000.207  000.127: require('vim._editor')
002.180  000.393  000.051: require('vim._init_packages')
002.184  000.634: init lua interpreter
002.256  000.073: expanding arguments
002.304  000.048: inits 2
002.680  000.376: init highlight
002.682  000.001: waiting for UI
003.608  000.926: done waiting for UI
003.622  000.014: clear screen
003.775  000.153: init default mappings
003.792  000.017: init default autocommands
004.352  000.048  000.048: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
004.394  000.023  000.023: sourcing /usr/local/share/nvim/runtime/indent.vim
004.429  000.009  000.009: sourcing /usr/share/nvim/archlinux.vim
004.431  000.024  000.015: sourcing /etc/xdg/nvim/sysinit.vim
005.402  000.817  000.817: require('settings')
005.899  000.400  000.400: require('lazy')
005.935  000.023  000.023: require('ffi')
006.188  000.251  000.251: require('lazy.core.cache')
013.531  000.145  000.145: require('lazy.core.util')
013.711  000.170  000.170: require('lazy.core.config')
013.988  000.199  000.199: require('lazy.core.handler')
014.000  000.285  000.086: require('lazy.core.loader')
014.084  000.083  000.083: require('lazy.core.plugin')
016.406  000.084  000.084: require('lazy.core.handler.keys')
016.455  000.027  000.027: require('lazy.core.handler.cmd')
016.547  000.071  000.071: require('lazy.core.handler.event')
016.550  000.092  000.021: require('lazy.core.handler.ft')
017.042  000.155  000.155: sourcing /usr/local/share/nvim/runtime/filetype.lua
018.146  000.025  000.025: require('document-color.helpers')
018.155  001.027  001.002: require('document-color')
018.609  000.020  000.020: require('modes.utils')
018.616  000.449  000.429: require('modes')
019.350  000.039  000.039: require('toggleterm.lazy')
019.379  000.025  000.025: require('toggleterm.constants')
019.444  000.063  000.063: require('toggleterm.terminal')
019.450  000.601  000.474: require('toggleterm')
019.488  000.015  000.015: require('toggleterm.colors')
019.516  000.027  000.027: require('toggleterm.utils')
019.523  000.072  000.031: require('toggleterm.config')
019.556  000.004  000.004: require('vim.F')
020.017  000.006  000.006: require('vim.keymap')
020.107  000.037  000.037: require('toggleterm.commandline')
020.778  000.088  000.088: sourcing /home/arpangreat/.local/share/nvim/lazy/registers.nvim/plugin/registers.lua
020.884  000.757  000.669: require('registers')
021.369  000.032  000.032: require('auto-session-library')
021.409  000.037  000.037: require('auto-session-autocmds')
021.432  000.147  000.079: require('auto-session')
021.572  000.334  000.187: sourcing /home/arpangreat/.local/share/nvim/lazy/auto-session/plugin/auto-session.vim
021.613  000.533  000.199: require('auto-session')
022.407  000.068  000.068: require('project_nvim.config')
022.455  000.014  000.014: require('project_nvim.utils.path')
022.461  000.050  000.036: require('project_nvim.utils.history')
022.462  000.735  000.617: require('project_nvim')
022.556  000.028  000.028: require('project_nvim.utils.globtopattern')
022.634  000.026  000.026: require('project_nvim.project')
022.861  000.046  000.046: require('vim.lsp.log')
023.777  000.913  000.913: require('vim.lsp.protocol')
023.922  000.055  000.055: require('vim.lsp._snippet')
023.944  000.020  000.020: require('vim.highlight')
023.958  000.175  000.101: require('vim.lsp.util')
023.975  001.203  000.070: require('vim.lsp.handlers')
024.028  000.051  000.051: require('vim.lsp.rpc')
024.046  000.016  000.016: require('vim.lsp.sync')
024.122  000.076  000.076: require('vim.lsp.semantic_tokens')
024.181  000.056  000.056: require('vim.lsp.buf')
024.199  000.016  000.016: require('vim.lsp.diagnostic')
024.245  000.022  000.022: require('vim.lsp.codelens')
024.289  001.651  000.212: require('vim.lsp')
025.499  000.017  000.017: require('windows.lib.util')
025.521  000.012  000.012: require('animation.easing')
025.524  000.059  000.030: require('windows.config')
025.525  001.073  001.014: require('windows')
025.568  000.010  000.010: require('windows.class.singleton')
025.601  000.021  000.021: require('middleclass')
025.609  000.039  000.019: require('animation')
025.662  000.052  000.052: require('windows.lib.api')
025.676  000.012  000.012: require('windows.cache')
025.681  000.152  000.038: require('windows.lib.resize-windows-animated')
025.810  000.041  000.041: require('windows.lib.frame')
025.821  000.010  000.010: require('windows.lib.resize-windows')
025.823  000.105  000.055: require('windows.calculate-layout')
025.836  000.152  000.047: require('windows.autowidth')
025.883  000.025  000.025: require('windows.commands')
026.052  000.014  000.014: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
026.100  000.030  000.030: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
026.135  000.012  000.012: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
026.297  000.149  000.149: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
026.392  000.053  000.053: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
026.447  000.021  000.021: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
027.458  000.031  000.031: sourcing /home/arpangreat/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
027.883  000.217  000.217: sourcing /home/arpangreat/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
028.130  000.019  000.019: require('plenary.bit')
028.165  000.032  000.032: require('plenary.functional')
028.188  000.121  000.071: require('plenary.path')
028.195  000.145  000.024: require('plenary.strings')
028.206  000.010  000.010: require('telescope.deprecated')
028.362  000.119  000.119: require('plenary.log')
028.444  000.211  000.091: require('telescope.log')
028.559  000.070  000.070: require('plenary.job')
028.576  000.015  000.015: require('telescope.state')
028.582  000.136  000.051: require('telescope.utils')
028.587  000.380  000.033: require('telescope.sorters')
028.679  000.082  000.082: require('vim.inspect')
030.113  002.111  001.493: require('telescope.config')
030.204  000.034  000.034: require('plenary.window.border')
030.225  000.018  000.018: require('plenary.window')
030.297  000.069  000.069: require('plenary.popup.utils')
030.303  000.184  000.062: require('plenary.popup')
030.329  000.023  000.023: require('telescope.pickers.scroller')
030.357  000.025  000.025: require('telescope.actions.state')
030.384  000.025  000.025: require('telescope.actions.utils')
030.494  000.046  000.046: require('telescope.actions.mt')
030.525  000.138  000.092: require('telescope.actions.set')
030.564  000.017  000.017: require('telescope.config.resolve')
030.566  000.039  000.022: require('telescope.pickers.entry_display')
030.576  000.009  000.009: require('telescope.from_entry')
030.714  004.081  001.277: require('telescope.actions')
030.874  000.119  000.119: require('telescope.make_entry')
030.981  000.010  000.010: require('plenary.tbl')
030.986  000.026  000.016: require('plenary.vararg.rotate')
030.987  000.043  000.017: require('plenary.vararg')
030.999  000.011  000.011: require('plenary.errors')
031.002  000.071  000.017: require('plenary.async.async')
031.061  000.011  000.011: require('plenary.async.structs')
031.067  000.038  000.026: require('plenary.async.control')
031.071  000.056  000.018: require('plenary.async.util')
031.074  000.070  000.014: require('plenary.async.tests')
031.075  000.176  000.035: require('plenary.async')
031.077  000.199  000.024: require('telescope.finders.async_static_finder')
031.125  000.011  000.011: require('plenary.class')
031.135  000.045  000.034: require('telescope._')
031.137  000.059  000.014: require('telescope.finders.async_oneshot_finder')
031.193  000.055  000.055: require('telescope.finders.async_job_finder')
031.249  000.518  000.085: require('telescope.finders')
031.254  000.538  000.021: require('telescope.actions.generate')
031.331  000.026  000.026: require('telescope._extensions')
031.334  000.075  000.049: require('telescope')
033.221  000.245  000.245: require('fzf_lib')
033.248  000.421  000.177: require('telescope._extensions.fzf')
034.582  000.018  000.018: require('telescope.previewers.previewer')
034.670  000.083  000.083: require('telescope.previewers.term_previewer')
034.932  000.086  000.086: require('plenary.context_manager')
035.228  000.033  000.033: require('nvim-treesitter.utils')
035.440  000.011  000.011: require('vim.treesitter.language')
035.448  000.048  000.037: require('vim.treesitter.query')
035.475  000.026  000.026: require('vim.treesitter.languagetree')
035.485  000.119  000.046: require('vim.treesitter')
035.677  000.446  000.327: require('nvim-treesitter.parsers')
035.865  000.076  000.076: require('nvim-treesitter.ts_utils')
035.872  000.096  000.021: require('nvim-treesitter.tsrange')
035.903  000.029  000.029: require('nvim-treesitter.caching')
035.911  000.157  000.032: require('nvim-treesitter.query')
035.932  000.224  000.066: require('nvim-treesitter.configs')
035.934  000.254  000.030: require('nvim-treesitter.info')
035.975  000.040  000.040: require('nvim-treesitter.shell_command_selectors')
036.008  000.871  000.098: require('nvim-treesitter.install')
036.031  000.021  000.021: require('nvim-treesitter.statusline')
036.059  000.026  000.026: require('nvim-treesitter.query_predicates')
036.062  000.940  000.022: require('nvim-treesitter')
036.455  001.354  000.414: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
036.490  001.553  000.199: require('nvim-treesitter')
036.494  001.709  000.070: require('telescope.previewers.utils')
037.513  001.017  001.017: require('plenary.filetype')
037.666  000.148  000.148: require('plenary.scandir')
037.766  003.092  000.218: require('telescope.previewers.buffer_previewer')
037.771  003.224  000.031: require('telescope.previewers')
037.973  000.068  000.068: require('telescope.debounce')
038.159  000.182  000.182: require('telescope.mappings')
038.195  000.033  000.033: require('telescope.pickers.highlights')
038.225  000.028  000.028: require('telescope.pickers.window')
038.279  000.026  000.026: require('telescope.algos.linked_list')
038.283  000.057  000.031: require('telescope.entry_manager')
038.301  000.016  000.016: require('telescope.pickers.multi')
038.319  000.545  000.162: require('telescope.pickers')
038.352  000.030  000.030: require('telescope._extensions.gh_previewers')
038.408  000.054  000.054: require('telescope._extensions.gh_actions')
038.441  000.031  000.031: require('telescope._extensions.gh_make_entry')
038.451  003.969  000.083: require('telescope._extensions.gh_builtin')
038.455  005.195  001.226: require('telescope._extensions.gh')
039.791  000.036  000.036: sourcing /home/arpangreat/.local/share/nvim/lazy/telescope-frecency.nvim/plugin/frecency.vim
040.447  000.043  000.043: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
040.904  001.014  000.971: require('nvim-web-devicons')
041.034  000.023  000.023: require('telescope._extensions.frecency.util')
043.357  002.321  002.321: require('sqlite')
043.370  002.410  000.066: require('telescope._extensions.frecency.sql_wrapper')
043.380  002.468  000.058: require('telescope._extensions.frecency.db_client')
043.390  004.931  001.413: require('telescope._extensions.frecency')
043.495  000.052  000.052: require('sqlite.utils')
044.054  000.536  000.536: require('sqlite.defs')
044.058  000.655  000.067: require('sqlite.db')
044.588  000.425  000.425: require('sqlite.stmt')
045.321  000.264  000.264: require('sqlite.json')
045.394  000.068  000.068: require('sqlite.assert')
045.424  000.594  000.262: require('sqlite.parser')
045.822  000.079  000.079: require('sqlite.helpers')
049.767  000.028  000.028: require('telescope._extensions.z_builtin')
049.789  001.443  001.416: require('telescope._extensions.z')
050.742  000.950  000.950: require('telescope._extensions.media_files')
051.692  000.022  000.022: require('telescope._extensions.arecibo.websearch.utils')
051.718  000.023  000.023: require('telescope._extensions.arecibo.websearch.misc')
051.732  000.012  000.012: require('telescope._extensions.arecibo.websearch.engines')
051.739  000.989  000.931: require('telescope._extensions.arecibo')
052.123  000.379  000.379: require('telescope._extensions.ui-select')
052.146  000.013  000.013: require('vim.ui')
052.718  000.076  000.076: require('telescope.builtin.__lsp')
052.734  000.134  000.058: require('telescope.builtin')
052.746  000.011  000.011: require('telescope._extensions.zoxide.utils')
052.750  000.166  000.021: require('telescope._extensions.zoxide.config')
052.768  000.017  000.017: require('telescope._extensions.zoxide.list')
052.770  000.599  000.416: require('telescope._extensions.zoxide')
052.815  000.023  000.023: require('telescope._extensions.projects')
053.778  000.258  000.258: sourcing /home/arpangreat/.local/share/nvim/lazy/themer.lua/plugin/scroll.vim
053.844  000.024  000.024: sourcing /home/arpangreat/.local/share/nvim/lazy/themer.lua/plugin/themer.lua
053.896  001.079  000.797: require('telescope._extensions.themes')
054.386  000.037  000.037: require('telescope._extensions.telescope-tabs.main')
054.397  000.497  000.460: require('telescope._extensions.telescope-tabs')
055.204  000.018  000.018: require('harpoon.utils')
055.270  000.063  000.063: require('harpoon.dev')
055.431  000.264  000.182: require('harpoon')
055.464  000.031  000.031: require('harpoon.mark')
055.467  000.317  000.022: require('telescope._extensions.marks')
055.468  001.068  000.751: require('telescope._extensions.harpoon')
055.471  028.865  004.830: require('arpangreat.telescope')
055.472  028.880  000.016: require('arpangreat')
056.234  000.011  000.011: require('snippets.combinators')
056.268  000.010  000.010: require('snippets.validate')
056.274  000.037  000.027: require('snippets.common')
056.276  000.072  000.024: require('snippets.parser')
056.387  000.067  000.067: require('snippets.nvim')
056.391  000.114  000.046: require('snippets.inserters.floaty')
056.402  000.010  000.010: require('snippets.deepcopy')
056.425  000.018  000.018: require('snippets.utils')
056.427  000.940  000.726: require('snippets')
057.040  001.567  000.627: require('snippets-nvim')
057.325  000.023  000.023: require('nvim-treesitter.locals')
057.329  000.050  000.027: require('nvim-treesitter.incremental_selection')
057.437  000.022  000.022: require('nvim-treesitter.indent')
057.518  000.022  000.022: require('nvim-treesitter.highlight')
057.526  000.483  000.389: require('nv-treesitter')
057.565  000.038  000.038: require('nv-nerdcommenter')
058.410  000.013  000.013: require('nvim-autopairs._log')
058.430  000.018  000.018: require('nvim-autopairs.utils')
058.478  000.020  000.020: require('nvim-autopairs.conds')
058.482  000.037  000.017: require('nvim-autopairs.rule')
058.484  000.052  000.015: require('nvim-autopairs.rules.basic')
058.490  000.904  000.822: require('nvim-autopairs')
058.861  000.017  000.017: require('nvim-autopairs.ts-conds')
058.864  000.046  000.029: require('nvim-autopairs.ts-rule')
058.930  000.025  000.025: require('nvim-autopairs.fastwrap')
059.139  000.014  000.014: require('nvim-autopairs.rules.ts_basic')
059.166  000.026  000.026: require('vim.treesitter.highlighter')
059.833  000.026  000.026: require('nvim-autopairs.rules.endwise-elixir')
059.955  000.033  000.033: require('nvim-autopairs.rules.endwise-lua')
060.093  000.062  000.062: require('nvim-autopairs.rules.endwise-ruby')
060.263  002.696  001.560: require('nv-windwp-autopairs')
060.451  000.186  000.186: require('nv-autotag')
061.220  000.029  000.029: sourcing /home/arpangreat/.local/share/nvim/lazy/onedarkpro.nvim/plugin/onedarkpro.vim
061.275  000.021  000.021: require('onedarkpro.utils')
061.418  000.141  000.141: require('onedarkpro.config')
061.422  000.953  000.762: require('onedarkpro')
064.111  000.020  000.020: require('onedarkpro.lib.hash')
066.323  001.050  001.050: sourcing /home/arpangreat/.local/share/nvim/lazy/onedarkpro.nvim/colors/onedark.vim
066.632  006.178  004.155: require('nv-onedarkpro')
066.670  000.035  000.035: require('nv-fzf')
066.863  000.052  000.052: require('dashboard')
066.893  000.027  000.027: require('dashboard.session')
066.921  000.131  000.052: sourcing /home/arpangreat/.local/share/nvim/lazy/dashboard-nvim/plugin/dashboard.lua
066.959  000.270  000.138: require('dashboard')
066.964  000.292  000.023: require('nv-dashboard')
067.286  000.022  000.022: require('indent_blankline/utils')
067.290  000.076  000.054: require('indent_blankline')
067.418  000.016  000.016: require('indent_blankline.commands')
067.481  000.333  000.241: sourcing /home/arpangreat/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
067.522  000.482  000.150: require('indent_blankline')
067.617  000.651  000.169: require('nv-indent-blankline')
068.813  001.194  001.194: require('nv-nvim-devicons')
071.414  000.062  000.062: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-dap/plugin/dap.lua
071.618  000.053  000.053: require('dap.utils')
071.686  001.260  001.145: require('dap')
071.689  002.212  000.952: require('nvim-dap-virtual-text')
072.753  001.021  001.021: require('dap-go')
073.857  000.039  000.039: require('dapui.config')
073.869  000.079  000.040: require('dapui.util')
073.912  000.033  000.033: require('dapui.render.canvas')
073.928  000.014  000.014: require('dapui.render.loop')
073.929  000.059  000.012: require('dapui.render')
073.948  000.018  000.018: require('dapui.windows.layout')
073.951  000.188  000.032: require('dapui.windows')
073.958  001.192  001.004: require('dapui')
074.115  000.036  000.036: require('dapui.config.highlights')
074.231  000.054  000.054: require('dapui.state')
074.294  000.056  000.056: require('dapui.elements.stacks')
074.322  000.012  000.012: require('dapui.components.frames')
074.324  000.028  000.016: require('dapui.components.threads')
074.338  000.011  000.011: require('dapui.elements.breakpoints')
074.364  000.014  000.014: require('dapui.components.buf_breakpoints')
074.366  000.026  000.013: require('dapui.components.breakpoints')
074.381  000.010  000.010: require('dapui.elements.scopes')
074.407  000.015  000.015: require('dapui.components.variables')
074.409  000.026  000.011: require('dapui.components.scopes')
074.434  000.014  000.014: require('dapui.components.hover')
074.436  000.024  000.010: require('dapui.elements.hover')
074.450  000.012  000.012: require('dapui.elements.repl')
074.464  000.012  000.012: require('dapui.elements.console')
074.475  000.008  000.008: require('dapui.elements.watches')
074.496  000.019  000.019: require('dapui.components.watches')
075.631  001.079  001.079: require('dap-python')
076.600  000.046  000.046: require('luasnip.util.types')
076.616  000.014  000.014: require('luasnip.util.ext_opts')
076.630  000.012  000.012: require('luasnip.extras.filetype_functions')
076.642  000.012  000.012: require('luasnip.session')
076.719  000.032  000.032: require('luasnip.util.util')
076.733  000.013  000.013: require('luasnip.nodes.util')
076.744  000.010  000.010: require('luasnip.util.events')
076.750  000.089  000.034: require('luasnip.nodes.node')
076.797  000.012  000.012: require('luasnip.util.extend_decorator')
076.802  000.158  000.058: require('luasnip.nodes.insertNode')
076.842  000.015  000.015: require('luasnip.util.mark')
076.899  000.018  000.018: require('luasnip.nodes.textNode')
077.117  000.203  000.203: require('luasnip.util._builtin_vars')
077.338  000.438  000.235: require('luasnip.util.environ')
077.379  000.039  000.039: require('luasnip.util.pattern_tokenizer')
077.401  000.021  000.021: require('luasnip.util.dict')
077.424  000.021  000.021: require('luasnip.session.snippet_collection')
077.464  000.620  000.084: require('luasnip.nodes.snippet')
077.473  000.671  000.035: require('luasnip.nodes.choiceNode')
077.517  000.034  000.034: require('luasnip.nodes.functionNode')
077.645  000.093  000.093: require('luasnip.nodes.dynamicNode')
077.675  000.028  000.028: require('luasnip.nodes.restoreNode')
077.686  000.009  000.009: require('luasnip.nodes.absolute_indexer')
077.704  000.017  000.017: require('luasnip.extras')
077.734  000.012  000.012: require('luasnip.util.str')
077.738  000.031  000.018: require('luasnip.extras.fmt')
077.764  000.010  000.010: require('luasnip.extras.conditions')
077.774  000.009  000.009: require('luasnip.extras.conditions.show')
077.800  000.054  000.035: require('luasnip.extras.conditions.expand')
077.801  000.062  000.008: require('luasnip.extras.expand_conditions')
077.815  000.012  000.012: require('luasnip.extras.postfix')
077.863  000.015  000.015: require('luasnip.util.parser.neovim_ast')
079.386  000.037  000.037: require('luasnip.util.directed_graph')
079.394  001.566  001.514: require('luasnip.util.parser.ast_utils')
079.425  000.011  000.011: require('luasnip.util.functions')
079.429  000.034  000.022: require('luasnip.util.parser.ast_parser')
079.476  000.046  000.046: require('luasnip.util.parser.neovim_parser')
079.481  001.665  000.019: require('luasnip.util.parser')
079.601  003.086  000.221: require('luasnip.config')
079.651  003.260  000.174: sourcing /home/arpangreat/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
079.723  000.012  000.012: sourcing /home/arpangreat/.local/share/nvim/lazy/LuaSnip/ftdetect/snippets.vim
079.807  000.014  000.014: require('luasnip.loaders._caches')
079.860  000.051  000.051: require('luasnip.util.path')
079.871  000.096  000.031: require('luasnip.loaders')
079.907  000.031  000.031: require('luasnip.util.log')
079.920  004.172  000.773: require('luasnip')
080.018  011.202  001.204: require('mappings')
080.775  000.013  000.013: require('Comment.config')
080.844  000.044  000.044: require('Comment.ft')
080.847  000.070  000.025: require('Comment.utils')
080.862  000.014  000.014: require('Comment.opfunc')
080.874  000.011  000.011: require('Comment.extra')
080.877  000.132  000.025: require('Comment.api')
080.974  000.246  000.114: sourcing /home/arpangreat/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
081.057  001.022  000.776: require('Comment')
081.229  001.207  000.186: require('nv-comment-nvim')
082.167  000.896  000.896: require('lspkind')
082.210  000.016  000.016: require('nvim-autopairs.completion.handlers')
082.575  000.056  000.056: require('cmp_nvim_lsp.source')
082.582  000.125  000.069: require('cmp_nvim_lsp')
082.630  000.195  000.070: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
083.590  000.260  000.260: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/autoload/vital/vsnip.vim
083.769  000.069  000.069: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Position.vim
083.812  000.015  000.015: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip.vim
084.090  000.783  000.438: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/autoload/vsnip/snippet.vim
084.273  000.099  000.099: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/LSP/TextEdit.vim
084.442  000.046  000.046: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Text.vim
084.756  000.145  000.145: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Buffer.vim
084.944  000.042  000.042: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Option.vim
085.233  000.107  000.107: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Diff.vim
085.382  002.102  000.879: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/autoload/vsnip/session.vim
085.544  002.288  000.186: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/autoload/vsnip.vim
085.808  002.959  000.672: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-vsnip/plugin/vsnip.vim
086.083  000.012  000.012: require('cmp.utils.debug')
086.142  000.039  000.039: require('cmp.utils.char')
086.164  000.079  000.039: require('cmp.utils.str')
086.178  000.012  000.012: require('cmp.utils.pattern')
086.261  000.039  000.039: require('cmp.utils.misc')
086.272  000.009  000.009: require('cmp.utils.buffer')
086.341  000.067  000.067: require('cmp.utils.api')
086.345  000.152  000.036: require('cmp.utils.keymap')
086.348  000.169  000.017: require('cmp.utils.feedkeys')
086.375  000.025  000.025: require('cmp.utils.async')
086.416  000.016  000.016: require('cmp.types.cmp')
086.530  000.113  000.113: require('cmp.types.lsp')
086.544  000.011  000.011: require('cmp.types.vim')
086.546  000.155  000.015: require('cmp.types')
086.558  000.011  000.011: require('cmp.utils.cache')
086.560  000.184  000.018: require('cmp.context')
086.677  000.033  000.033: require('cmp.config.mapping')
086.739  000.020  000.020: require('cmp.config.compare')
086.741  000.061  000.041: require('cmp.config.default')
086.753  000.134  000.040: require('cmp.config')
086.799  000.013  000.013: require('cmp.matcher')
086.804  000.049  000.036: require('cmp.entry')
086.809  000.248  000.064: require('cmp.source')
086.839  000.010  000.010: require('cmp.utils.event')
086.880  000.023  000.023: require('cmp.utils.window')
086.882  000.041  000.018: require('cmp.view.docs_view')
086.927  000.018  000.018: require('cmp.utils.autocmd')
086.933  000.050  000.033: require('cmp.view.custom_entries_view')
086.961  000.026  000.026: require('cmp.view.wildmenu_entries_view')
086.981  000.019  000.019: require('cmp.view.native_entries_view')
086.997  000.014  000.014: require('cmp.view.ghost_text_view')
087.003  000.192  000.031: require('cmp.view')
087.046  001.023  000.103: require('cmp.core')
087.135  000.013  000.013: require('cmp.config.sources')
087.147  000.009  000.009: require('cmp.config.window')
087.192  001.219  000.174: require('cmp')
087.252  000.011  000.011: require('cmp_buffer.timer')
087.256  000.032  000.021: require('cmp_buffer.buffer')
087.258  000.052  000.020: require('cmp_buffer.source')
087.259  000.066  000.014: require('cmp_buffer')
087.272  001.312  000.027: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
087.487  000.038  000.038: require('cmp_path')
087.516  000.081  000.042: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
087.910  000.073  000.073: require('cmp_cmdline')
087.922  000.096  000.022: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
088.089  000.013  000.013: require('cmp_treesitter.lru')
088.119  000.017  000.017: require('vim.uri')
088.127  000.088  000.058: require('cmp_treesitter.treesitter')
088.129  000.105  000.017: require('cmp_treesitter')
088.155  000.140  000.035: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-treesitter/after/plugin/cmp_treesitter.lua
088.271  000.016  000.016: require('cmp_nvim_lua')
088.287  000.041  000.025: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
088.418  000.019  000.019: require('cmp_vsnip')
088.429  000.039  000.020: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-vsnip/after/plugin/cmp_vsnip.lua
088.536  000.014  000.014: require('cmp_emoji')
088.546  000.033  000.019: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-emoji/after/plugin/cmp_emoji.lua
088.777  000.023  000.023: require('cmp_luasnip')
088.803  000.060  000.037: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
089.080  000.012  000.012: require('cmp_tabnine.config')
089.093  000.056  000.044: require('cmp_tabnine.source')
089.095  000.072  000.016: require('cmp_tabnine')
089.096  000.083  000.011: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-tabnine/after/plugin/cmp-tabnine.lua
089.165  000.012  000.012: require('cmp.utils.highlight')
089.402  000.268  000.256: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
089.427  007.215  001.907: require('cmp')
089.431  007.261  000.030: require('nvim-autopairs.completion.cmp')
091.372  001.346  001.346: require('clangd_extensions.cmp_scores')
091.875  010.643  001.140: require('nv-nvim-cmp')
091.981  000.104  000.104: require('nv-lspkind')
092.909  000.031  000.031: require('gitsigns.async')
092.926  000.014  000.014: require('gitsigns.status')
093.001  000.035  000.035: require('gitsigns.debug')
093.031  000.028  000.028: require('gitsigns.util')
093.070  000.021  000.021: require('gitsigns.uv')
093.075  000.043  000.022: require('gitsigns.subprocess')
093.202  000.039  000.039: require('gitsigns.message')
093.227  000.108  000.068: require('gitsigns.config')
093.238  000.010  000.010: require('gitsigns.signs.base')
093.241  000.144  000.026: require('gitsigns.signs')
093.245  000.169  000.025: require('gitsigns.hunks')
093.256  000.328  000.054: require('gitsigns.git')
093.317  000.026  000.026: require('gitsigns.cache')
093.333  000.014  000.014: require('gitsigns.debounce')
093.346  000.012  000.012: require('gitsigns.diff')
093.359  000.102  000.050: require('gitsigns.manager')
093.410  000.050  000.050: require('gitsigns.highlight')
093.423  001.417  000.891: require('gitsigns')
095.008  000.031  000.031: require('gitsigns.signs.vimfn')
096.656  004.673  003.225: require('nv-gitsigns')
098.198  000.055  000.055: sourcing /home/arpangreat/.local/share/nvim/lazy/neogit/plugin/neogit.lua
098.308  000.061  000.061: require('neogit.config')
098.514  000.092  000.092: require('neogit.lib.notification')
098.621  000.105  000.105: require('neogit.logger')
098.757  000.040  000.040: require('neogit.lib.mappings_manager')
098.929  000.046  000.046: require('neogit.lib.util')
098.937  000.144  000.098: require('neogit.lib.ui.component')
098.945  000.187  000.043: require('neogit.lib.ui')
098.954  000.297  000.071: require('neogit.lib.buffer')
098.959  000.336  000.038: require('neogit.process')
099.013  000.666  000.133: require('neogit.lib.git.cli')
099.075  000.035  000.035: require('neogit.lib.git.stash')
099.099  000.023  000.023: require('neogit.lib.collection')
099.103  000.088  000.029: require('neogit.lib.git.status')
099.243  000.086  000.086: require('neogit.lib.md5')
099.246  000.116  000.030: require('neogit.lib.git.diff')
099.249  000.145  000.029: require('neogit.lib.git.log')
099.322  000.027  000.027: require('neogit.lib.input')
099.327  000.077  000.050: require('neogit.lib.git.branch')
099.408  000.015  000.015: require('neogit.lib.rpc')
099.411  000.063  000.048: require('neogit.client')
099.426  000.013  000.013: require('neogit.lib.uv')
099.427  000.098  000.022: require('neogit.lib.git.rebase')
099.428  001.100  000.026: require('neogit.lib.git')
099.480  000.023  000.023: require('neogit.lib.popup.builder')
099.543  000.061  000.061: require('neogit.buffers.common')
099.666  000.115  000.115: require('neogit.lib.popup.lib')
099.668  000.237  000.039: require('neogit.lib.popup')
099.670  001.359  000.021: require('neogit.lib')
099.691  000.020  000.020: require('neogit.lib.signs')
099.774  000.054  000.054: require('neogit.lib.color')
099.779  000.087  000.033: require('neogit.lib.hl')
099.902  000.058  000.058: require('neogit.buffers.git_command_history')
100.034  000.029  000.029: require('neogit.buffers.commit_view.parsing')
100.064  000.029  000.029: require('neogit.buffers.commit_view.ui')
100.069  000.166  000.108: require('neogit.buffers.commit_view')
100.113  000.022  000.022: require('neogit.lib.git.pull')
100.136  000.021  000.021: require('neogit.lib.git.push')
100.138  000.067  000.024: require('neogit.lib.git.repository')
100.159  000.019  000.019: require('neogit.lib.functional')
100.178  000.018  000.018: require('neogit.lib.line_buffer')
100.207  000.028  000.028: require('neogit.lib.fs')
100.253  000.473  000.117: require('neogit.status')
100.298  000.030  000.030: require('neogit.popups.commit')
100.586  000.053  000.053: require('neogit.buffers.log_view.ui')
100.589  000.273  000.220: require('neogit.buffers.log_view')
100.591  000.292  000.019: require('neogit.popups.log')
100.642  000.024  000.024: require('neogit.popups.push')
100.665  000.021  000.021: require('neogit.popups.pull')
100.701  000.019  000.019: require('neogit.popups.stash')
100.717  000.015  000.015: require('neogit.popups.help')
100.719  000.463  000.062: require('neogit.popups')
100.935  000.031  000.031: require('neogit.autocmds')
100.948  004.206  001.656: require('neogit')
101.141  004.479  000.274: require('nv-neogit')
102.338  000.051  000.051: require('null-ls.utils')
102.602  000.259  000.259: require('vim.diagnostic')
102.651  000.394  000.083: require('null-ls.config')
102.695  000.023  000.023: require('null-ls.helpers.cache')
102.721  000.024  000.024: require('null-ls.helpers.diagnostics')
102.736  000.014  000.014: require('null-ls.helpers.formatter_factory')
102.807  000.036  000.036: require('null-ls.logger')
102.845  000.037  000.037: require('null-ls.state')
102.848  000.110  000.037: require('null-ls.helpers.generator_factory')
102.894  000.027  000.027: require('null-ls.helpers.command_resolver')
102.896  000.047  000.019: require('null-ls.helpers.make_builtin')
102.935  000.038  000.038: require('null-ls.helpers.range_formatting_args_factory')
102.937  000.284  000.027: require('null-ls.helpers')
103.088  000.096  000.096: require('null-ls.methods')
103.093  000.130  000.034: require('null-ls.diagnostics')
103.101  000.163  000.033: require('null-ls.sources')
103.123  000.020  000.020: require('null-ls.builtins')
103.125  001.957  001.097: require('null-ls')
103.214  000.081  000.081: require('null-ls.builtins.formatting.stylua')
103.249  000.030  000.030: require('null-ls.builtins.hover.dictionary')
103.295  000.043  000.043: require('null-ls.builtins.formatting.prettier')
103.417  000.107  000.107: require('null-ls.builtins.diagnostics.eslint')
103.448  000.151  000.045: require('null-ls.builtins.diagnostics.eslint_d')
103.475  000.026  000.026: require('null-ls.builtins.completion.spell')
103.564  000.087  000.087: require('null-ls.builtins.diagnostics.golangci_lint')
103.956  000.049  000.049: require('null-ls.client')
103.982  002.838  000.414: require('nv-null-ls')
105.272  000.023  000.023: require('mason-core.path')
105.285  000.062  000.039: require('mason.settings')
105.394  000.075  000.075: require('mason-core.functional')
105.437  000.012  000.012: require('mason-core.functional.data')
105.445  000.038  000.026: require('mason-core.functional.function')
105.468  000.013  000.013: require('mason-core.functional.relation')
105.518  000.041  000.041: require('mason-core.functional.logic')
105.634  000.347  000.180: require('mason-core.platform')
105.636  001.639  001.229: require('mason')
105.820  000.082  000.082: require('mason-core.functional.list')
105.838  000.165  000.083: require('mason.api.command')
109.772  000.227  000.227: require('mason-core.log')
109.778  003.936  003.709: require('mason-lspconfig')
109.836  000.046  000.046: require('mason-lspconfig.settings')
109.963  000.057  000.057: require('mason-core.notify')
109.967  000.116  000.059: require('mason-lspconfig.lspconfig_hook')
111.907  000.191  000.191: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
112.464  002.496  002.305: require('lspconfig.util')
112.973  000.325  000.325: require('mason-core.functional.table')
113.018  000.532  000.207: require('mason-lspconfig.mappings.server')
113.307  000.155  000.155: require('mason-core.async')
113.394  000.084  000.084: require('mason-core.async.uv')
113.406  000.312  000.073: require('mason-core.fs')
113.476  000.068  000.068: require('mason-core.optional')
113.530  000.053  000.053: require('mason-core.EventEmitter')
113.655  000.123  000.123: require('mason-registry.index')
113.877  000.857  000.302: require('mason-registry')
114.207  000.310  000.310: require('mason-lspconfig.server_config_extensions')
114.239  000.030  000.030: require('lspconfig.configs')
114.255  000.014  000.014: require('lspconfig.server_configurations.omnisharp')
114.309  000.011  000.011: require('mason-core.functional.number')
114.331  000.053  000.042: require('mason-lspconfig.api.command')
114.333  010.350  000.156: require('nv-mason')
114.433  000.034  000.034: require('nv-lsp-configs.config')
114.467  000.012  000.012: require('lspconfig')
114.531  000.062  000.062: require('lspconfig.server_configurations.jdtls')
115.892  001.510  001.403: require('nv-lsp-configs.java')
115.928  000.018  000.018: require('lspconfig.server_configurations.dotls')
116.855  000.022  000.022: require('lspconfig.server_configurations.bashls')
117.576  000.019  000.019: require('lspconfig.server_configurations.ocamlls')
117.731  000.021  000.021: require('lspconfig.server_configurations.vimls')
118.426  000.024  000.024: require('lspconfig.server_configurations.cssls')
119.303  000.019  000.019: require('lspconfig.server_configurations.dockerls')
120.157  000.021  000.021: require('lspconfig.server_configurations.graphql')
120.926  000.019  000.019: require('lspconfig.server_configurations.jsonls')
121.735  000.020  000.020: require('lspconfig.server_configurations.yamlls')
122.458  000.023  000.023: require('lspconfig.server_configurations.pyright')
123.585  000.059  000.059: require('lspconfig.server_configurations.dartls')
123.686  000.019  000.019: require('lspconfig.server_configurations.html')
124.483  000.016  000.016: require('lspconfig.server_configurations.zls')
125.350  000.016  000.016: require('lspconfig.server_configurations.csharp_ls')
126.249  000.050  000.050: require('lspconfig.server_configurations.taplo')
127.029  000.020  000.020: require('lspconfig.server_configurations.grammarly')
127.796  000.021  000.021: require('lspconfig.server_configurations.astro')
127.846  000.012  000.012: require('mason-lspconfig.typescript')
127.848  000.024  000.012: require('mason-lspconfig.server_configurations.astro')
128.017  000.013  000.013: require('lspconfig.server_configurations.perlnavigator')
128.051  000.009  000.009: require('mason-lspconfig.server_configurations.perlnavigator')
128.108  000.013  000.013: require('lspconfig.server_configurations.ols')
128.150  000.016  000.016: require('lspconfig.server_configurations.kotlin_language_server')
128.180  000.009  000.009: require('mason-lspconfig.server_configurations.kotlin_language_server')
128.225  000.015  000.015: require('lspconfig.server_configurations.tsserver')
128.942  013.046  012.539: require('nv-lsp-configs.handlers')
128.970  000.012  000.012: require('lspconfig.server_configurations.gopls')
129.664  000.720  000.708: require('nv-lsp-configs.go')
129.697  000.017  000.017: require('lspconfig.server_configurations.sumneko_lua')
130.378  000.712  000.695: require('nv-lsp-configs.lua')
130.934  000.018  000.018: require('rust-tools.utils.utils')
130.936  000.033  000.015: require('rust-tools.executors.termopen')
130.948  000.011  000.011: require('rust-tools.executors.quickfix')
130.961  000.012  000.012: require('rust-tools.executors.toggleterm')
130.963  000.561  000.506: require('rust-tools/executors')
130.981  000.014  000.014: require('rust-tools')
131.007  000.024  000.024: require('rust-tools.code_action_group')
131.019  000.011  000.011: require('rust-tools.commands')
131.044  000.007  000.007: require('rust-tools.executors')
131.047  000.028  000.020: require('rust-tools.config')
131.059  000.010  000.010: require('rust-tools.crate_graph')
131.072  000.013  000.013: require('rust-tools.dap')
131.084  000.010  000.010: require('rust-tools.debuggables')
131.095  000.010  000.010: require('rust-tools.expand_macro')
131.103  000.008  000.008: require('rust-tools.external_docs')
131.118  000.013  000.013: require('rust-tools.hover_actions')
131.128  000.009  000.009: require('rust-tools.hover_range')
131.146  000.016  000.016: require('rust-tools.inlay_hints')
131.159  000.010  000.010: require('rust-tools.join_lines')
131.189  000.008  000.008: require('rust-tools.server_status')
131.191  000.030  000.023: require('rust-tools.lsp')
131.200  000.008  000.008: require('rust-tools.move_item')
131.209  000.008  000.008: require('rust-tools.open_cargo_toml')
131.219  000.009  000.009: require('rust-tools.parent_module')
131.229  000.009  000.009: require('rust-tools.runnables')
131.239  000.008  000.008: require('rust-tools.ssr')
131.271  000.012  000.012: require('rust-tools.standalone')
131.281  000.008  000.008: require('rust-tools.workspace_refresh')
131.484  000.019  000.019: require('lspconfig.server_configurations.rust_analyzer')
132.600  002.219  001.372: require('nv-lsp-configs.rust')
132.632  000.015  000.015: require('clangd_extensions')
132.649  000.015  000.015: require('clangd_extensions.config')
132.673  000.018  000.018: require('clangd_extensions.ast')
132.691  000.015  000.015: require('lspconfig.server_configurations.clangd')
133.441  000.838  000.776: require('nv-lsp-configs.clangd')
134.101  000.657  000.657: require('nv-lsp-configs.elixir')
134.698  000.029  000.029: require('metals.commands')
134.775  000.027  000.027: require('metals.util')
134.794  000.057  000.030: require('metals.log')
134.797  000.071  000.014: require('metals.decoration')
134.843  000.016  000.016: require('plenary.window.float')
134.845  000.033  000.017: require('metals.doctor')
134.856  000.010  000.010: require('metals.status')
134.884  000.011  000.011: require('metals.messages')
134.887  000.029  000.019: require('metals.test_explorer')
134.889  000.091  000.019: require('metals.handlers')
134.904  000.014  000.014: require('metals.jvmopts')
134.913  000.008  000.008: require('metals.rootdir')
134.956  000.006  000.006: require('metals.tvp.util')
134.957  000.016  000.010: require('metals.tvp.node')
134.963  000.048  000.032: require('metals.tvp')
134.968  000.268  000.036: require('metals.config')
134.980  000.011  000.011: require('metals.decoder')
135.027  000.031  000.031: require('plenary.curl')
135.029  000.047  000.016: require('metals.install')
135.045  000.015  000.015: require('metals.setup')
135.053  000.937  000.566: require('metals')
135.077  000.974  000.037: require('nv-lsp-configs.scala')
135.078  020.744  000.066: require('nv-lsp-configs')
135.100  000.020  000.020: require('nv-symbols-outline')
136.000  000.027  000.027: sourcing /home/arpangreat/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
136.063  000.013  000.013: require('todo-comments.util')
136.070  000.042  000.029: require('todo-comments.config')
136.104  000.024  000.024: require('todo-comments.highlight')
136.105  000.034  000.010: require('todo-comments.jump')
136.107  000.989  000.885: require('todo-comments')
136.124  001.024  000.035: require('nv-todo-comment')
136.973  000.010  000.010: sourcing /home/arpangreat/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
137.062  000.014  000.014: require('which-key.util')
137.064  000.027  000.012: require('which-key.tree')
137.091  000.026  000.026: require('which-key.config')
137.095  000.090  000.038: require('which-key.keys')
137.097  000.958  000.857: require('which-key')
137.192  001.066  000.109: require('nv-which-key')
137.205  000.011  000.011: require('utils')
137.808  000.602  000.602: require('nv-LuaSnip')
137.858  000.018  000.018: require('luasnip.loaders.util')
137.875  000.015  000.015: require('luasnip.nodes.snippetProxy')
137.880  000.068  000.036: require('luasnip/loaders/from_vscode')
138.517  000.066  000.066: require('nv-dap')
138.558  000.038  000.038: require('nv-dap-virtual-text')
139.370  000.018  000.018: require('lualine_require')
139.612  001.041  001.023: require('lualine')
140.530  000.017  000.017: require('onedarkpro.theme')
140.550  000.016  000.016: require('onedarkpro.themes.onedark')
140.561  000.009  000.009: require('onedarkpro.lib.palette')
140.587  000.024  000.024: require('onedarkpro.lib.color')
141.385  000.020  000.020: require('lualine.utils.mode')
143.569  000.530  000.530: require('lualine.components.lsp_progress')
144.566  006.006  004.349: require('lline')
145.581  000.038  000.038: require('fidget.log')
145.590  000.941  000.903: require('fidget')
145.690  000.047  000.047: require('fidget.spinners')
145.719  001.150  000.162: require('nv-fidget')
146.680  000.011  000.011: require('notify.util.queue')
146.683  000.031  000.019: require('notify.util')
146.736  000.052  000.052: require('notify.config.highlights')
146.739  000.109  000.026: require('notify.config')
146.770  000.013  000.013: require('notify.stages')
146.792  000.021  000.021: require('notify.service.notification')
146.836  000.011  000.011: require('notify.animate.spring')
146.837  000.021  000.010: require('notify.animate')
146.840  000.046  000.026: require('notify.windows')
146.889  000.018  000.018: require('notify.service.buffer.highlights')
146.892  000.037  000.019: require('notify.service.buffer')
146.895  000.054  000.017: require('notify.service')
146.917  000.021  000.021: require('notify.stages.util')
146.920  001.186  000.922: require('notify')
146.953  000.014  000.014: require('notify.stages.fade_in_slide_out')
146.990  000.026  000.026: require('telescope._extensions.notify')
147.000  001.279  000.052: require('nv-notify')
147.906  000.033  000.033: sourcing /home/arpangreat/.local/share/nvim/lazy/telekasten.nvim/plugin/telekasten.vim
148.105  000.024  000.024: require('telescope.themes')
148.117  000.011  000.011: require('plenary.debug_utils')
148.134  000.015  000.015: require('taglinks.taglinks')
148.150  000.015  000.015: require('taglinks.tagutils')
148.162  000.011  000.011: require('taglinks.linkutils')
148.288  000.109  000.109: require('taglinks.date')
148.290  000.127  000.017: require('taglinks.dateutils')
148.303  000.012  000.012: require('vaultpicker')
148.315  000.011  000.011: require('telekasten.utils')
148.361  001.339  001.081: require('telekasten')
152.725  005.724  004.385: require('nv-telekasten')
155.873  000.077  000.077: sourcing /home/arpangreat/.local/share/nvim/lazy/winshift.nvim/plugin/winshift.vim
155.951  000.038  000.038: require('winshift.utils')
155.972  000.019  000.019: require('winshift.config')
156.007  000.033  000.033: require('winshift.lib')
156.010  001.083  000.915: require('winshift')
156.055  000.022  000.022: require('winshift.colors')
156.175  003.435  002.331: require('nv-winshift')
157.270  000.092  000.092: sourcing /home/arpangreat/.local/share/nvim/lazy/cybu.nvim/plugin/cybu.lua
157.348  000.019  000.019: require('cybu.config')
157.367  000.016  000.016: require('cybu.utils')
157.384  000.016  000.016: require('cybu.vars')
157.395  000.010  000.010: require('cybu.infobar')
157.399  001.199  001.046: require('cybu')
157.433  001.256  000.057: require('nv-cybu')
158.351  000.897  000.897: require('nvim-navic')
158.396  000.042  000.042: require('user.icons')
158.399  000.965  000.025: require('nv-navic')
159.518  000.018  000.018: require('nvim-gps.internal')
159.540  000.052  000.034: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-gps/plugin/nvim-gps.vim
159.653  000.011  000.011: require('nvim-gps.utils')
159.659  001.244  001.182: require('nvim-gps')
159.999  001.598  000.354: require('nv-gps')
161.023  000.059  000.059: require('nvim-surround.config')
161.028  000.083  000.024: require('nvim-surround.buffer')
161.038  000.009  000.009: require('nvim-surround.cache')
161.050  000.011  000.011: require('nvim-surround.utils')
161.053  001.034  000.932: require('nvim-surround')
161.345  001.344  000.310: require('nv-surround')
162.375  001.016  001.016: require('aerial')
162.443  001.095  000.079: require('nv-aerial')
162.471  000.027  000.027: require('user.autocommands')
162.531  000.045  000.045: require('user.functions')
162.538  000.065  000.020: require('winbar')
163.846  000.036  000.036: sourcing /home/arpangreat/.local/share/nvim/lazy/jaq-nvim/plugin/jaq-nvim.lua
163.888  001.333  001.297: require('jaq-nvim')
163.942  001.403  000.069: require('nv-jaq')
165.080  000.067  000.067: sourcing /home/arpangreat/.local/share/nvim/lazy/lir.nvim/plugin/lir.vim
165.139  000.009  000.009: require('lir.utils')
165.143  000.028  000.019: require('lir.devicons')
165.154  000.010  000.010: require('lir.history')
165.166  000.010  000.010: require('lir.config')
165.175  000.008  000.008: require('lir.mappings')
165.184  000.008  000.008: require('lir.highlight')
165.201  000.016  000.016: require('lir.smart_cursor')
165.213  000.011  000.011: require('lir.context')
165.225  000.011  000.011: require('lir.vim')
165.229  001.266  001.098: require('lir')
165.275  000.026  000.026: require('lir.actions')
165.291  000.015  000.015: require('lir.mark.actions')
165.317  000.009  000.009: require('lir.clipboard')
165.328  000.010  000.010: require('lir.mark.utils')
165.332  000.040  000.021: require('lir.clipboard.actions')
165.449  001.505  000.158: require('nv-lir')
166.644  000.015  000.015: require('lsp-inlayhints.config')
166.683  000.014  000.014: require('lsp-inlayhints.utils')
166.706  000.008  000.008: require('lsp-inlayhints.store')
166.709  000.024  000.016: require('lsp-inlayhints.adapter')
166.726  000.079  000.042: require('lsp-inlayhints.core')
166.727  001.250  001.155: require('lsp-inlayhints')
166.897  001.446  000.196: require('nv-inlayhints')
167.227  000.012  000.012: require('compiler-explorer.alert')
167.241  000.011  000.011: require('compiler-explorer.async')
167.255  000.013  000.013: require('compiler-explorer.config')
167.298  000.012  000.012: require('compiler-explorer.job')
167.300  000.025  000.013: require('compiler-explorer.http')
167.303  000.047  000.022: require('compiler-explorer.rest')
167.306  000.127  000.043: require('compiler-explorer')
167.371  000.059  000.059: require('compiler-explorer.cache')
167.374  000.220  000.034: sourcing /home/arpangreat/.local/share/nvim/lazy/compiler-explorer.nvim/plugin/compiler-explorer.lua
167.394  000.481  000.261: require('compiler-explorer')
167.465  000.566  000.085: require('nv-compiler-explorer')
167.493  000.027  000.027: require('telescope-tabs')
167.507  000.012  000.012: require('nv-code-action')
167.569  000.060  000.060: require('nv-rvimnr')
168.985  000.023  000.023: sourcing /home/arpangreat/.local/share/nvim/lazy/tabout.nvim/plugin/tabout.vim
169.087  000.012  000.012: require('tabout.config')
169.090  000.067  000.055: require('tabout.logger')
169.104  000.013  000.013: require('tabout.utils')
169.133  000.015  000.015: require('tabout.node')
169.136  000.030  000.015: require('tabout.tab')
169.138  001.553  001.419: require('tabout')
169.334  001.764  000.211: require('nv-tabout')
170.450  001.050  001.050: require('nvim_utils')
171.684  000.028  000.028: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-colorizer.lua/plugin/colorizer.vim
171.773  000.038  000.038: require('colorizer/nvim')
171.871  000.096  000.096: require('colorizer/trie')
172.006  001.553  001.391: require('colorizer')
172.921  168.474  013.669: sourcing /home/arpangreat/.config/nvim/init.lua
172.931  000.570: sourcing vimrc file(s)
173.751  000.024  000.024: sourcing /usr/local/share/nvim/runtime/filetype.lua
173.808  000.043  000.043: sourcing /usr/local/share/nvim/runtime/filetype.vim
174.138  000.081  000.081: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
174.389  000.515  000.434: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
174.406  000.892: inits 3
176.066  001.660: reading ShaDa
177.136  000.047  000.047: require('luasnip.loaders.from_lua')
177.183  000.029  000.029: require('luasnip.loaders.from_snipmate')
177.226  000.025  000.025: require('luasnip.loaders.from_vscode')
177.257  000.020  000.020: require('nv-winbar')
177.355  000.047  000.047: require('lir.float.curdir_window')
177.358  000.078  000.030: require('lir.float')
177.377  001.114: opening buffers
177.548  000.171: BufEnter autocommands
177.551  000.003: editing files in windows
184.725  000.245  000.245: require('dashboard.preview')
184.729  000.500  000.255: require('dashboard.events')
185.278  000.105  000.105: require('which-key.plugins')
185.417  000.135  000.135: require('which-key.plugins.presets')
185.547  000.128  000.128: require('which-key.plugins.presets.misc')
185.633  000.083  000.083: require('which-key.plugins.spelling')
185.793  000.157  000.157: require('which-key.mappings')
186.012  000.066  000.066: require('which-key.colors')
192.755  014.032: VimEnter autocommands
193.057  000.290  000.290: require('lazy.stats')
193.093  000.049: UIEnter autocommands
198.180  004.883  004.883: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
198.197  000.221: before starting main loop
199.338  001.140: first screen update
199.341  000.003: --- NVIM STARTED ---
