

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.023  000.023: --- NVIM STARTING ---
000.255  000.232: event init
000.468  000.213: early init
000.572  000.103: locale set
000.665  000.094: init first window
001.452  000.787: inits 1
001.484  000.031: window checked
001.492  000.009: parsing arguments
002.804  000.227  000.227: require('vim.shared')
003.096  000.098  000.098: require('vim._meta')
003.102  000.283  000.186: require('vim._editor')
003.106  000.606  000.095: require('vim._init_packages')
003.112  001.014: init lua interpreter
003.202  000.090: expanding arguments
003.291  000.090: inits 2
004.125  000.834: init highlight
004.128  000.003: waiting for UI
006.354  002.225: done waiting for UI
006.398  000.044: clear screen
006.785  000.388: init default mappings
006.836  000.051: init default autocommands
015.521  000.161  000.161: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
016.962  000.096  000.096: sourcing /usr/local/share/nvim/runtime/indent.vim
017.249  000.028  000.028: sourcing /usr/share/nvim/archlinux.vim
017.258  000.071  000.043: sourcing /etc/xdg/nvim/sysinit.vim
055.911  038.372  038.372: require('impatient')
057.268  000.245  000.245: require('packer.util')
057.362  000.545  000.299: require('packer')
057.959  000.588  000.588: require('packer.log')
058.517  000.098  000.098: require('packer.async')
058.689  000.068  000.068: require('packer.result')
058.700  000.175  000.107: require('packer.jobs')
058.715  000.474  000.201: require('packer.plugin_utils')
058.919  000.184  000.184: require('packer.snapshot')
059.597  003.668  001.877: require('plugins')
061.207  000.090  000.090: require('plenary.bit')
061.286  000.070  000.070: require('plenary.functional')
061.354  000.045  000.045: require('ffi')
061.385  000.762  000.557: require('plenary.path')
061.404  000.891  000.129: require('plenary.strings')
061.595  000.188  000.188: require('telescope.deprecated')
062.119  000.318  000.318: require('plenary.log')
062.165  000.454  000.135: require('telescope.log')
062.453  000.147  000.147: require('plenary.job')
062.780  000.321  000.321: require('telescope.state')
062.803  000.634  000.165: require('telescope.utils')
062.819  001.218  000.131: require('telescope.sorters')
063.042  000.193  000.193: require('vim.inspect')
063.305  000.013  000.013: require('vim.F')
067.057  006.757  004.254: require('telescope.config')
067.494  000.149  000.149: require('plenary.window.border')
067.657  000.156  000.156: require('plenary.window')
067.725  000.062  000.062: require('plenary.popup.utils')
067.734  000.662  000.295: require('plenary.popup')
067.829  000.091  000.091: require('telescope.pickers.scroller')
067.939  000.106  000.106: require('telescope.actions.state')
068.122  000.178  000.178: require('telescope.actions.utils')
068.344  000.121  000.121: require('telescope.actions.mt')
068.423  000.295  000.175: require('telescope.actions.set')
068.608  000.084  000.084: require('telescope.config.resolve')
068.615  000.186  000.102: require('telescope.pickers.entry_display')
068.674  000.055  000.055: require('telescope.from_entry')
069.122  009.221  000.891: require('telescope.actions')
069.575  000.289  000.289: require('telescope.make_entry')
069.971  000.059  000.059: require('plenary.tbl')
069.983  000.133  000.073: require('plenary.vararg.rotate')
069.987  000.196  000.063: require('plenary.vararg')
070.043  000.052  000.052: require('plenary.errors')
070.052  000.340  000.092: require('plenary.async.async')
070.320  000.064  000.064: require('plenary.async.structs')
070.335  000.155  000.092: require('plenary.async.control')
070.350  000.234  000.079: require('plenary.async.util')
070.355  000.298  000.064: require('plenary.async.tests')
070.361  000.717  000.079: require('plenary.async')
070.366  000.786  000.070: require('telescope.finders.async_static_finder')
070.566  000.053  000.053: require('plenary.class')
070.599  000.168  000.115: require('telescope._')
070.604  000.235  000.067: require('telescope.finders.async_oneshot_finder')
070.902  000.080  000.080: require('telescope.finders.async_job_finder')
070.919  001.713  000.323: require('telescope.finders')
070.924  001.796  000.083: require('telescope.actions.generate')
071.057  000.066  000.066: require('telescope._extensions')
071.064  000.135  000.069: require('telescope')
073.853  000.278  000.278: require('fzf_lib')
073.871  000.417  000.140: require('telescope._extensions.fzf')
074.266  000.074  000.074: require('telescope.previewers.previewer')
074.473  000.202  000.202: require('telescope.previewers.term_previewer')
074.913  000.060  000.060: require('plenary.context_manager')
075.247  000.103  000.103: require('nvim-treesitter.utils')
075.953  000.057  000.057: require('vim.treesitter.language')
075.976  000.197  000.140: require('vim.treesitter.query')
076.084  000.103  000.103: require('vim.treesitter.languagetree')
076.165  000.520  000.219: require('vim.treesitter')
076.535  001.283  000.763: require('nvim-treesitter.parsers')
077.045  000.112  000.112: require('nvim-treesitter.ts_utils')
077.058  000.201  000.089: require('nvim-treesitter.tsrange')
077.125  000.063  000.063: require('nvim-treesitter.caching')
077.148  000.397  000.132: require('nvim-treesitter.query')
077.189  000.564  000.167: require('nvim-treesitter.configs')
077.197  000.657  000.094: require('nvim-treesitter.info')
077.314  000.114  000.114: require('nvim-treesitter.shell_command_selectors')
077.376  002.393  000.237: require('nvim-treesitter.install')
077.443  000.062  000.062: require('nvim-treesitter.statusline')
077.523  000.077  000.077: require('nvim-treesitter.query_predicates')
077.530  002.610  000.079: require('nvim-treesitter')
077.543  002.805  000.135: require('telescope.previewers.utils')
089.118  011.570  011.570: require('plenary.filetype')
089.414  000.278  000.278: require('plenary.scandir')
089.545  015.067  000.415: require('telescope.previewers.buffer_previewer')
089.561  015.467  000.125: require('telescope.previewers')
089.966  000.098  000.098: require('telescope.debounce')
090.215  000.241  000.241: require('telescope.mappings')
090.307  000.085  000.085: require('telescope.pickers.highlights')
090.380  000.068  000.068: require('telescope.pickers.window')
090.541  000.075  000.075: require('telescope.algos.linked_list')
090.550  000.166  000.091: require('telescope.entry_manager')
090.623  000.069  000.069: require('telescope.pickers.multi')
090.661  001.094  000.367: require('telescope.pickers')
090.754  000.086  000.086: require('telescope._extensions.gh_previewers')
090.922  000.164  000.164: require('telescope._extensions.gh_actions')
091.013  000.086  000.086: require('telescope._extensions.gh_make_entry')
091.029  017.067  000.170: require('telescope._extensions.gh_builtin')
091.038  017.152  000.086: require('telescope._extensions.gh')
091.749  000.594  000.594: require('nvim-web-devicons')
092.059  000.070  000.070: require('telescope._extensions.frecency.util')
092.128  000.062  000.062: require('sqlite')
092.145  000.240  000.108: require('telescope._extensions.frecency.sql_wrapper')
092.157  000.399  000.159: require('telescope._extensions.frecency.db_client')
092.175  001.127  000.135: require('telescope._extensions.frecency')
092.457  000.141  000.141: require('sqlite.utils')
094.077  001.595  001.595: require('sqlite.defs')
094.089  001.883  000.148: require('sqlite.db')
094.506  000.138  000.138: require('sqlite.stmt')
097.562  002.510  002.510: require('sqlite.json')
097.681  000.104  000.104: require('sqlite.assert')
097.702  002.819  000.205: require('sqlite.parser')
098.445  000.097  000.097: require('sqlite.helpers')
114.174  000.127  000.127: require('telescope._extensions.z_builtin')
114.194  000.260  000.133: require('telescope._extensions.z')
114.353  000.147  000.147: require('telescope._extensions.media_files')
114.636  000.132  000.132: require('telescope._extensions.arecibo.websearch.utils')
114.798  000.157  000.157: require('telescope._extensions.arecibo.websearch.misc')
114.964  000.161  000.161: require('telescope._extensions.arecibo.websearch.engines')
115.054  000.690  000.240: require('telescope._extensions.arecibo')
115.226  000.156  000.156: require('telescope._extensions.ui-select')
115.355  000.094  000.094: require('vim.ui')
115.992  000.193  000.193: require('telescope.builtin.__lsp')
116.047  000.480  000.287: require('telescope.builtin')
116.131  000.079  000.079: require('telescope._extensions.zoxide.utils')
116.160  000.696  000.137: require('telescope._extensions.zoxide.config')
116.272  000.107  000.107: require('telescope._extensions.zoxide.list')
116.277  000.896  000.093: require('telescope._extensions.zoxide')
116.738  000.120  000.120: require('project_nvim.config')
116.754  000.216  000.096: require('project_nvim.utils.path')
116.791  000.367  000.151: require('project_nvim.utils.history')
117.726  000.287  000.287: require('project_nvim.utils.globtopattern')
117.777  000.982  000.695: require('project_nvim.project')
117.838  001.532  000.183: require('telescope._extensions.projects')
118.347  000.492  000.492: require('telescope._extensions.themes')
119.158  000.485  000.485: require('telescope._extensions.telescope-tabs.main')
119.169  000.779  000.294: require('telescope._extensions.telescope-tabs')
120.345  000.283  000.283: require('harpoon.utils')
120.754  000.400  000.400: require('harpoon.dev')
126.196  006.598  005.916: require('harpoon')
127.189  000.968  000.968: require('harpoon.mark')
127.225  007.850  000.283: require('telescope._extensions.marks')
127.234  008.038  000.189: require('telescope._extensions.harpoon')
127.267  067.510  019.640: require('arpangreat.telescope')
127.276  067.668  000.159: require('arpangreat')
130.202  002.919  002.919: require('settings')
130.593  000.066  000.066: require('snippets.combinators')
130.760  000.063  000.063: require('snippets.validate')
130.802  000.202  000.139: require('snippets.common')
130.814  000.399  000.131: require('snippets.parser')
131.133  000.137  000.137: require('snippets.nvim')
131.148  000.330  000.193: require('snippets.inserters.floaty')
131.204  000.052  000.052: require('snippets.deepcopy')
131.300  000.080  000.080: require('snippets.utils')
131.307  000.983  000.122: require('snippets')
133.679  003.460  002.477: require('snippets-nvim')
134.333  000.643  000.643: require('nv-treesitter')
134.495  000.153  000.153: require('nv-nerdcommenter')
134.847  000.099  000.099: require('nvim-autopairs._log')
134.951  000.096  000.096: require('nvim-autopairs.utils')
135.237  000.100  000.100: require('nvim-autopairs.conds')
135.252  000.214  000.114: require('nvim-autopairs.rule')
135.258  000.302  000.088: require('nvim-autopairs.rules.basic')
135.282  000.698  000.201: require('nvim-autopairs')
136.430  000.080  000.080: require('nvim-autopairs.ts-conds')
136.440  000.175  000.094: require('nvim-autopairs.ts-rule')
136.763  000.087  000.087: require('nvim-autopairs.fastwrap')
137.335  000.080  000.080: require('nvim-autopairs.rules.ts_basic')
137.451  000.108  000.108: require('vim.treesitter.highlighter')
139.714  000.126  000.126: require('nvim-autopairs.rules.endwise-elixir')
140.133  000.106  000.106: require('nvim-autopairs.rules.endwise-lua')
140.756  000.302  000.302: require('nvim-autopairs.rules.endwise-ruby')
141.387  006.885  005.204: require('nv-windwp-autopairs')
141.619  000.224  000.224: require('nv-autotag')
141.842  000.087  000.087: require('onedarkpro.utils')
142.394  000.546  000.546: require('onedarkpro.config')
142.406  000.719  000.086: require('onedarkpro')
150.649  000.108  000.108: require('onedarkpro.lib.hash')
155.704  002.858  002.858: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim/colors/onedark.vim
155.742  014.116  010.430: require('nv-onedarkpro')
155.903  000.153  000.153: require('nv-fzf')
156.117  000.150  000.150: require('dashboard')
156.135  000.225  000.076: require('nv-dashboard')
157.082  000.085  000.085: require('indent_blankline/utils')
157.095  000.393  000.308: require('indent_blankline')
157.351  001.211  000.818: require('nv-indent-blankline')
160.691  003.334  003.334: require('nv-nvim-devicons')
161.090  000.014  000.014: require('vim.keymap')
163.554  000.082  000.082: require('dap.utils')
163.717  000.444  000.362: require('dap')
163.729  000.566  000.122: require('nvim-dap-virtual-text')
163.946  000.112  000.112: require('dap-go')
164.362  000.138  000.138: require('dapui.config')
164.374  000.219  000.081: require('dapui.util')
164.513  000.086  000.086: require('dapui.render.canvas')
164.576  000.058  000.058: require('dapui.render.loop')
164.581  000.203  000.059: require('dapui.render')
164.653  000.068  000.068: require('dapui.windows.layout')
164.662  000.586  000.095: require('dapui.windows')
164.674  000.704  000.118: require('dapui')
165.071  000.112  000.112: require('dapui.config.highlights')
165.339  000.102  000.102: require('dapui.state')
165.418  000.056  000.056: require('dapui.elements.breakpoints')
165.531  000.059  000.059: require('dapui.components.buf_breakpoints')
165.537  000.114  000.055: require('dapui.components.breakpoints')
165.605  000.052  000.052: require('dapui.elements.scopes')
165.720  000.062  000.062: require('dapui.components.variables')
165.726  000.116  000.054: require('dapui.components.scopes')
165.854  000.058  000.058: require('dapui.components.hover')
165.860  000.127  000.070: require('dapui.elements.hover')
165.921  000.053  000.053: require('dapui.elements.repl')
165.982  000.055  000.055: require('dapui.elements.console')
166.037  000.047  000.047: require('dapui.elements.watches')
166.102  000.061  000.061: require('dapui.components.watches')
166.157  000.046  000.046: require('dapui.elements.stacks')
166.262  000.052  000.052: require('dapui.components.frames')
166.267  000.106  000.054: require('dapui.components.threads')
166.541  000.111  000.111: require('dap-python')
167.226  000.060  000.060: require('luasnip.session')
167.341  000.107  000.107: require('luasnip.util.util')
167.398  000.052  000.052: require('luasnip.util.types')
167.510  000.055  000.055: require('luasnip.util.ext_opts')
167.518  000.117  000.062: require('luasnip.nodes.util')
167.570  000.048  000.048: require('luasnip.util.events')
167.590  000.495  000.111: require('luasnip.nodes.node')
167.758  000.054  000.054: require('luasnip.util.extend_decorator')
167.780  000.186  000.132: require('luasnip.nodes.insertNode')
167.854  000.070  000.070: require('luasnip.nodes.textNode')
167.922  000.062  000.062: require('luasnip.util.mark')
168.517  000.535  000.535: require('luasnip.util._builtin_vars')
168.861  000.935  000.400: require('luasnip.util.environ')
168.965  000.094  000.094: require('luasnip.util.pattern_tokenizer')
169.046  000.076  000.076: require('luasnip.util.dict')
169.143  000.092  000.092: require('luasnip.session.snippet_collection')
169.233  002.274  000.262: require('luasnip.nodes.snippet')
169.380  000.065  000.065: require('luasnip.loaders._caches')
169.497  000.112  000.112: require('luasnip.util.path')
169.557  000.317  000.140: require('luasnip.loaders')
169.740  000.169  000.169: require('luasnip.util.log')
169.901  000.113  000.113: require('luasnip.nodes.functionNode')
170.081  000.174  000.174: require('luasnip.nodes.choiceNode')
170.203  000.117  000.117: require('luasnip.nodes.dynamicNode')
170.315  000.107  000.107: require('luasnip.nodes.restoreNode')
170.565  000.076  000.076: require('luasnip.util.parser.neovim_ast')
174.282  000.087  000.087: require('luasnip.util.directed_graph')
174.304  003.912  003.749: require('luasnip.util.parser.ast_utils')
174.455  000.060  000.060: require('luasnip.util.functions')
174.471  000.163  000.103: require('luasnip.util.parser.ast_parser')
174.674  000.200  000.200: require('luasnip.util.parser.neovim_parser')
174.746  000.066  000.066: require('luasnip.util.str')
174.758  004.436  000.094: require('luasnip.util.parser')
174.949  000.070  000.070: require('luasnip.extras.filetype_functions')
175.047  000.059  000.059: require('luasnip.nodes.absolute_indexer')
175.133  000.081  000.081: require('luasnip.extras')
175.218  000.077  000.077: require('luasnip.extras.fmt')
175.404  000.076  000.076: require('luasnip.extras.conditions')
175.503  000.058  000.058: require('luasnip.extras.conditions.show')
175.609  000.334  000.199: require('luasnip.extras.conditions.expand')
175.614  000.392  000.058: require('luasnip.extras.expand_conditions')
175.687  000.069  000.069: require('luasnip.extras.postfix')
176.053  001.291  000.542: require('luasnip.config')
176.062  009.242  000.244: require('luasnip')
176.309  015.568  003.771: require('mappings')
176.457  000.069  000.069: require('Comment')
176.530  000.066  000.066: require('Comment.config')
177.052  000.140  000.140: require('Comment.ft')
177.066  000.247  000.107: require('Comment.utils')
177.138  000.068  000.068: require('Comment.opfunc')
177.204  000.062  000.062: require('Comment.extra')
177.217  000.487  000.110: require('Comment.api')
177.447  001.133  000.511: require('nv-comment-nvim')
177.656  000.109  000.109: require('lspkind')
177.800  000.071  000.071: require('nvim-autopairs.completion.handlers')
178.099  000.051  000.051: require('cmp.utils.debug')
178.306  000.131  000.131: require('cmp.utils.char')
178.325  000.222  000.090: require('cmp.utils.str')
178.387  000.058  000.058: require('cmp.utils.pattern')
178.628  000.075  000.075: require('cmp.utils.misc')
178.688  000.055  000.055: require('cmp.utils.buffer')
178.776  000.085  000.085: require('cmp.utils.api')
178.791  000.338  000.123: require('cmp.utils.keymap')
178.802  000.411  000.073: require('cmp.utils.feedkeys')
178.913  000.108  000.108: require('cmp.utils.async')
179.104  000.066  000.066: require('cmp.types.cmp')
179.303  000.194  000.194: require('cmp.types.lsp')
179.371  000.063  000.063: require('cmp.types.vim')
179.376  000.389  000.066: require('cmp.types')
179.436  000.056  000.056: require('cmp.utils.cache')
179.443  000.525  000.080: require('cmp.context')
179.701  000.085  000.085: require('cmp.config.mapping')
179.874  000.085  000.085: require('cmp.config.compare')
179.880  000.171  000.087: require('cmp.config.default')
179.920  000.380  000.123: require('cmp.config')
180.111  000.064  000.064: require('cmp.matcher')
180.128  000.204  000.140: require('cmp.entry')
180.144  000.697  000.113: require('cmp.source')
180.281  000.057  000.057: require('cmp.utils.event')
180.481  000.109  000.109: require('cmp.utils.window')
180.490  000.203  000.094: require('cmp.view.docs_view')
180.683  000.079  000.079: require('cmp.utils.autocmd')
180.705  000.212  000.133: require('cmp.view.custom_entries_view')
180.841  000.132  000.132: require('cmp.view.wildmenu_entries_view')
180.975  000.127  000.127: require('cmp.view.native_entries_view')
181.075  000.095  000.095: require('cmp.view.ghost_text_view')
181.098  000.951  000.125: require('cmp.view')
181.304  003.392  000.369: require('cmp.core')
181.748  000.083  000.083: require('cmp.config.sources')
181.833  000.076  000.076: require('cmp.config.window')
181.963  004.158  000.608: require('cmp')
181.975  004.314  000.085: require('nvim-autopairs.completion.cmp')
183.817  000.103  000.103: require('clangd_extensions.cmp_scores')
184.907  000.097  000.097: require('cmp_tabnine.config')
184.948  007.496  002.872: require('nv-nvim-cmp')
186.148  000.960  000.960: require('vim.lsp.protocol')
186.246  001.293  000.333: require('nv-lspkind')
186.548  000.065  000.065: require('gitsigns.async')
186.617  000.063  000.063: require('gitsigns.status')
186.867  000.081  000.081: require('gitsigns.debug')
186.967  000.095  000.095: require('gitsigns.util')
187.123  000.076  000.076: require('gitsigns.uv')
187.130  000.159  000.082: require('gitsigns.subprocess')
187.495  000.058  000.058: require('gitsigns.message')
187.537  000.258  000.200: require('gitsigns.config')
187.595  000.053  000.053: require('gitsigns.signs.base')
187.604  000.378  000.068: require('gitsigns.signs')
187.615  000.482  000.103: require('gitsigns.hunks')
187.640  001.019  000.202: require('gitsigns.git')
187.836  000.077  000.077: require('gitsigns.cache')
187.906  000.064  000.064: require('gitsigns.debounce')
187.964  000.053  000.053: require('gitsigns.diff')
187.999  000.356  000.161: require('gitsigns.manager')
188.159  000.115  000.115: require('gitsigns.highlight')
188.182  001.834  000.216: require('gitsigns')
190.638  000.108  000.108: require('gitsigns.signs.vimfn')
194.312  008.061  006.119: require('nv-gitsigns')
194.731  000.127  000.127: require('neogit.config')
195.224  000.090  000.090: require('neogit.lib.notification')
195.425  000.192  000.192: require('neogit.logger')
195.796  000.095  000.095: require('neogit.lib.mappings_manager')
196.052  000.080  000.080: require('neogit.lib.util')
196.062  000.159  000.079: require('neogit.lib.ui.component')
196.080  000.278  000.119: require('neogit.lib.ui')
196.099  000.534  000.161: require('neogit.lib.buffer')
196.111  000.680  000.146: require('neogit.process')
196.182  001.298  000.336: require('neogit.lib.git.cli')
196.351  000.085  000.085: require('neogit.lib.git.stash')
196.418  000.062  000.062: require('neogit.lib.collection')
196.425  000.239  000.091: require('neogit.lib.git.status')
196.691  000.099  000.099: require('neogit.lib.md5')
196.702  000.195  000.096: require('neogit.lib.git.diff')
196.709  000.279  000.084: require('neogit.lib.git.log')
196.868  000.068  000.068: require('neogit.lib.input')
196.879  000.166  000.099: require('neogit.lib.git.branch')
197.088  000.069  000.069: require('neogit.lib.rpc')
197.094  000.143  000.074: require('neogit.client')
197.158  000.057  000.057: require('neogit.lib.uv')
197.163  000.280  000.080: require('neogit.lib.git.rebase')
197.167  002.350  000.087: require('neogit.lib.git')
197.342  000.072  000.072: require('neogit.lib.popup.builder')
197.455  000.109  000.109: require('neogit.buffers.common')
197.645  000.174  000.174: require('neogit.lib.popup.lib')
197.650  000.479  000.125: require('neogit.lib.popup')
197.655  002.917  000.088: require('neogit.lib')
197.713  000.054  000.054: require('neogit.lib.signs')
197.918  000.120  000.120: require('neogit.lib.color')
197.926  000.210  000.090: require('neogit.lib.hl')
198.220  000.080  000.080: require('neogit.buffers.git_command_history')
198.361  000.058  000.058: require('neogit.buffers.commit_view.parsing')
198.430  000.065  000.065: require('neogit.buffers.commit_view.ui')
198.440  000.215  000.092: require('neogit.buffers.commit_view')
198.570  000.058  000.058: require('neogit.lib.git.pull')
198.639  000.064  000.064: require('neogit.lib.git.push')
198.646  000.201  000.079: require('neogit.lib.git.repository')
198.764  000.114  000.114: require('neogit.lib.functional')
198.837  000.059  000.059: require('neogit.lib.line_buffer')
198.890  000.049  000.049: require('neogit.lib.fs')
199.019  001.090  000.371: require('neogit.status')
199.176  000.097  000.097: require('neogit.popups.commit')
199.404  000.068  000.068: require('neogit.buffers.log_view.ui')
199.410  000.149  000.081: require('neogit.buffers.log_view')
199.415  000.233  000.084: require('neogit.popups.log')
199.494  000.076  000.076: require('neogit.popups.push')
199.584  000.085  000.085: require('neogit.popups.pull')
199.702  000.115  000.115: require('neogit.popups.stash')
199.795  000.088  000.088: require('neogit.popups.help')
199.799  000.774  000.081: require('neogit.popups')
200.508  000.107  000.107: require('neogit.autocmds')
200.557  006.081  000.802: require('neogit')
201.269  006.940  000.858: require('nv-neogit')
201.720  000.117  000.117: require('null-ls.utils')
202.153  000.421  000.421: require('vim.diagnostic')
202.200  000.680  000.142: require('null-ls.config')
202.342  000.063  000.063: require('null-ls.helpers.cache')
202.443  000.096  000.096: require('null-ls.helpers.diagnostics')
202.505  000.058  000.058: require('null-ls.helpers.formatter_factory')
202.688  000.068  000.068: require('null-ls.logger')
202.812  000.120  000.120: require('null-ls.state')
202.821  000.310  000.123: require('null-ls.helpers.generator_factory')
202.977  000.071  000.071: require('null-ls.helpers.command_resolver')
202.982  000.158  000.087: require('null-ls.helpers.make_builtin')
203.054  000.068  000.068: require('null-ls.helpers.range_formatting_args_factory')
203.100  000.896  000.142: require('null-ls.helpers')
203.416  000.106  000.106: require('null-ls.methods')
203.429  000.202  000.096: require('null-ls.diagnostics')
203.451  000.348  000.145: require('null-ls.sources')
203.556  000.097  000.097: require('null-ls.builtins')
203.564  002.165  000.145: require('null-ls')
203.709  000.130  000.130: require('null-ls.builtins.formatting.stylua')
203.830  000.114  000.114: require('null-ls.builtins.hover.dictionary')
204.164  000.326  000.326: require('null-ls.builtins.formatting.prettier')
204.440  000.191  000.191: require('null-ls.builtins.diagnostics.eslint')
204.628  000.455  000.264: require('null-ls.builtins.diagnostics.eslint_d')
204.726  000.090  000.090: require('null-ls.builtins.completion.spell')
204.847  000.113  000.113: require('null-ls.builtins.diagnostics.golangci_lint')
206.963  000.172  000.172: require('vim.lsp.log')
207.439  000.211  000.211: require('vim.lsp._snippet')
207.531  000.085  000.085: require('vim.highlight')
207.576  000.602  000.306: require('vim.lsp.util')
207.608  000.984  000.210: require('vim.lsp.handlers')
207.804  000.191  000.191: require('vim.lsp.rpc')
207.887  000.078  000.078: require('vim.lsp.sync')
208.026  000.135  000.135: require('vim.lsp.semantic_tokens')
208.182  000.150  000.150: require('vim.lsp.buf')
208.265  000.079  000.079: require('vim.lsp.diagnostic')
208.357  000.087  000.087: require('vim.lsp.codelens')
208.597  002.423  000.719: require('vim.lsp')
208.613  002.558  000.135: require('null-ls.client')
208.680  007.403  001.452: require('nv-null-ls')
208.952  000.060  000.060: require('mason-core.path')
208.977  000.152  000.092: require('mason.settings')
209.270  000.175  000.175: require('mason-core.functional')
209.430  000.057  000.057: require('mason-core.functional.data')
209.443  000.142  000.085: require('mason-core.functional.function')
209.546  000.065  000.065: require('mason-core.functional.relation')
209.686  000.103  000.103: require('mason-core.functional.logic')
209.728  000.747  000.262: require('mason-core.platform')
209.732  000.981  000.082: require('mason')
210.407  000.138  000.138: require('mason-core.functional.list')
210.477  000.334  000.196: require('mason.api.command')
210.717  000.135  000.135: require('mason-core.log')
210.728  000.237  000.102: require('mason-lspconfig')
210.800  000.068  000.068: require('mason-lspconfig.settings')
210.940  000.054  000.054: require('mason-core.notify')
210.949  000.131  000.077: require('mason-lspconfig.lspconfig_hook')
211.214  000.262  000.262: require('lspconfig.util')
211.490  000.101  000.101: require('mason-core.functional.table')
211.632  000.396  000.295: require('mason-lspconfig.mappings.server')
211.961  000.157  000.157: require('mason-core.async')
212.023  000.055  000.055: require('mason-core.async.uv')
212.039  000.333  000.121: require('mason-core.fs')
212.113  000.070  000.070: require('mason-core.optional')
212.204  000.086  000.086: require('mason-core.EventEmitter')
212.500  000.292  000.292: require('mason-registry.index')
212.530  000.893  000.112: require('mason-registry')
212.598  000.063  000.063: require('mason-lspconfig.server_config_extensions')
212.708  000.106  000.106: require('lspconfig.configs')
212.798  000.086  000.086: require('lspconfig.server_configurations.omnisharp')
213.153  000.063  000.063: require('mason-core.functional.number')
213.207  000.215  000.152: require('mason-lspconfig.api.command')
213.212  004.528  000.756: require('nv-mason')
213.674  000.074  000.074: require('cmp_nvim_lsp.source')
213.686  000.161  000.086: require('cmp_nvim_lsp')
213.718  000.278  000.118: require('nv-lsp-configs.config')
213.808  000.076  000.076: require('lspconfig')
213.945  000.132  000.132: require('lspconfig.server_configurations.jdtls')
216.721  003.362  002.876: require('nv-lsp-configs.java')
216.900  000.080  000.080: require('lspconfig.server_configurations.dotls')
219.364  000.112  000.112: require('lspconfig.server_configurations.bashls')
221.196  000.127  000.127: require('lspconfig.server_configurations.ocamlls')
221.485  000.102  000.102: require('lspconfig.server_configurations.vimls')
223.276  000.100  000.100: require('lspconfig.server_configurations.cssls')
225.207  000.093  000.093: require('lspconfig.server_configurations.dockerls')
227.072  000.098  000.098: require('lspconfig.server_configurations.graphql')
229.479  000.101  000.101: require('lspconfig.server_configurations.hls')
231.335  000.093  000.093: require('lspconfig.server_configurations.jsonls')
233.176  000.096  000.096: require('lspconfig.server_configurations.yamlls')
235.012  000.130  000.130: require('lspconfig.server_configurations.pyright')
237.002  000.114  000.114: require('lspconfig.server_configurations.dartls')
237.401  000.097  000.097: require('lspconfig.server_configurations.html')
239.350  000.084  000.084: require('lspconfig.server_configurations.zls')
241.147  000.084  000.084: require('lspconfig.server_configurations.csharp_ls')
242.999  000.086  000.086: require('lspconfig.server_configurations.taplo')
244.782  000.105  000.105: require('lspconfig.server_configurations.grammarly')
246.581  000.114  000.114: require('lspconfig.server_configurations.astro')
246.824  000.087  000.087: require('mason-lspconfig.typescript')
246.830  000.163  000.075: require('mason-lspconfig.server_configurations.astro')
247.332  000.088  000.088: require('lspconfig.server_configurations.perlnavigator')
247.476  000.066  000.066: require('mason-lspconfig.server_configurations.perlnavigator')
247.852  000.097  000.097: require('lspconfig.server_configurations.ols')
248.102  000.073  000.073: require('lspconfig.server_configurations.nimls')
249.810  000.104  000.104: require('lspconfig.server_configurations.kotlin_language_server')
249.957  000.069  000.069: require('mason-lspconfig.server_configurations.kotlin_language_server')
250.125  000.084  000.084: require('lspconfig.server_configurations.tsserver')
251.994  035.264  032.702: require('nv-lsp-configs.handlers')
252.280  000.137  000.137: require('lspconfig.server_configurations.gopls')
253.955  001.949  001.812: require('nv-lsp-configs.go')
254.141  000.089  000.089: require('lspconfig.server_configurations.sumneko_lua')
255.875  001.911  001.821: require('nv-lsp-configs.lua')
256.193  000.088  000.088: require('rust-tools.utils.utils')
256.202  000.158  000.070: require('rust-tools.executors.termopen')
256.267  000.062  000.062: require('rust-tools.executors.quickfix')
256.335  000.063  000.063: require('rust-tools.executors.toggleterm')
256.339  000.361  000.078: require('rust-tools/executors')
256.442  000.086  000.086: require('rust-tools')
256.559  000.113  000.113: require('rust-tools.code_action_group')
256.629  000.066  000.066: require('rust-tools.commands')
256.783  000.064  000.064: require('rust-tools.executors')
256.817  000.183  000.120: require('rust-tools.config')
256.883  000.062  000.062: require('rust-tools.crate_graph')
256.987  000.100  000.100: require('rust-tools.dap')
257.057  000.066  000.066: require('rust-tools.debuggables')
257.135  000.074  000.074: require('rust-tools.expand_macro')
257.197  000.057  000.057: require('rust-tools.external_docs')
257.277  000.076  000.076: require('rust-tools.hover_actions')
257.363  000.083  000.083: require('rust-tools.hover_range')
257.471  000.103  000.103: require('rust-tools.inlay_hints')
257.549  000.061  000.061: require('rust-tools.join_lines')
257.716  000.056  000.056: require('rust-tools.server_status')
257.723  000.171  000.115: require('rust-tools.lsp')
257.792  000.065  000.065: require('rust-tools.move_item')
257.857  000.061  000.061: require('rust-tools.open_cargo_toml')
257.915  000.054  000.054: require('rust-tools.parent_module')
257.979  000.060  000.060: require('rust-tools.runnables')
258.056  000.071  000.071: require('rust-tools.ssr')
258.127  000.068  000.068: require('rust-tools.standalone')
258.188  000.056  000.056: require('rust-tools.workspace_refresh')
258.950  000.101  000.101: require('lspconfig.server_configurations.rust_analyzer')
261.578  005.696  003.498: require('nv-lsp-configs.rust')
261.753  000.085  000.085: require('clangd_extensions')
261.915  000.099  000.099: require('clangd_extensions.config')
262.028  000.091  000.091: require('clangd_extensions.ast')
262.127  000.087  000.087: require('lspconfig.server_configurations.clangd')
263.918  002.330  001.968: require('nv-lsp-configs.clangd')
265.577  001.651  001.651: require('nv-lsp-configs.elixir')
265.992  000.137  000.137: require('metals.commands')
266.393  000.114  000.114: require('metals.util')
266.452  000.262  000.147: require('metals.log')
266.461  000.344  000.082: require('metals.decoration')
266.718  000.097  000.097: require('plenary.window.float')
266.725  000.184  000.087: require('metals.doctor')
266.808  000.079  000.079: require('metals.status')
266.961  000.058  000.058: require('metals.messages')
266.982  000.170  000.111: require('metals.test_explorer')
266.991  000.526  000.093: require('metals.handlers')
267.128  000.131  000.131: require('metals.jvmopts')
267.193  000.058  000.058: require('metals.rootdir')
267.441  000.050  000.050: require('metals.tvp.util')
267.448  000.112  000.062: require('metals.tvp.node')
267.469  000.272  000.159: require('metals.tvp')
267.489  001.491  000.160: require('metals.config')
267.572  000.079  000.079: require('metals.decoder')
267.783  000.131  000.131: require('plenary.curl')
267.794  000.218  000.087: require('metals.install')
267.964  000.164  000.164: require('metals.setup')
268.007  002.354  000.265: require('metals')
268.084  002.500  000.146: require('nv-lsp-configs.scala')
268.089  054.873  000.211: require('nv-lsp-configs')
268.233  000.139  000.139: require('nv-symbols-outline')
268.626  000.104  000.104: require('todo-comments.util')
268.661  000.245  000.141: require('todo-comments.config')
268.946  000.193  000.193: require('todo-comments.highlight')
268.962  000.294  000.101: require('todo-comments.jump')
268.971  000.648  000.109: require('todo-comments')
269.049  000.811  000.163: require('nv-todo-comment')
269.627  000.111  000.111: require('which-key.util')
269.636  000.211  000.100: require('which-key.tree')
269.863  000.223  000.223: require('which-key.config')
269.885  000.616  000.182: require('which-key.keys')
269.896  000.758  000.142: require('which-key')
270.155  001.101  000.343: require('nv-which-key')
270.240  000.078  000.078: require('utils')
272.508  002.264  002.264: require('nv-LuaSnip')
272.787  000.112  000.112: require('luasnip.loaders.util')
272.878  000.083  000.083: require('luasnip.nodes.snippetProxy')
272.897  000.378  000.183: require('luasnip/loaders/from_vscode')
289.519  000.255  000.255: require('nv-dap')
289.711  000.179  000.179: require('nv-dap-virtual-text')
290.088  000.089  000.089: require('lualine_require')
290.951  001.157  001.069: require('lualine')
293.849  000.112  000.112: require('onedarkpro.theme')
293.961  000.088  000.088: require('onedarkpro.themes.onedark')
294.031  000.064  000.064: require('onedarkpro.lib.palette')
294.155  000.119  000.119: require('onedarkpro.lib.color')
300.816  000.143  000.143: require('lualine.utils.mode')
306.817  017.099  015.417: require('lline')
307.257  000.158  000.158: require('fidget.log')
307.282  000.360  000.202: require('fidget')
307.484  000.174  000.174: require('fidget.spinners')
307.564  000.733  000.200: require('nv-fidget')
308.004  000.062  000.062: require('notify.util.queue')
308.013  000.155  000.093: require('notify.util')
308.200  000.184  000.184: require('notify.config.highlights')
308.211  000.464  000.125: require('notify.config')
308.279  000.064  000.064: require('notify.stages')
317.254  008.971  008.971: require('notify.service.notification')
317.548  000.064  000.064: require('notify.animate.spring')
317.556  000.135  000.071: require('notify.animate')
317.568  000.298  000.163: require('notify.windows')
317.879  000.117  000.117: require('notify.service.buffer.highlights')
317.892  000.252  000.135: require('notify.service.buffer')
317.899  000.327  000.075: require('notify.service')
318.022  000.119  000.119: require('notify.stages.util')
318.038  010.401  000.159: require('notify')
318.256  000.103  000.103: require('notify.stages.fade_in_slide_out')
318.337  010.767  000.264: require('nv-notify')
318.979  000.096  000.096: require('telescope.themes')
319.062  000.076  000.076: require('plenary.debug_utils')
319.145  000.079  000.079: require('taglinks.taglinks')
319.217  000.068  000.068: require('taglinks.tagutils')
319.298  000.077  000.077: require('taglinks.linkutils')
320.093  000.575  000.575: require('taglinks.date')
320.108  000.806  000.232: require('taglinks.dateutils')
320.248  000.135  000.135: require('vaultpicker')
320.332  000.080  000.080: require('telekasten.utils')
320.481  002.045  000.628: require('telekasten')
333.575  015.233  013.188: require('nv-telekasten')
334.133  000.231  000.231: require('winshift.utils')
334.278  000.137  000.137: require('winshift.config')
334.514  000.231  000.231: require('winshift.lib')
334.533  000.776  000.176: require('winshift')
335.182  000.165  000.165: require('winshift.colors')
335.741  002.138  001.197: require('nv-winshift')
336.294  000.211  000.211: require('cybu.config')
336.470  000.169  000.169: require('cybu.utils')
336.603  000.128  000.128: require('cybu.vars')
336.723  000.115  000.115: require('cybu.infobar')
336.822  000.939  000.316: require('cybu')
337.159  001.409  000.470: require('nv-cybu')
337.443  000.179  000.179: require('nvim-navic')
337.648  000.200  000.200: require('user.icons')
337.818  000.653  000.273: require('nv-navic')
338.199  000.118  000.118: require('nvim-gps.utils')
338.227  000.300  000.182: require('nvim-gps')
338.513  000.689  000.389: require('nv-gps')
339.222  000.365  000.365: require('nvim-surround.config')
339.241  000.538  000.173: require('nvim-surround.buffer')
339.348  000.104  000.104: require('nvim-surround.cache')
339.442  000.089  000.089: require('nvim-surround.utils')
339.463  000.869  000.139: require('nvim-surround')
340.775  002.258  001.388: require('nv-surround')
341.195  000.316  000.316: require('aerial')
341.482  000.697  000.382: require('nv-aerial')
341.660  000.173  000.173: require('user.autocommands')
341.917  000.169  000.169: require('user.functions')
341.945  000.279  000.110: require('winbar')
342.205  000.154  000.154: require('jaq-nvim')
342.389  000.439  000.286: require('nv-jaq')
342.800  000.081  000.081: require('lir.utils')
342.812  000.194  000.113: require('lir.devicons')
342.895  000.079  000.079: require('lir.history')
342.978  000.079  000.079: require('lir.config')
343.057  000.075  000.075: require('lir.mappings')
343.143  000.083  000.083: require('lir.highlight')
343.230  000.083  000.083: require('lir.smart_cursor')
343.322  000.087  000.087: require('lir.context')
343.406  000.081  000.081: require('lir.vim')
343.427  000.932  000.171: require('lir')
343.592  000.160  000.160: require('lir.actions')
343.720  000.125  000.125: require('lir.mark.actions')
343.947  000.090  000.090: require('lir.clipboard')
344.044  000.092  000.092: require('lir.mark.utils')
344.058  000.333  000.152: require('lir.clipboard.actions')
344.497  002.102  000.552: require('nv-lir')
344.888  000.126  000.126: require('lsp-inlayhints.config')
345.142  000.112  000.112: require('lsp-inlayhints.utils')
345.322  000.084  000.084: require('lsp-inlayhints.store')
345.336  000.188  000.104: require('lsp-inlayhints.adapter')
345.397  000.502  000.202: require('lsp-inlayhints.core')
345.404  000.732  000.105: require('lsp-inlayhints')
345.713  001.210  000.477: require('nv-inlayhints')
346.254  000.123  000.123: require('compiler-explorer.alert')
346.350  000.088  000.088: require('compiler-explorer.async')
346.508  000.153  000.153: require('compiler-explorer.config')
347.120  000.187  000.187: require('compiler-explorer.job')
347.132  000.372  000.185: require('compiler-explorer.http')
347.142  000.630  000.258: require('compiler-explorer.rest')
347.159  001.194  000.199: require('compiler-explorer')
347.564  001.843  000.650: require('nv-compiler-explorer')
347.660  000.091  000.091: require('telescope-tabs')
348.026  000.359  000.359: require('nv-code-action')
348.207  000.174  000.174: require('nv-rvimnr')
350.030  001.775  001.775: require('nv-tabout')
350.756  000.435  000.435: require('nvim_utils')
351.264  000.283  000.283: require('colorizer/nvim')
351.667  000.396  000.396: require('colorizer/trie')
352.089  001.310  000.631: require('colorizer')
355.392  338.084  020.687: sourcing /home/arpangreat/.config/nvim/init.lua
355.430  010.181: sourcing vimrc file(s)
358.122  000.039  000.039: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
358.640  000.082  000.082: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/dart-vim-plugin/ftdetect/dart.vim
359.364  000.038  000.038: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nim.nvim/ftdetect/nim.vim
359.876  000.033  000.033: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/odin.vim/ftdetect/odin.vim
360.199  000.077  000.077: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/rust.vim/ftdetect/rust.vim
360.703  000.024  000.024: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
360.968  000.033  000.033: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/zig.vim/ftdetect/zig.vim
362.067  000.042  000.042: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
362.132  000.024  000.024: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
362.229  000.069  000.069: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
362.331  000.053  000.053: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
362.406  000.050  000.050: sourcing /usr/share/vim/vimfiles/ftdetect/vagrantfile.vim
365.224  007.474  006.910: sourcing /usr/local/share/nvim/runtime/filetype.lua
365.305  000.036  000.036: sourcing /usr/local/share/nvim/runtime/filetype.vim
367.106  000.239  000.239: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
367.491  001.876  001.637: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
374.128  000.504  000.504: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
374.201  000.025  000.025: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
375.421  000.467  000.467: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
375.673  001.444  000.977: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
376.128  000.422  000.422: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
377.141  000.977  000.977: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
390.138  000.504  000.504: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
392.021  000.389  000.389: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
392.252  014.676  013.783: sourcing /home/arpangreat/.local/share/nvim/rplugin.vim
392.274  015.045  000.369: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
392.508  000.179  000.179: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
392.622  000.059  000.059: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
392.972  000.304  000.304: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
393.241  000.205  000.205: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
393.323  000.040  000.040: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
393.785  000.410  000.410: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
395.420  001.437  001.437: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
397.533  000.129  000.129: require('toggleterm.lazy')
397.639  000.092  000.092: require('toggleterm.constants')
398.028  000.379  000.379: require('toggleterm.terminal')
398.075  000.892  000.293: require('toggleterm')
398.319  000.117  000.117: require('toggleterm.colors')
398.430  000.105  000.105: require('toggleterm.utils')
398.451  000.371  000.148: require('toggleterm.config')
399.537  000.171  000.171: require('toggleterm.commandline')
399.687  000.089  000.089: require('project_nvim')
400.744  000.104  000.104: require('codewindow.utils')
400.862  000.107  000.107: require('codewindow.errors')
401.003  000.136  000.136: require('codewindow.highlight')
401.058  000.514  000.167: require('codewindow.text')
401.255  000.192  000.192: require('codewindow.window')
401.267  000.866  000.161: require('codewindow')
401.360  000.089  000.089: require('codewindow.config')
402.432  000.094  000.094: require('windows.lib.util')
402.530  000.086  000.086: require('animation.easing')
402.541  000.324  000.144: require('windows.config')
402.549  000.503  000.180: require('windows')
402.785  000.110  000.110: require('windows.class.singleton')
403.098  000.172  000.172: require('middleclass')
403.201  000.407  000.235: require('animation')
403.479  000.272  000.272: require('windows.lib.api')
403.570  000.085  000.085: require('windows.cache')
403.591  001.027  000.153: require('windows.lib.resize-windows-animated')
404.163  000.301  000.301: require('windows.lib.frame')
404.274  000.104  000.104: require('windows.lib.resize-windows')
404.281  000.556  000.151: require('windows.calculate-layout')
404.377  000.775  000.218: require('windows.autowidth')
404.617  000.171  000.171: require('windows.commands')
404.868  000.118  000.118: require('document-color.helpers')
404.887  000.255  000.137: require('document-color')
405.276  000.378  000.378: require('registers')
406.214  000.152  000.152: require('modes.utils')
406.246  000.377  000.225: require('modes')
408.115  000.230  000.230: require('auto-session-library')
408.215  000.089  000.089: require('auto-session-autocmds')
408.367  000.704  000.384: require('auto-session')
409.222  000.098  000.098: require('cmp.utils.highlight')
410.039  001.026  000.927: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
413.518  000.083  000.083: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/opt/tabout.nvim/plugin/tabout.vim
413.886  018.256  010.480: sourcing /home/arpangreat/.config/nvim/plugin/packer_compiled.lua
414.569  000.149  000.149: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
414.672  000.056  000.056: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
414.794  010.464: loading rtp plugins
419.251  000.889  000.889: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
420.099  000.652  000.652: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
420.924  000.479  000.479: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/auto-session/plugin/auto-session.vim
423.652  002.477  002.477: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/bufexplorer/plugin/bufexplorer.vim
424.261  000.330  000.330: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/calendar-vim/plugin/calendar.vim
425.388  000.152  000.152: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/committia.vim/plugin/committia.vim
426.075  000.234  000.234: require('compiler-explorer.cache')
426.091  000.406  000.172: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/compiler-explorer.nvim/plugin/compiler-explorer.lua
439.371  001.311  001.311: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/copilot.vim/autoload/copilot.vim
439.502  013.243  011.932: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/copilot.vim/plugin/copilot.vim
440.407  000.529  000.529: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/cybu.nvim/plugin/cybu.lua
440.827  000.229  000.229: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/dart-vim-plugin/plugin/dart.vim
441.423  000.174  000.174: require('dashboard.session')
441.524  000.403  000.228: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/dashboard-nvim/plugin/dashboard.lua
441.755  000.068  000.068: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/defx.nvim/plugin/defx.vim
442.550  000.097  000.097: require('diffview.lazy')
442.736  000.177  000.177: require('diffview.oop')
442.898  000.565  000.291: require('diffview.events')
442.920  000.722  000.157: require('diffview.bootstrap')
443.022  000.962  000.241: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/diffview.nvim/plugin/diffview.lua
443.551  000.078  000.078: require('dressing.patch')
443.565  000.186  000.108: require('dressing')
443.595  000.270  000.084: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/dressing.nvim/plugin/dressing.lua
443.998  000.186  000.186: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/express_line.nvim/plugin/express_line.vim
444.355  000.049  000.049: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/fzf/plugin/fzf.vim
444.665  000.102  000.102: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/fzf-lua/plugin/fzf-lua.vim
446.694  001.804  001.804: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/fzf.vim/plugin/fzf.vim
447.425  000.132  000.132: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/hydra.nvim/plugin/hydra.lua
448.102  000.145  000.145: require('indent_blankline.commands')
448.309  000.662  000.517: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
448.647  000.076  000.076: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/indent-o-matic/plugin/indent-o-matic.vim
449.050  000.115  000.115: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/jaq-nvim/plugin/jaq-nvim.lua
452.101  000.378  000.378: require('kommentary.util')
452.326  000.211  000.211: require('kommentary.callbacks')
452.480  001.125  000.537: require('kommentary.config')
452.514  001.457  000.332: require('kommentary.kommentary')
452.541  003.214  001.757: require('kommentary')
453.123  003.821  000.607: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/kommentary/plugin/kommentary.vim
453.642  000.215  000.215: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/lir.nvim/plugin/lir.vim
454.555  000.437  000.437: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim/plugin/mkdp.vim
455.237  000.105  000.105: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/plugin/neo-tree.vim
455.667  000.140  000.140: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/neogit/plugin/neogit.lua
455.921  000.073  000.073: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nightfox.nvim/plugin/nightfox.vim
456.812  000.206  000.206: require('nlua.include_expr')
456.825  000.605  000.399: require('nlua')
456.834  000.641  000.036: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nlua.nvim/plugin/nlua.vim
457.477  000.174  000.174: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
457.666  000.033  000.033: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-code-action-menu/plugin/code_action_menu.vim
457.981  000.094  000.094: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.vim
458.668  000.402  000.402: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
459.299  000.204  000.204: require('nvim-gps.internal')
459.315  000.272  000.067: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-gps/plugin/nvim-gps.vim
459.621  000.089  000.089: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-jdtls/plugin/nvim_jdtls.vim
460.356  000.414  000.414: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
460.689  000.165  000.165: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-luapad/plugin/luapad.vim
463.477  002.292  002.292: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
464.030  000.285  000.285: require('nvim-treesitter-textobjects')
466.757  000.354  000.354: require('nvim-treesitter.textobjects.shared')
466.873  000.760  000.405: require('nvim-treesitter.textobjects.select')
467.512  000.238  000.238: require('nvim-treesitter.textobjects.attach')
467.583  000.590  000.352: require('nvim-treesitter.textobjects.move')
468.279  000.263  000.263: require('nvim-treesitter.textobjects.swap')
468.695  000.314  000.314: require('nvim-treesitter.textobjects.lsp_interop')
468.778  005.090  002.878: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
470.427  000.206  000.206: require('nvim-ts-autotag._log')
470.443  000.699  000.493: require('nvim-ts-autotag.utils')
470.645  001.300  000.601: require('nvim-ts-autotag.internal')
470.651  001.516  000.217: require('nvim-ts-autotag')
471.173  002.081  000.565: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
471.754  000.238  000.238: require('ts_context_commentstring')
472.010  000.536  000.298: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
472.451  000.169  000.169: require('rainbow')
472.904  000.653  000.485: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/plugin/rainbow.vim
473.310  000.146  000.146: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
473.830  000.129  000.129: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim/plugin/onedarkpro.vim
474.588  000.239  000.239: require('nvim-treesitter-playground')
475.088  000.838  000.600: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
475.378  000.108  000.108: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
477.543  001.846  001.846: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/quick-scope/plugin/quick_scope.vim
478.411  000.519  000.519: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/registers.nvim/plugin/registers.lua
478.915  000.201  000.201: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/rust.vim/plugin/cargo.vim
479.077  000.102  000.102: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/rust.vim/plugin/rust.vim
479.735  000.330  000.330: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/smart-splits.nvim/plugin/smart-splits.lua
480.032  000.054  000.054: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/specs.nvim/plugin/specs.vim
480.511  000.075  000.075: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/telekasten.nvim/plugin/telekasten.vim
480.981  000.073  000.073: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/telescope-frecency.nvim/plugin/frecency.vim
482.825  001.127  001.127: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
483.653  000.614  000.614: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/themer.lua/plugin/scroll.vim
484.093  000.188  000.188: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/themer.lua/plugin/themer.lua
484.442  000.147  000.147: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/tmuxline.vim/plugin/tmuxline.vim
484.739  000.068  000.068: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/todo-comments.nvim/plugin/todo.vim
488.201  003.091  003.091: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
489.828  000.216  000.216: require('illuminate.util')
490.190  000.352  000.352: require('illuminate.config')
490.478  000.281  000.281: require('illuminate.reference')
490.491  001.194  000.345: require('illuminate.highlight')
490.583  001.596  000.402: require('illuminate.engine')
491.234  000.534  000.534: require('illuminate')
491.660  003.176  001.046: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-illuminate/plugin/illuminate.vim
493.561  000.220  000.220: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-mundo/autoload/mundo/util.vim
494.264  002.272  002.052: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-mundo/plugin/mundo.vim
495.628  001.062  001.062: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-sleuth/plugin/sleuth.vim
496.005  000.092  000.092: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-snippets/plugin/vimsnippets.vim
502.037  000.811  000.811: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/autoload/vital/vsnip.vim
504.198  000.245  000.245: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Position.vim
505.710  000.065  000.065: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/autoload/vital/_vsnip.vim
506.575  006.636  005.516: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/autoload/vsnip/snippet.vim
508.573  000.352  000.352: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/autoload/vital/_vsnip/VS/LSP/TextEdit.vim
510.701  000.185  000.185: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Text.vim
512.982  000.319  000.319: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Buffer.vim
515.045  000.158  000.158: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Option.vim
517.418  000.503  000.503: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Diff.vim
517.970  019.272  011.119: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/autoload/vsnip/session.vim
518.536  021.092  001.820: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/autoload/vsnip.vim
519.455  023.236  002.144: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip/plugin/vsnip.vim
519.892  000.143  000.143: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip-integ/plugin/vsnip_integ.vim
520.155  000.039  000.039: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
520.550  000.134  000.134: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/winshift.nvim/plugin/winshift.vim
521.076  024.529: loading packages
522.203  000.233  000.233: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/rnvimr/after/plugin/rnvimr.vim
523.805  000.063  000.063: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip-integ/autoload/vsnip_integ/integration.vim
525.272  000.117  000.117: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip-integ/autoload/vsnip_integ/detection.vim
531.062  008.693  008.514: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/vim-vsnip-integ/after/plugin/vsnip_integ.vim
532.622  000.238  000.238: require('cmp_buffer.timer')
532.661  000.568  000.330: require('cmp_buffer.buffer')
532.688  000.994  000.426: require('cmp_buffer.source')
532.695  001.257  000.263: require('cmp_buffer')
532.856  001.587  000.330: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
533.666  000.505  000.505: require('cmp_cmdline')
533.867  000.813  000.308: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
534.410  000.284  000.284: require('cmp_emoji')
534.543  000.507  000.223: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/cmp-emoji/after/plugin/cmp_emoji.lua
534.941  000.194  000.194: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
535.608  000.336  000.336: require('cmp_nvim_lua')
535.742  000.606  000.271: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
536.634  000.475  000.475: require('cmp_path')
536.723  000.678  000.202: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
538.024  000.736  000.736: require('cmp_tabnine.source')
538.036  001.007  000.271: require('cmp_tabnine')
538.044  001.125  000.118: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/cmp-tabnine/after/plugin/cmp-tabnine.lua
539.508  000.288  000.288: require('cmp_treesitter.lru')
539.981  000.341  000.341: require('vim.uri')
540.013  001.188  000.559: require('cmp_treesitter.treesitter')
540.050  001.623  000.435: require('cmp_treesitter')
540.143  001.916  000.293: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/cmp-treesitter/after/plugin/cmp_treesitter.lua
540.599  000.207  000.207: require('cmp_vsnip')
540.667  000.339  000.132: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after/plugin/cmp_vsnip.lua
541.180  000.236  000.236: require('cmp_luasnip')
541.371  000.536  000.300: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
541.621  003.318: loading after plugins
541.672  000.051: inits 3
546.832  005.160: reading ShaDa
548.042  000.279  000.279: require('nv-winbar')
549.077  000.616  000.616: require('luasnip.loaders.from_lua')
549.275  000.119  000.119: require('luasnip.loaders.from_snipmate')
549.413  000.097  000.097: require('luasnip.loaders.from_vscode')
551.673  000.134  000.134: require('nvim-treesitter.indent')
553.425  000.141  000.141: require('nvim-treesitter.locals')
553.904  000.240  000.240: require('lir.float.curdir_window')
553.920  000.357  000.117: require('lir.float')
554.001  005.427: opening buffers
556.181  000.473  000.473: sourcing /home/arpangreat/.local/share/nvim/site/pack/packer/start/rnvimr/autoload/rnvimr.vim
556.303  001.829: BufEnter autocommands
556.310  000.007: editing files in windows
557.746  000.270  000.270: require('which-key.plugins')
557.922  000.159  000.159: require('which-key.plugins.presets')
558.030  000.100  000.100: require('which-key.plugins.presets.misc')
558.261  000.085  000.085: require('which-key.plugins.spelling')
558.365  000.093  000.093: require('which-key.mappings')
558.986  000.086  000.086: require('which-key.colors')
600.376  014.151  014.151: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
633.948  000.226  000.226: require('nvim-treesitter.highlight')
637.365  000.251  000.251: require('nvim-treesitter.incremental_selection')
638.763  000.131  000.131: require('ts_context_commentstring.utils')
638.815  000.439  000.308: require('ts_context_commentstring.internal')
639.282  000.398  000.398: require('rainbow.internal')
639.494  000.126  000.126: require('illuminate.providers.treesitter')
643.503  000.140  000.140: require('dashboard.preview')
643.517  000.327  000.187: require('dashboard.events')
644.879  000.145  000.145: require('illuminate.providers.lsp')
645.041  000.128  000.128: require('illuminate.providers.regex')
645.192  071.897: VimEnter autocommands
645.199  000.007: UIEnter autocommands
645.208  000.010: before starting main loop
648.630  003.422: first screen update
648.638  000.008: --- NVIM STARTED ---
