palette = 0=#1b1d2b
palette = 1=#ff7a8a
palette = 2=#d4ff7b
palette = 3=#ffda7e
palette = 4=#8ab4ff
palette = 5=#d0a8ff
palette = 6=#8efaff
palette = 7=#8a8fb8
palette = 8=#444a73
palette = 9=#ff9aaa
palette = 10=#e0ff8a
palette = 11=#ffeab8
palette = 12=#a0c4ff
palette = 13=#dab8ff
palette = 14=#a8f5ff
palette = 15=#d5e0ff

# background = #0d0f17
# foreground = #F0F4FF
foreground = #CBE0F0
background = #011423
cursor-color = cell-foreground
cursor-text = cell-background
selection-background = cell-background
selection-foreground = cell-foreground
