palette = 0=#0B101C
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#6A8EE0
palette = 5=#c099ff
palette = 6=#5ABFD8
palette = 7=#939ac8
palette = 8=#152035
palette = 9=#ff8d94
palette = 10=#c7fb6d
palette = 11=#ffd8ab
palette = 12=#81A0E5
palette = 13=#caabff
palette = 14=#92D4EA
palette = 15=#d0dcff
palette = 16=#ff966c
palette = 17=#c53b53

background = #080C16
foreground = #C9D3EF
cursor-color = cell-foreground
cursor-text = cell-background
selection-background = cell-background
selection-foreground = cell-foreground
