{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  // "modules-left": ["sway/workspaces"],
  "modules-center": ["custom/music"],
  "modules-right": [
    "custom/weather",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "clock",
    "custom/swaync",
    "tray",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    // "on-scroll-up": "hyprctl dispatch workspace e+1",
    // "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "пЃЄ",
      "active": "п„‘",
      "default": "п„‘",
    },
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "пЃЄ",
      "focused": "п„‘",
      "default": "п„‘",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "custom/music": {
    "format": "пЂЃ  {}",
    "escape": true,
    "exec": "~/.config/waybar/scripts/music-scroll.sh",
    "restart-interval": 1,
    "tooltip": true,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "on-click": "playerctl play-pause",
    "max-length": 50,
    "spacing": 10,
  },
  "clock": {
    "format": "пЂ— {:%I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y (%R)} п—Ї ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["п†…", "п„‘"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "п—§ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },
  "network": {
    "format-wifi": "п‡«  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} пћ–",
    "format-linked": "пћ–",
    "format-disconnected": "вљ ",
    "format-alt": "{ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "п‘¦",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ "],
    },
    "on-click": "pavucontrol",
    "max-volume": 300,
  },
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true,
  },
  "custom/swaync": {
    "tooltip": false,
    "format": " {} {icon} ",
    "format-icons": {
      "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "п‚ў",
      "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "spacing": 10,
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 1800,
    "format": "{}",
    "tooltip": false,
    "on-click": "xdg-open https://open-meteo.com/en/docs",
    "spacing": 10,
  },
}
