# This tmux statusbar config was created by tmuxline.vim
# on Tue, 29 Jun 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour236,bg=colour103"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour103"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour236,bg=colour103"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour103,bg=colour236"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour103,bg=colour236"
set -g status-left "#[fg=colour236,bg=colour103] #S #[fg=colour103,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour244,bg=colour236] #H #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour244,bg=colour236] %a #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] #W %R #[fg=colour103,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour103] #H "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour103,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour103] #I #W #[fg=colour103,bg=colour236,nobold,nounderscore,noitalics]"
