[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(caps_layer, esc)

# Remaps the escape key to capslock
/* esc = capslock */

[caps_layer]
h = lefr
j = down
k = up
l = right

[alacritty]

alt.k = macro(C-S k)
alt.j = macro(C-S j)
alt.h = macro(C-S h)
alt.l = macro(C-S l)

[chromium]

alt.[ = C-S-tab
alt.] = macro(C-tab)
alt.j = S-tab
alt.k = tab

shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

capslock = overload(control, esc)
insert = S-insert
