
                                                                                                                                                
      _____        _____        _____          ____  _____   ______         _____         _____        ______          ____   _________________ 
  ___|\    \   ___|\    \   ___|\    \    ____|\   \|\    \ |\     \    ___|\    \    ___|\    \   ___|\     \    ____|\   \ /                 \
 /    /\    \ |    |\    \ |    |\    \  /    /\    \\\    \| \     \  /    /\    \  |    |\    \ |     \     \  /    /\    \\______     ______/
|    |  |    ||    | |    ||    | |    ||    |  |    |\|    \  \     ||    |  |____| |    | |    ||     ,_____/||    |  |    |  \( /    /  )/   
|    |__|    ||    |/____/ |    |/____/||    |__|    | |     \  |    ||    |    ____ |    |/____/ |     \--'\_|/|    |__|    |   ' |   |   '    
|    .--.    ||    |\    \ |    ||    |||    .--.    | |      \ |    ||    |   |    ||    |\    \ |     /___/|  |    .--.    |     |   |        
|    |  |    ||    | |    ||    ||____|/|    |  |    | |    |\ \|    ||    |   |_,  ||    | |    ||     \____|\ |    |  |    |    /   //        
|____|  |____||____| |____||____|       |____|  |____| |____||\_____/||\ ___\___/  /||____| |____||____ '     /||____|  |____|   /___//         
|    |  |    ||    | |    ||    |       |    |  |    | |    |/ \|   ||| |   /____ / ||    | |    ||    /_____/ ||    |  |    |  |`   |          
|____|  |____||____| |____||____|       |____|  |____| |____|   |___|/ \|___|    | / |____| |____||____|     | /|____|  |____|  |____|          
  \(      )/    \(     )/    \(           \(      )/     \(       )/     \( |____|/    \(     )/    \( |_____|/   \(      )/      \(            
   '      '      '     '      '            '      '       '       '       '   )/        '     '      '    )/       '      '        '            
                                                                              '                           '                                     

