# ---- Syntax Highlighting ----
set -g fish_color_normal D5DDF8
set -g fish_color_command 7AA3FF
set -g fish_color_keyword B6A0FF
set -g fish_color_quote DDB45A
set -g fish_color_redirection C9D3EF
set -g fish_color_end FF9C62
set -g fish_color_option B6A0FF
set -g fish_color_error FF6A5E
set -g fish_color_param F4A8E6
set -g fish_color_comment 7A84A5

# selection / search highlight (matches Neovim CursorLine)
set -g fish_color_selection --background=182235
set -g fish_color_search_match --background=182235

set -g fish_color_operator BEE78A
set -g fish_color_escape B6A0FF
set -g fish_color_autosuggestion 5F678A


# ---- Completion Pager ----
set -g fish_pager_color_progress 5F678A
set -g fish_pager_color_prefix 7AA3FF
set -g fish_pager_color_completion D5DDF8
set -g fish_pager_color_description 5F678A
set -g fish_pager_color_selected_background --background=182235
