

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.033  000.033: --- NVIM STARTING ---
000.650  000.617: event init
001.072  000.422: early init
001.242  000.170: locale set
001.412  000.170: init first window
002.395  000.983: inits 1
002.445  000.049: window checked
002.603  000.158: parsing arguments
004.211  000.118  000.118: require('vim.shared')
004.485  000.125  000.125: require('vim.inspect')
004.624  000.104  000.104: require('vim._options')
004.629  000.404  000.175: require('vim._editor')
004.633  000.788  000.266: require('vim._init_packages')
004.645  001.255: init lua interpreter
004.860  000.215: expanding arguments
004.919  000.058: inits 2
006.041  001.122: init highlight
006.056  000.015: waiting for UI
006.369  000.313: done waiting for UI
006.432  000.063: clear screen
006.496  000.025  000.025: require('vim.keymap')
007.205  000.748: init default mappings & autocommands
009.135  000.167  000.167: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
009.289  000.076  000.076: sourcing /usr/local/share/nvim/runtime/indent.vim
010.655  000.455  000.455: require('vim.uri')
010.752  000.855  000.400: require('vim.loader')
011.027  000.103  000.103: require('vim.fs')
015.122  004.292  004.189: require('settings')
016.905  001.606  001.606: require('lazy')
016.995  000.043  000.043: require('ffi')
017.164  000.153  000.153: require('lazy.stats')
017.430  000.219  000.219: require('lazy.core.util')
017.757  000.320  000.320: require('lazy.core.config')
018.730  000.504  000.504: require('lazy.core.handler')
019.333  000.590  000.590: require('lazy.core.plugin')
019.390  001.626  000.531: require('lazy.core.loader')
021.775  000.756  000.756: require('plugins')
027.087  000.246  000.246: require('lazy.core.handler.event')
027.101  000.552  000.306: require('lazy.core.handler.ft')
027.299  000.178  000.178: require('lazy.core.handler.keys')
027.553  000.242  000.242: require('lazy.core.handler.cmd')
029.281  000.537  000.537: sourcing /usr/local/share/nvim/runtime/filetype.lua
031.499  000.877  000.877: require('flutter-tools.lazy')
031.530  002.149  001.271: require('flutter-tools')
032.264  000.326  000.326: require('flutter-tools.utils.path')
032.285  000.748  000.422: require('flutter-tools.config')
032.628  000.174  000.174: require('flutter-tools.log')
034.254  000.588  000.588: require('toggleterm.lazy')
034.391  000.125  000.125: require('toggleterm.constants')
034.863  000.460  000.460: require('toggleterm.terminal')
034.898  002.206  001.034: require('toggleterm')
035.544  000.406  000.406: require('toggleterm.colors')
035.982  000.428  000.428: require('toggleterm.utils')
036.022  001.111  000.278: require('toggleterm.config')
036.269  000.027  000.027: require('vim.F')
036.734  000.442  000.442: require('vim.version')
043.862  000.740  000.740: require('toggleterm.commandline')
047.039  000.156  000.156: require('ccc.utils')
047.171  000.118  000.118: require('ccc.config')
047.639  000.209  000.209: require('ccc.utils.hsluv')
047.913  000.267  000.267: require('ccc.utils.ok_colorspace')
047.936  000.635  000.159: require('ccc.utils.convert')
047.941  000.764  000.129: require('ccc.output.hex')
047.953  001.298  000.259: require('ccc.color')
048.225  000.267  000.267: require('ccc.prev_colors')
048.398  000.167  000.167: require('ccc.alpha')
048.417  002.051  000.319: require('ccc.ui')
048.733  000.195  000.195: require('ccc.input')
048.747  000.326  000.131: require('ccc.input.rgb')
048.883  000.132  000.132: require('ccc.input.hsl')
048.986  000.097  000.097: require('ccc.input.hwb')
049.084  000.092  000.092: require('ccc.input.lab')
049.201  000.113  000.113: require('ccc.input.lch')
049.323  000.116  000.116: require('ccc.input.oklab')
049.422  000.094  000.094: require('ccc.input.oklch')
049.529  000.102  000.102: require('ccc.input.cmyk')
049.629  000.095  000.095: require('ccc.input.hsluv')
049.778  000.143  000.143: require('ccc.input.okhsl')
049.916  000.131  000.131: require('ccc.input.hsv')
050.044  000.122  000.122: require('ccc.input.okhsv')
050.383  000.271  000.271: require('ccc.input.xyz')
050.554  000.157  000.157: require('ccc.output.hex_short')
050.660  000.098  000.098: require('ccc.output.css_rgb')
050.755  000.089  000.089: require('ccc.output.css_hsl')
050.870  000.110  000.110: require('ccc.output.css_hwb')
051.008  000.129  000.129: require('ccc.output.css_lab')
051.201  000.184  000.184: require('ccc.output.css_lch')
051.325  000.113  000.113: require('ccc.output.css_oklab')
051.462  000.129  000.129: require('ccc.output.css_oklch')
051.600  000.127  000.127: require('ccc.output.float')
052.010  000.249  000.249: require('ccc.utils.parse')
052.265  000.245  000.245: require('ccc.utils.pattern')
052.280  000.669  000.175: require('ccc.picker.css_rgb')
052.994  000.708  000.708: require('ccc.picker.css_name')
053.583  000.500  000.500: require('ccc.picker.hex')
053.911  000.315  000.315: require('ccc.picker.css_hsl')
054.090  000.169  000.169: require('ccc.picker.css_hwb')
054.250  000.153  000.153: require('ccc.picker.css_lab')
054.404  000.147  000.147: require('ccc.picker.css_lch')
054.579  000.167  000.167: require('ccc.picker.css_oklab')
054.733  000.148  000.148: require('ccc.picker.css_oklch')
054.944  000.203  000.203: require('ccc.picker.custom_entries')
055.191  000.240  000.240: require('ccc.picker.ansi_escape')
055.402  000.204  000.204: require('ccc.picker.trailing_whitespace')
055.437  010.137  001.491: require('ccc')
055.687  000.236  000.236: require('ccc.config.default')
056.519  000.342  000.342: require('ccc.highlighter')
056.649  011.549  000.834: sourcing /home/arpangreat/.local/share/nvim/lazy/ccc.nvim/plugin/ccc.lua
056.735  012.759  001.210: require('ccc')
062.943  002.284  002.284: require('nvim-autopairs._log')
063.221  000.263  000.263: require('nvim-autopairs.utils')
063.671  000.133  000.133: require('nvim-autopairs.conds')
063.688  000.266  000.133: require('nvim-autopairs.rule')
063.698  000.470  000.204: require('nvim-autopairs.rules.basic')
063.722  005.079  002.062: require('nvim-autopairs')
063.921  000.164  000.164: require('nvim-autopairs.fastwrap')
065.534  000.237  000.237: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
066.088  000.483  000.483: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
066.207  000.021  000.021: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
066.499  000.246  000.246: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
067.547  000.561  000.561: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
067.596  001.032  000.471: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
068.349  000.693  000.693: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
069.578  001.127  001.127: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
069.966  000.284  000.284: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
072.241  000.867  000.867: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
073.284  000.531  000.531: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
073.595  002.829  001.431: sourcing /home/arpangreat/.local/share/nvim/rplugin.vim
073.627  003.452  000.623: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
074.150  000.274  000.274: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
074.392  000.106  000.106: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
075.008  000.493  000.493: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
075.571  000.430  000.430: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
075.743  000.065  000.065: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
076.377  000.489  000.489: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
078.632  000.083  000.083: sourcing /home/arpangreat/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
079.910  000.595  000.595: sourcing /home/arpangreat/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
082.098  000.110  000.110: require('plenary.bit')
082.200  000.092  000.092: require('plenary.functional')
082.264  000.486  000.284: require('plenary.path')
082.341  000.677  000.191: require('plenary.strings')
082.557  000.212  000.212: require('telescope.deprecated')
083.319  000.413  000.413: require('plenary.log')
083.453  000.675  000.262: require('telescope.log')
083.978  000.252  000.252: require('plenary.job')
084.232  000.245  000.245: require('telescope.state')
084.265  000.806  000.309: require('telescope.utils')
084.290  001.726  000.245: require('telescope.sorters')
089.424  008.968  006.354: require('telescope.config')
090.039  000.314  000.314: require('plenary.window.border')
090.230  000.181  000.181: require('plenary.window')
090.436  000.197  000.197: require('plenary.popup.utils')
090.461  001.024  000.332: require('plenary.popup')
090.695  000.229  000.229: require('telescope.pickers.scroller')
090.961  000.258  000.258: require('telescope.actions.state')
091.434  000.463  000.463: require('telescope.actions.utils')
092.491  000.581  000.581: require('telescope.actions.mt')
092.573  001.124  000.543: require('telescope.actions.set')
093.994  000.830  000.830: require('telescope.config.resolve')
094.020  001.443  000.613: require('telescope.pickers.entry_display')
094.690  000.665  000.665: require('telescope.from_entry')
096.154  019.064  004.211: require('telescope.actions')
096.784  000.321  000.321: require('telescope.make_entry')
097.907  000.172  000.172: require('plenary.tbl')
097.921  000.342  000.170: require('plenary.vararg.rotate')
097.926  000.648  000.306: require('plenary.vararg')
098.118  000.188  000.188: require('plenary.errors')
098.131  001.089  000.253: require('plenary.async.async')
098.788  000.140  000.140: require('plenary.async.structs')
098.826  000.364  000.224: require('plenary.async.control')
098.841  000.604  000.241: require('plenary.async.util')
098.847  000.711  000.107: require('plenary.async.tests')
098.853  001.914  000.113: require('plenary.async')
098.859  002.067  000.153: require('telescope.finders.async_static_finder')
099.352  000.094  000.094: require('plenary.class')
099.387  000.401  000.308: require('telescope._')
099.393  000.530  000.129: require('telescope.finders.async_oneshot_finder')
099.503  000.108  000.108: require('telescope.finders.async_job_finder')
099.517  003.183  000.159: require('telescope.finders')
099.523  003.358  000.175: require('telescope.actions.generate')
099.731  000.103  000.103: require('telescope._extensions')
099.740  000.212  000.109: require('telescope')
103.273  000.307  000.307: require('fzf_lib')
103.290  000.522  000.215: require('telescope._extensions.fzf')
107.592  000.649  000.649: require('frecency')
107.708  000.105  000.105: require('frecency.sqlite')
107.718  004.410  003.657: require('telescope._extensions.frecency')
108.049  000.136  000.136: require('frecency.database.sqlite')
108.318  000.115  000.115: require('frecency.file_lock')
108.418  000.094  000.094: require('frecency.wait')
108.545  000.122  000.122: require('frecency.database.native.watcher')
108.561  000.505  000.175: require('frecency.database.native')
108.680  000.115  000.115: require('frecency.entry_maker')
111.022  002.226  002.226: require('plenary.scandir')
111.042  002.357  000.131: require('frecency.fs')
111.218  000.172  000.172: require('frecency.migrator')
111.485  000.094  000.094: require('frecency.state')
111.613  000.122  000.122: require('frecency.finder')
112.308  000.201  000.201: require('telescope.debounce')
112.714  000.397  000.397: require('telescope.mappings')
113.093  000.370  000.370: require('telescope.pickers.highlights')
113.344  000.242  000.242: require('telescope.pickers.window')
113.617  000.265  000.265: require('telescope.pickers.layout')
114.743  000.891  000.891: require('telescope.algos.linked_list')
114.758  001.134  000.243: require('telescope.entry_manager')
114.951  000.188  000.188: require('telescope.pickers.multi')
115.000  003.380  000.582: require('telescope.pickers')
115.014  003.790  000.193: require('frecency.picker')
115.144  000.126  000.126: require('frecency.recency')
115.271  000.122  000.122: require('frecency.web_devicons')
115.330  007.607  000.285: require('frecency.frecency')
116.008  000.310  000.310: require('plenary.async.uv_async')
119.229  000.120  000.120: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
123.673  004.011  004.011: require('nvim-web-devicons.icons-default')
124.055  005.709  001.577: require('nvim-web-devicons')
151.578  001.158  001.158: require('telescope._extensions.ui-select')
151.858  000.221  000.221: require('vim.ui')
153.930  000.632  000.632: sourcing /home/arpangreat/.local/share/nvim/lazy/themer.lua/plugin/scroll.vim
154.184  000.158  000.158: sourcing /home/arpangreat/.local/share/nvim/lazy/themer.lua/plugin/themer.lua
154.424  002.524  001.734: require('telescope._extensions.themes')
157.303  000.205  000.205: require('harpoon.utils')
157.574  000.261  000.261: require('harpoon.dev')
160.575  003.711  003.245: require('harpoon')
160.990  000.403  000.403: require('harpoon.mark')
161.007  004.990  000.875: require('telescope._extensions.marks')
161.014  006.578  001.587: require('telescope._extensions.harpoon')
161.026  084.076  032.403: require('arpangreat.telescope')
161.032  084.272  000.196: require('arpangreat')
168.064  001.345  001.345: require('vim.treesitter.language')
168.731  000.605  000.605: require('vim.func')
169.080  000.340  000.340: require('vim.func._memoize')
169.179  003.503  001.214: require('vim.treesitter.query')
169.579  000.394  000.394: require('vim.treesitter._range')
169.682  005.004  001.107: require('vim.treesitter.languagetree')
169.729  005.285  000.281: require('vim.treesitter')
169.738  005.543  000.258: require('nvim-treesitter.compat')
172.792  001.928  001.928: require('nvim-treesitter.parsers')
173.060  000.234  000.234: require('nvim-treesitter.utils')
173.080  002.859  000.697: require('nvim-treesitter.ts_utils')
173.095  003.354  000.495: require('nvim-treesitter.tsrange')
173.222  000.122  000.122: require('nvim-treesitter.caching')
173.249  009.395  000.376: require('nvim-treesitter.query')
173.290  009.764  000.369: require('nvim-treesitter.configs')
173.297  010.625  000.861: require('nvim-treesitter-textobjects')
173.738  000.133  000.133: require('nvim-treesitter.info')
173.926  000.182  000.182: require('nvim-treesitter.shell_command_selectors')
173.984  000.577  000.262: require('nvim-treesitter.install')
174.101  000.111  000.111: require('nvim-treesitter.statusline')
174.235  000.129  000.129: require('nvim-treesitter.query_predicates')
174.242  000.941  000.124: require('nvim-treesitter')
174.490  000.120  000.120: require('nvim-treesitter.textobjects.shared')
174.503  000.243  000.123: require('nvim-treesitter.textobjects.select')
174.786  000.101  000.101: require('nvim-treesitter.textobjects.attach')
174.953  000.160  000.160: require('nvim-treesitter.textobjects.repeatable_move')
174.971  000.407  000.146: require('nvim-treesitter.textobjects.move')
175.507  000.131  000.131: require('nvim-treesitter.textobjects.swap')
175.694  000.127  000.127: require('nvim-treesitter.textobjects.lsp_interop')
175.853  013.218  000.744: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
177.229  000.817  000.817: require('nvim-treesitter-playground')
177.362  001.056  000.239: sourcing /home/arpangreat/.local/share/nvim/lazy/playground/plugin/nvim-treesitter-playground.lua
179.331  001.592  001.592: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
179.422  018.093  002.227: require('nvim-treesitter.configs')
181.114  000.141  000.141: require('vim.treesitter.highlighter')
181.129  000.257  000.116: require('nvim-treesitter-playground.utils')
181.145  000.419  000.162: require('nvim-treesitter-playground.printer')
181.449  000.144  000.144: require('nvim-treesitter.locals')
181.457  000.308  000.164: require('nvim-treesitter-playground.query')
181.566  000.106  000.106: require('nvim-treesitter-playground.promise')
181.625  001.116  000.283: require('nvim-treesitter-playground.internal')
181.636  001.321  000.205: require('nvim-treesitter-playground.query_linter')
182.768  000.168  000.168: require('nvim-treesitter.incremental_selection')
183.006  000.133  000.133: require('nvim-treesitter.highlight')
183.279  000.151  000.151: require('nvim-treesitter.indent')
183.352  022.316  002.450: require('nv-treesitter')
185.752  000.222  000.222: require('tokyonight.treesitter')
185.769  001.243  001.021: require('tokyonight.util')
186.281  000.136  000.136: require('tokyonight.colors')
186.290  000.517  000.381: require('tokyonight.theme')
186.562  000.268  000.268: require('tokyonight.config')
186.572  003.108  001.080: require('tokyonight')
190.355  000.401  000.401: require('vim.diagnostic')
193.937  005.030  004.629: sourcing /home/arpangreat/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight-storm.lua
197.242  013.885  005.747: require('nv-tokyonight')
197.498  000.244  000.244: require('nv-fzf')
201.790  004.283  004.283: require('nv-nvim-devicons')
203.769  000.104  000.104: require('Comment.config')
204.192  000.286  000.286: require('Comment.ft')
204.215  000.436  000.150: require('Comment.utils')
204.416  000.196  000.196: require('Comment.opfunc')
204.589  000.167  000.167: require('Comment.extra')
204.602  001.718  000.815: require('Comment.api')
205.282  002.539  000.821: sourcing /home/arpangreat/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
205.516  003.545  001.006: require('Comment')
206.144  004.326  000.780: require('nv-comment-nvim')
207.390  001.037  001.037: require('lspkind')
212.795  003.795  003.795: require('vim.filetype')
215.673  000.198  000.198: require('luasnip.util.types')
215.924  000.237  000.237: require('luasnip.util.ext_opts')
216.634  000.263  000.263: require('luasnip.session')
219.280  003.181  002.918: require('luasnip.util.util')
219.301  003.368  000.187: require('luasnip.extras.filetype_functions')
219.747  005.773  001.970: require('luasnip.config')
221.005  000.323  000.323: require('luasnip.nodes.key_indexer')
221.038  000.817  000.494: require('luasnip.nodes.util')
221.547  000.198  000.198: require('luasnip.session.snippet_collection.source')
221.580  000.537  000.338: require('luasnip.session.snippet_collection')
223.054  001.279  001.279: require('luasnip.util._builtin_vars')
223.333  001.748  000.470: require('luasnip.util.environ')
223.554  000.211  000.211: require('luasnip.util.extend_decorator')
223.952  000.189  000.189: require('luasnip.loaders._caches')
224.484  000.283  000.283: require('luasnip.util.path')
224.501  000.540  000.257: require('luasnip.loaders.util')
224.561  001.000  000.271: require('luasnip.loaders')
224.824  000.245  000.245: require('luasnip.util.log')
224.943  005.166  000.608: require('luasnip')
225.050  016.208  001.475: sourcing /home/arpangreat/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
225.256  000.076  000.076: sourcing /home/arpangreat/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
225.357  017.956  001.672: require('luasnip')
225.688  000.147  000.147: require('nvim-autopairs.completion.handlers')
228.535  000.214  000.214: require('cmp_nvim_lsp.source')
228.550  001.304  001.090: require('cmp_nvim_lsp')
228.592  001.469  000.165: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
232.075  001.151  001.151: require('cmp.utils.debug')
233.286  000.896  000.896: require('cmp.utils.char')
233.315  001.227  000.332: require('cmp.utils.str')
235.276  000.720  000.720: require('cmp.utils.misc')
235.570  000.285  000.285: require('cmp.utils.buffer')
235.961  000.385  000.385: require('cmp.utils.api')
236.018  002.235  000.844: require('cmp.utils.keymap')
236.042  002.722  000.487: require('cmp.utils.feedkeys')
236.933  000.113  000.113: require('cmp.types.cmp')
237.222  000.281  000.281: require('cmp.types.lsp')
237.336  000.105  000.105: require('cmp.types.vim')
237.343  000.631  000.131: require('cmp.types')
237.355  000.754  000.124: require('cmp.config.mapping')
237.455  000.096  000.096: require('cmp.utils.cache')
237.696  000.116  000.116: require('cmp.config.compare')
237.745  000.282  000.166: require('cmp.config.default')
237.786  001.323  000.191: require('cmp.config')
237.853  001.807  000.484: require('cmp.utils.async')
238.087  000.096  000.096: require('cmp.utils.pattern')
238.099  000.241  000.145: require('cmp.context')
238.491  000.100  000.100: require('cmp.matcher')
238.508  000.273  000.173: require('cmp.entry')
238.527  000.424  000.151: require('cmp.source')
238.743  000.094  000.094: require('cmp.utils.event')
239.096  000.087  000.087: require('cmp.utils.options')
239.111  000.230  000.144: require('cmp.utils.window')
239.119  000.369  000.139: require('cmp.view.docs_view')
239.393  000.117  000.117: require('cmp.utils.autocmd')
239.417  000.295  000.178: require('cmp.view.custom_entries_view')
239.570  000.149  000.149: require('cmp.view.wildmenu_entries_view')
239.703  000.128  000.128: require('cmp.view.native_entries_view')
239.887  000.179  000.179: require('cmp.view.ghost_text_view')
239.911  001.382  000.168: require('cmp.view')
241.530  011.927  002.973: require('cmp.core')
242.217  000.166  000.166: require('cmp.config.sources')
242.327  000.099  000.099: require('cmp.config.window')
242.457  013.355  001.164: require('cmp')
243.876  000.109  000.109: require('cmp_buffer.timer')
243.892  000.241  000.133: require('cmp_buffer.buffer')
243.900  000.370  000.129: require('cmp_buffer.source')
243.905  001.442  001.072: require('cmp_buffer')
244.080  015.098  000.300: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
245.978  001.297  001.297: require('cmp_path')
246.029  001.450  000.153: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
247.860  001.380  001.380: require('cmp_cmdline')
247.911  001.530  000.149: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
250.012  000.105  000.105: require('cmp_treesitter.lru')
250.092  000.374  000.268: require('cmp_treesitter.treesitter')
250.101  001.449  001.075: require('cmp_treesitter')
250.147  001.605  000.155: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-treesitter/after/plugin/cmp_treesitter.lua
252.674  001.310  001.310: require('cmp_nvim_lua')
252.756  001.626  000.316: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
254.471  001.131  001.131: require('cmp_emoji')
254.523  001.289  000.157: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-emoji/after/plugin/cmp_emoji.lua
257.681  001.135  001.135: require('vim.lsp.protocol')
258.126  000.433  000.433: require('vim.lsp._snippet_grammar')
258.259  000.122  000.122: require('vim.highlight')
258.305  002.096  000.405: require('vim.lsp.util')
258.317  003.289  001.193: require('cmp_luasnip')
258.417  003.492  000.203: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
261.267  000.088  000.088: require('cmp_tabnine.config')
261.314  000.290  000.202: require('cmp_tabnine.source')
261.320  001.558  001.268: require('cmp_tabnine')
261.328  001.668  000.110: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-tabnine/after/plugin/cmp-tabnine.lua
262.670  000.129  000.129: sourcing /home/arpangreat/.local/share/nvim/lazy/copilot.lua/plugin/copilot.lua
265.338  000.110  000.110: require('copilot_cmp.source')
265.446  000.098  000.098: require('copilot_cmp.capabilities')
265.455  001.697  001.490: require('copilot_cmp')
265.838  000.055  000.055: sourcing /home/arpangreat/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
266.905  000.060  000.060: sourcing /home/arpangreat/.local/share/nvim/lazy/v-vim/ftdetect/vlang.vim
268.099  000.177  000.177: sourcing /home/arpangreat/.local/share/nvim/lazy/rust.vim/plugin/cargo.vim
268.272  000.098  000.098: sourcing /home/arpangreat/.local/share/nvim/lazy/rust.vim/plugin/rust.vim
268.468  000.081  000.081: sourcing /home/arpangreat/.local/share/nvim/lazy/rust.vim/ftdetect/rust.vim
269.520  000.043  000.043: sourcing /home/arpangreat/.local/share/nvim/lazy/zig.vim/ftdetect/zig.vim
271.432  000.039  000.039: sourcing /home/arpangreat/.local/share/nvim/lazy/odin.vim/ftdetect/odin.vim
273.709  000.112  000.112: sourcing /home/arpangreat/.local/share/nvim/lazy/fzf-lua/plugin/fzf-lua.vim
276.475  000.138  000.138: require('insx.kit')
276.894  000.137  000.137: require('insx.kit.Async.AsyncTask')
276.907  000.268  000.131: require('insx.kit.Async')
277.008  000.097  000.097: require('insx.kit.Vim.Keymap')
277.096  000.083  000.083: require('insx.kit.Vim.RegExp')
277.379  000.081  000.081: require('insx.kit.Vim.Syntax')
277.387  000.172  000.091: require('insx.helper.syntax')
277.472  000.082  000.082: require('insx.helper.regex')
277.642  000.165  000.165: require('insx.helper.search')
277.742  000.093  000.093: require('insx.helper.indent')
277.882  000.136  000.136: require('insx.helper.position')
277.889  000.772  000.123: require('insx.helper')
277.901  001.416  000.197: require('insx')
277.909  003.156  001.603: require('insx.preset.standard')
278.077  000.108  000.108: require('insx.recipe.fast_break')
278.172  000.088  000.088: require('insx.recipe.fast_break.basic')
278.335  000.095  000.095: require('insx.recipe.jump_next')
278.484  000.095  000.095: require('insx.recipe.auto_pair')
278.860  000.134  000.134: require('insx.recipe.delete_pair')
279.663  000.128  000.128: require('insx.recipe.pair_spacing')
280.066  000.182  000.182: require('insx.recipe.fast_break.html_attrs')
280.169  000.092  000.092: require('insx.recipe.fast_break.html_tags')
280.264  000.087  000.087: require('insx.recipe.fast_break.arguments')
280.391  000.100  000.100: require('insx.recipe.fast_wrap')
281.386  000.128  000.128: require('cmp.utils.highlight')
282.268  001.157  001.029: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
282.344  056.649  019.508: require('cmp')
282.365  057.001  000.204: require('nvim-autopairs.completion.cmp')
284.628  000.163  000.163: require('copilot_cmp.comparators')
288.939  000.461  000.461: require('luasnip.util.jsonc')
288.967  002.842  002.381: require('luasnip/loaders/from_vscode')
296.845  000.137  000.137: require('luasnip.util.events')
296.883  000.361  000.224: require('luasnip.nodes.node')
297.270  000.382  000.382: require('luasnip.nodes.insertNode')
297.430  000.153  000.153: require('luasnip.nodes.textNode')
297.571  000.133  000.133: require('luasnip.util.mark')
297.689  000.111  000.111: require('luasnip.util.pattern_tokenizer')
297.787  000.092  000.092: require('luasnip.util.dict')
297.947  000.153  000.153: require('luasnip.nodes.util.trig_engines')
298.026  001.812  000.428: require('luasnip.nodes.snippet')
298.047  002.035  000.223: require('luasnip.nodes.duplicate')
298.697  000.128  000.128: require('luasnip.util.parser.neovim_ast')
298.887  000.183  000.183: require('luasnip.util.str')
299.014  000.115  000.115: require('luasnip.util.directed_graph')
299.026  000.604  000.179: require('luasnip.util.parser.ast_utils')
299.187  000.156  000.156: require('luasnip.nodes.functionNode')
299.400  000.208  000.208: require('luasnip.nodes.choiceNode')
299.600  000.194  000.194: require('luasnip.nodes.dynamicNode')
299.710  000.105  000.105: require('luasnip.util.functions')
299.724  001.430  000.163: require('luasnip.util.parser.ast_parser')
300.083  000.355  000.355: require('luasnip.util.parser.neovim_parser')
300.104  001.925  000.141: require('luasnip.util.parser')
300.114  002.050  000.125: require('luasnip.nodes.snippetProxy')
300.254  000.134  000.134: require('luasnip.nodes.multiSnippet')
309.895  000.358  000.358: require('luasnip.loaders.from_snipmate')
312.482  106.327  022.750: require('nv-nvim-cmp')
312.843  000.349  000.349: require('nv-lspkind')
315.911  001.915  001.915: require('gitsigns.async')
316.523  000.599  000.599: require('gitsigns.config')
316.763  000.230  000.230: require('gitsigns.debug.log')
316.784  003.758  001.014: require('gitsigns')
317.456  004.603  000.845: require('nv-gitsigns')
319.759  000.445  000.445: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-flog/plugin/flog.vim
319.900  000.030  000.030: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-flog/plugin/flog_graph_vim.vim
324.066  002.959  002.959: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
324.308  000.030  000.030: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
324.654  000.197  000.197: sourcing /home/arpangreat/.local/share/nvim/lazy/neogit/plugin/neogit.lua
324.948  007.312  003.651: require('neogit')
327.383  000.369  000.369: require('neogit.lib.util')
327.531  002.567  002.197: require('neogit.config')
327.724  000.186  000.186: require('neogit.lib.signs')
329.289  000.252  000.252: require('neogit.lib.mappings_manager')
329.809  000.263  000.263: require('neogit.lib.ui.component')
329.853  000.552  000.289: require('neogit.lib.ui')
330.051  000.156  000.156: require('neogit.lib.uv')
330.060  001.595  000.636: require('neogit.lib.buffer')
331.540  000.852  000.852: require('neogit.logger')
332.672  000.433  000.433: require('neogit.lib.notification')
332.985  000.300  000.300: require('neogit.process')
333.284  001.707  000.974: require('neogit.lib.git.cli')
339.963  000.429  000.429: require('neogit.lib.collection')
339.996  001.002  000.573: require('neogit.lib.git.status')
340.674  000.321  000.321: require('neogit.lib.item_filter')
340.699  000.692  000.371: require('neogit.lib.git.diff')
341.001  000.296  000.296: require('neogit.lib.git.stash')
341.602  000.435  000.435: require('neogit.lib.git.log')
341.655  000.645  000.211: require('neogit.lib.git.pull')
341.893  000.232  000.232: require('neogit.lib.git.push')
342.708  000.287  000.287: require('neogit.lib.rpc')
342.719  000.585  000.298: require('neogit.client')
342.732  000.828  000.244: require('neogit.lib.git.rebase')
342.952  000.215  000.215: require('neogit.lib.git.sequencer')
349.194  005.814  005.814: require('neogit.lib.git.config')
350.216  000.490  000.490: require('neogit.lib.finder')
350.323  001.108  000.619: require('neogit.buffers.fuzzy_finder')
350.373  007.168  000.246: require('neogit.lib.git.branch')
350.425  007.465  000.296: require('neogit.lib.git.merge')
350.436  020.001  006.067: require('neogit.lib.git.repository')
350.755  000.312  000.312: require('neogit.lib.git.rev_parse')
351.366  000.160  000.160: require('neogit.lib.input')
351.376  000.612  000.453: require('neogit.lib.git.init')
351.571  000.190  000.190: require('neogit.lib.git.files')
351.824  000.247  000.247: require('neogit.lib.git.fetch')
351.949  000.117  000.117: require('neogit.lib.git.refs')
352.076  000.121  000.121: require('neogit.lib.git.tag')
352.326  000.245  000.245: require('neogit.lib.git.reflog')
352.637  000.302  000.302: require('neogit.lib.git.cherry_pick')
352.793  000.148  000.148: require('neogit.lib.git.reset')
352.981  000.168  000.168: require('neogit.lib.git.revert')
353.198  000.210  000.210: require('neogit.lib.git.remote')
353.429  000.223  000.223: require('neogit.lib.git.index')
353.436  023.221  000.326: require('neogit.lib.git')
353.453  023.389  000.168: require('neogit.buffers.git_command_history')
353.945  000.250  000.250: require('neogit.buffers.commit_view.parsing')
354.706  000.502  000.502: require('neogit.buffers.common')
354.732  000.779  000.277: require('neogit.buffers.commit_view.ui')
357.908  003.168  003.168: require('neogit.popups')
358.183  004.726  000.529: require('neogit.buffers.commit_view')
359.145  000.952  000.952: require('neogit.lib.functional')
359.683  000.530  000.530: require('neogit.lib.line_buffer')
360.129  000.439  000.439: require('neogit.lib.fs')
360.766  000.628  000.628: require('neogit.watcher')
361.240  000.466  000.466: require('neogit.operations')
361.457  033.520  000.796: require('neogit.status')
361.487  033.756  000.236: require('neogit.autocmds')
363.458  001.381  001.381: require('neogit.lib.color')
363.495  002.004  000.623: require('neogit.lib.hl')
364.038  000.538  000.538: require('neogit.lib.state')
367.412  002.006  002.006: require('neogit.lib.popup.builder')
367.580  003.078  001.072: require('neogit.lib.popup')
367.587  003.511  000.432: require('neogit.lib')
374.786  057.320  007.445: require('nv-neogit')
377.462  001.794  001.794: require('mason-core.path')
377.837  000.209  000.209: require('mason-core.functional')
378.082  000.090  000.090: require('mason-core.functional.data')
378.098  000.225  000.135: require('mason-core.functional.function')
378.237  000.104  000.104: require('mason-core.functional.relation')
378.355  000.098  000.098: require('mason-core.functional.logic')
378.387  000.915  000.278: require('mason-core.platform')
378.522  000.131  000.131: require('mason.settings')
378.529  003.525  000.686: require('mason')
379.294  000.152  000.152: require('mason-core.functional.list')
379.423  000.115  000.115: require('mason-core.functional.string')
379.500  000.561  000.294: require('mason.api.command')
379.650  000.130  000.130: require('mason-registry.sources')
379.677  004.823  000.606: require('nv-mason')
380.668  000.252  000.252: require('vim.lsp.log')
380.736  000.517  000.265: require('vim.lsp.handlers')
381.074  000.333  000.333: require('vim.lsp.rpc')
381.210  000.127  000.127: require('vim.lsp.sync')
381.393  000.177  000.177: require('vim.lsp.semantic_tokens')
381.602  000.202  000.202: require('vim.lsp.buf')
381.764  000.156  000.156: require('vim.lsp.diagnostic')
381.947  000.177  000.177: require('vim.lsp.codelens')
382.220  002.437  000.749: require('vim.lsp')
382.709  000.240  000.240: require('nv-lsp-configs.config')
386.085  002.473  002.473: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
388.578  000.250  000.250: require('lspconfig.util')
388.700  000.112  000.112: require('lspconfig.async')
388.709  002.158  001.796: require('lspconfig.configs')
388.715  005.993  001.362: require('lspconfig')
388.891  000.168  000.168: require('lspconfig.server_configurations.jdtls')
389.770  000.172  000.172: require('lspconfig.manager')
389.785  007.471  000.898: require('nv-lsp-configs.java')
390.041  000.117  000.117: require('lspconfig.server_configurations.pyright')
390.672  000.143  000.143: require('lspconfig.server_configurations.dartls')
391.151  000.132  000.132: require('lspconfig.server_configurations.html')
391.796  000.171  000.171: require('lspconfig.server_configurations.zls')
392.548  000.192  000.192: require('lspconfig.server_configurations.taplo')
393.043  000.184  000.184: require('lspconfig.server_configurations.kotlin_language_server')
393.470  000.149  000.149: require('lspconfig.server_configurations.tsserver')
393.983  000.154  000.154: require('lspconfig.server_configurations.ocamllsp')
394.340  000.125  000.125: require('lspconfig.server_configurations.v_analyzer')
394.787  000.138  000.138: require('lspconfig.server_configurations.omnisharp')
395.222  000.132  000.132: require('lspconfig.server_configurations.elixirls')
395.382  005.592  003.955: require('nv-lsp-configs.handlers')
395.737  000.157  000.157: require('lspconfig.server_configurations.gopls')
396.090  000.152  000.152: require('lspconfig/configs')
396.241  000.111  000.111: require('lspconfig.server_configurations.golangci_lint_ls')
396.489  001.100  000.681: require('nv-lsp-configs.go')
396.721  000.109  000.109: require('lspconfig.server_configurations.lua_ls')
396.944  000.448  000.339: require('nv-lsp-configs.lua')
397.383  000.111  000.111: require('rust-tools.utils.utils')
397.391  000.206  000.095: require('rust-tools.executors.termopen')
397.485  000.090  000.090: require('rust-tools.executors.quickfix')
397.583  000.093  000.093: require('rust-tools.executors.toggleterm')
397.669  000.081  000.081: require('rust-tools.executors.vimux')
397.675  000.591  000.120: require('rust-tools/executors')
397.790  000.098  000.098: require('rust-tools')
397.954  000.160  000.160: require('rust-tools.code_action_group')
398.049  000.089  000.089: require('rust-tools.cached_commands')
398.137  000.083  000.083: require('rust-tools.commands')
398.330  000.087  000.087: require('rust-tools.executors')
398.343  000.202  000.115: require('rust-tools.config')
398.434  000.087  000.087: require('rust-tools.crate_graph')
398.544  000.106  000.106: require('rust-tools.dap')
398.685  000.097  000.097: require('rust-tools.debuggables')
398.779  000.088  000.088: require('rust-tools.expand_macro')
398.908  000.123  000.123: require('rust-tools.external_docs')
399.016  000.102  000.102: require('rust-tools.hover_actions')
399.103  000.082  000.082: require('rust-tools.hover_range')
399.222  000.114  000.114: require('rust-tools.inlay_hints')
399.320  000.085  000.085: require('rust-tools.join_lines')
399.526  000.080  000.080: require('rust-tools.server_status')
399.534  000.210  000.129: require('rust-tools.lsp')
399.619  000.082  000.082: require('rust-tools.move_item')
399.702  000.078  000.078: require('rust-tools.open_cargo_toml')
399.786  000.079  000.079: require('rust-tools.parent_module')
399.909  000.117  000.117: require('rust-tools.runnables')
399.999  000.083  000.083: require('rust-tools.ssr')
400.114  000.110  000.110: require('rust-tools.standalone')
400.218  000.098  000.098: require('rust-tools.workspace_refresh')
401.130  000.207  000.207: require('lspconfig.server_configurations.rust_analyzer')
402.357  005.406  002.235: require('nv-lsp-configs.rust')
402.628  000.121  000.121: require('lspconfig.server_configurations.clangd')
403.003  000.637  000.516: require('nv-lsp-configs.clangd')
403.338  000.327  000.327: require('nv-lsp-configs.elixir')
403.346  023.665  000.247: require('nv-lsp-configs')
404.111  000.081  000.081: sourcing /home/arpangreat/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
406.105  000.102  000.102: require('todo-comments.util')
406.141  001.861  001.759: require('todo-comments.config')
406.377  000.138  000.138: require('todo-comments.highlight')
406.385  000.240  000.102: require('todo-comments.jump')
406.392  002.913  000.731: require('todo-comments')
406.437  003.087  000.174: require('nv-todo-comment')
407.022  000.107  000.107: require('which-key.util')
407.032  000.205  000.097: require('which-key.tree')
407.231  000.194  000.194: require('which-key.config')
407.250  000.583  000.185: require('which-key.keys')
407.260  000.695  000.112: require('which-key')
407.654  001.213  000.517: require('nv-which-key')
407.771  000.111  000.111: require('utils')
408.016  000.122  000.122: require('luasnip.extras')
409.758  001.981  001.859: require('nv-LuaSnip')
410.116  000.188  000.188: require('user.icons')
413.027  002.240  002.240: require('lualine_require')
413.752  003.618  001.378: require('lualine')
425.849  000.231  000.231: require('lualine.utils.mode')
427.910  018.141  014.103: require('lline')
430.863  001.953  001.953: require('nvim-navic.lib')
430.881  002.767  000.814: require('nvim-navic')
430.901  002.977  000.210: require('nv-navic')
431.006  000.101  000.101: require('nv-surround')
431.119  000.108  000.108: require('nv-winbar')
431.276  000.152  000.152: require('user.autocommands')
433.856  001.806  001.806: require('lsp-inlayhints.config')
434.355  000.170  000.170: require('lsp-inlayhints.utils')
434.582  000.096  000.096: require('lsp-inlayhints.store')
434.596  000.230  000.134: require('lsp-inlayhints.adapter')
434.626  000.759  000.359: require('lsp-inlayhints.core')
434.635  003.194  000.629: require('lsp-inlayhints')
435.021  003.739  000.545: require('nv-inlayhints')
435.194  000.165  000.165: require('nv-code-action')
437.927  001.834  001.834: require('rainbow-delimiters.config')
438.060  000.123  000.123: require('rainbow-delimiters.log')
438.291  000.096  000.096: require('rainbow-delimiters.util')
438.303  000.237  000.141: require('rainbow-delimiters.lib')
438.653  000.099  000.099: require('rainbow-delimiters.stack')
438.665  000.235  000.136: require('rainbow-delimiters.strategy.global')
438.692  000.378  000.143: require('rainbow-delimiters.default')
438.793  002.851  000.278: sourcing /home/arpangreat/.local/share/nvim/lazy/rainbow-delimiters.nvim/plugin/rainbow-delimiters.lua
439.160  000.164  000.164: require('rainbow-delimiters.strategy.local')
439.273  000.104  000.104: require('rainbow-delimiters.strategy.no-op')
439.284  003.983  000.864: require('rainbow-delimiters')
439.324  004.123  000.140: require('nv-rainbow')
439.715  000.113  000.113: require('copilot.config')
439.848  000.126  000.126: require('copilot.highlight')
439.855  000.376  000.136: require('copilot')
440.361  000.138  000.138: require('copilot.api')
440.697  000.169  000.169: require('copilot.util')
440.710  000.341  000.172: require('copilot.client')
440.719  000.661  000.181: require('copilot.command')
441.379  000.262  000.262: require('copilot.panel')
443.975  002.539  002.539: require('copilot.suggestion')
444.393  005.028  001.191: require('nv-copilot')
445.141  000.596  000.596: require('hlchunk')
447.079  001.901  001.901: require('hlchunk.utils.string')
448.064  000.124  000.124: require('hlchunk.utils.array')
448.106  000.346  000.222: require('hlchunk.base_mod')
448.538  000.115  000.115: require('hlchunk.utils.ts_node_type.cpp')
448.664  000.118  000.118: require('hlchunk.utils.ts_node_type.lua')
448.670  000.370  000.137: require('hlchunk.utils.ts_node_type')
448.678  000.567  000.198: require('hlchunk.utils.utils')
448.826  000.145  000.145: require('hlchunk.utils.filetype')
448.870  001.382  000.324: require('hlchunk.mods.blank')
449.512  000.638  000.638: require('hlchunk.mods.chunk')
449.813  000.292  000.292: require('hlchunk.mods.context')
450.103  000.281  000.281: require('hlchunk.mods.indent')
450.237  000.127  000.127: require('hlchunk.mods.line_num')
450.247  003.062  000.342: require('hlchunk.mods')
451.674  007.274  001.715: require('nv-hlchunk')
455.547  000.203  000.203: require('null-ls.utils')
455.603  002.486  002.283: require('null-ls.config')
455.860  000.124  000.124: require('null-ls.helpers.cache')
456.009  000.141  000.141: require('null-ls.helpers.diagnostics')
456.113  000.098  000.098: require('null-ls.helpers.formatter_factory')
457.220  000.920  000.920: require('null-ls.logger')
458.783  001.554  001.554: require('null-ls.state')
458.795  002.676  000.201: require('null-ls.helpers.generator_factory')
459.471  000.317  000.317: require('null-ls.helpers.command_resolver')
459.479  000.669  000.352: require('null-ls.helpers.make_builtin')
459.659  000.175  000.175: require('null-ls.helpers.range_formatting_args_factory')
459.665  004.057  000.174: require('null-ls.helpers')
460.534  000.273  000.273: require('null-ls.methods')
460.549  000.520  000.247: require('null-ls.diagnostics')
460.574  000.905  000.385: require('null-ls.sources')
460.748  000.166  000.166: require('null-ls.builtins')
460.760  008.798  001.184: require('null-ls')
461.229  000.432  000.432: require('null-ls.builtins.formatting.stylua')
461.495  000.252  000.252: require('null-ls.builtins.diagnostics.cpplint')
461.756  000.252  000.252: require('null-ls.builtins.formatting.prettier')
462.130  000.364  000.364: require('null-ls.builtins.formatting.clang_format')
462.463  000.322  000.322: require('null-ls.builtins.formatting.ocamlformat')
462.910  000.436  000.436: require('null-ls.builtins.formatting.rustfmt')
463.128  000.201  000.201: require('null-ls.builtins.formatting.goimports')
463.507  000.233  000.233: require('null-ls.builtins.diagnostics.eslint')
463.601  000.462  000.230: require('null-ls.builtins.diagnostics.eslint_d')
463.923  000.314  000.314: require('null-ls.builtins.diagnostics.revive')
464.157  000.224  000.224: require('null-ls.builtins.diagnostics.shellcheck')
464.485  000.320  000.320: require('null-ls.builtins.diagnostics.pylint')
464.948  000.440  000.440: require('null-ls.builtins.formatting.black')
465.390  000.429  000.429: require('null-ls.builtins.code_actions.shellcheck')
467.514  000.445  000.445: require('null-ls.client')
467.605  015.916  002.226: require('nv-null-ls')
471.390  002.628  002.628: require('fidget.log')
471.430  003.655  001.026: require('fidget')
472.003  000.419  000.419: require('fidget.spinners')
472.132  004.519  000.446: require('nv-fidget')
472.569  463.158  021.705: sourcing /home/arpangreat/.config/nvim/init.lua
472.594  001.988: sourcing vimrc file(s)
473.623  000.176  000.176: sourcing /usr/local/share/nvim/runtime/filetype.lua
473.735  000.046  000.046: sourcing /usr/local/share/nvim/runtime/filetype.vim
474.797  000.248  000.248: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
475.206  001.161  000.914: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
475.245  001.268: inits 3
482.310  007.065: reading ShaDa
499.256  011.907  011.907: require('vim.filetype.detect')
500.823  000.362  000.362: sourcing /usr/local/share/nvim/runtime/scripts.vim
501.390  000.350  000.350: require('editorconfig')
502.855  000.376  000.376: require('luasnip.loaders.from_lua')
503.304  000.363  000.363: require('luasnip.loaders.from_vscode')
503.585  007.916: opening buffers
507.921  004.336: BufEnter autocommands
507.940  000.019: editing files in windows
508.684  000.416  000.416: require('which-key.plugins')
509.004  000.301  000.301: require('which-key.plugins.spelling')
509.439  000.423  000.423: require('which-key.mappings')
510.328  000.555  000.555: require('which-key.plugins.presets')
510.895  000.554  000.554: require('which-key.plugins.presets.misc')
511.206  000.301  000.301: require('which-key.colors')
522.284  011.793: VimEnter autocommands
522.579  000.295: UIEnter autocommands
524.034  000.812  000.812: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
524.058  000.667: before starting main loop
524.369  000.311: first screen update
524.374  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.023  000.023: --- NVIM STARTING ---
000.382  000.359: event init
000.571  000.189: early init
000.677  000.106: locale set
000.778  000.102: init first window
001.609  000.831: inits 1
001.643  000.034: window checked
001.827  000.184: parsing arguments
003.022  000.085  000.085: require('vim.shared')
003.277  000.117  000.117: require('vim.inspect')
003.406  000.097  000.097: require('vim._options')
003.410  000.378  000.164: require('vim._editor')
003.413  000.659  000.196: require('vim._init_packages')
003.423  000.936: init lua interpreter
003.600  000.176: expanding arguments
003.642  000.043: inits 2
004.486  000.843: init highlight
004.489  000.003: waiting for UI
004.856  000.367: done waiting for UI
004.908  000.052: clear screen
004.964  000.018  000.018: require('vim.keymap')
005.396  000.470: init default mappings & autocommands
006.459  000.131  000.131: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
006.592  000.068  000.068: sourcing /usr/local/share/nvim/runtime/indent.vim
007.538  000.323  000.323: require('vim.uri')
007.603  000.595  000.272: require('vim.loader')
007.759  000.071  000.071: require('vim.fs')
011.469  003.831  003.761: require('settings')
014.222  002.512  002.512: require('lazy')
014.362  000.072  000.072: require('ffi')
014.750  000.366  000.366: require('lazy.stats')
015.388  000.574  000.574: require('lazy.core.util')
015.713  000.316  000.316: require('lazy.core.config')
016.353  000.320  000.320: require('lazy.core.handler')
016.733  000.371  000.371: require('lazy.core.plugin')
016.778  001.057  000.366: require('lazy.core.loader')
018.553  000.698  000.698: require('plugins')
022.319  000.269  000.269: require('lazy.core.handler.event')
022.491  000.154  000.154: require('lazy.core.handler.ft')
023.015  000.515  000.515: require('lazy.core.handler.cmd')
023.255  000.228  000.228: require('lazy.core.handler.keys')
025.111  000.479  000.479: sourcing /usr/local/share/nvim/runtime/filetype.lua
028.996  000.417  000.417: require('ccc.utils')
029.885  000.870  000.870: require('ccc.config')
032.258  000.823  000.823: require('ccc.utils.hsluv')
032.682  000.403  000.403: require('ccc.utils.ok_colorspace')
032.722  002.114  000.888: require('ccc.utils.convert')
032.733  002.824  000.710: require('ccc.output.hex')
032.745  004.376  000.265: require('ccc.color')
033.086  000.334  000.334: require('ccc.prev_colors')
033.447  000.351  000.351: require('ccc.alpha')
033.479  005.455  000.394: require('ccc.ui')
033.798  000.155  000.155: require('ccc.input')
033.810  000.326  000.171: require('ccc.input.rgb')
034.111  000.298  000.298: require('ccc.input.hsl')
034.271  000.153  000.153: require('ccc.input.hwb')
034.442  000.166  000.166: require('ccc.input.lab')
034.630  000.183  000.183: require('ccc.input.lch')
035.190  000.548  000.548: require('ccc.input.oklab')
035.485  000.279  000.279: require('ccc.input.oklch')
035.849  000.359  000.359: require('ccc.input.cmyk')
036.224  000.371  000.371: require('ccc.input.hsluv')
036.671  000.441  000.441: require('ccc.input.okhsl')
037.026  000.348  000.348: require('ccc.input.hsv')
037.260  000.228  000.228: require('ccc.input.okhsv')
037.386  000.119  000.119: require('ccc.input.xyz')
037.487  000.095  000.095: require('ccc.output.hex_short')
037.574  000.082  000.082: require('ccc.output.css_rgb')
037.663  000.085  000.085: require('ccc.output.css_hsl')
037.745  000.078  000.078: require('ccc.output.css_hwb')
037.830  000.080  000.080: require('ccc.output.css_lab')
037.911  000.076  000.076: require('ccc.output.css_lch')
038.046  000.131  000.131: require('ccc.output.css_oklab')
038.136  000.086  000.086: require('ccc.output.css_oklch')
038.215  000.074  000.074: require('ccc.output.float')
038.381  000.082  000.082: require('ccc.utils.parse')
038.465  000.080  000.080: require('ccc.utils.pattern')
038.470  000.251  000.088: require('ccc.picker.css_rgb')
038.688  000.215  000.215: require('ccc.picker.css_name')
038.777  000.083  000.083: require('ccc.picker.hex')
038.971  000.136  000.136: require('ccc.picker.css_hsl')
039.065  000.087  000.087: require('ccc.picker.css_hwb')
039.158  000.087  000.087: require('ccc.picker.css_lab')
039.254  000.093  000.093: require('ccc.picker.css_lch')
039.334  000.076  000.076: require('ccc.picker.css_oklab')
039.412  000.074  000.074: require('ccc.picker.css_oklch')
039.502  000.085  000.085: require('ccc.picker.custom_entries')
039.622  000.115  000.115: require('ccc.picker.ansi_escape')
039.716  000.090  000.090: require('ccc.picker.trailing_whitespace')
039.732  012.864  001.412: require('ccc')
039.857  000.118  000.118: require('ccc.config.default')
040.439  000.237  000.237: require('ccc.highlighter')
040.628  014.005  000.786: sourcing /home/arpangreat/.local/share/nvim/lazy/ccc.nvim/plugin/ccc.lua
040.716  015.481  001.476: require('ccc')
044.247  000.496  000.496: require('nvim-autopairs._log')
044.399  000.141  000.141: require('nvim-autopairs.utils')
044.861  000.147  000.147: require('nvim-autopairs.conds')
044.877  000.283  000.136: require('nvim-autopairs.rule')
044.883  000.480  000.197: require('nvim-autopairs.rules.basic')
044.908  002.715  001.598: require('nvim-autopairs')
045.333  000.219  000.219: require('nvim-autopairs.fastwrap')
048.632  000.854  000.854: require('toggleterm.lazy')
048.783  000.138  000.138: require('toggleterm.constants')
049.214  000.421  000.421: require('toggleterm.terminal')
049.245  002.748  001.335: require('toggleterm')
049.583  000.171  000.171: require('toggleterm.colors')
049.764  000.175  000.175: require('toggleterm.utils')
049.790  000.540  000.194: require('toggleterm.config')
049.849  000.017  000.017: require('vim.F')
050.153  000.293  000.293: require('vim.version')
057.216  000.243  000.243: require('toggleterm.commandline')
059.187  000.543  000.543: require('flutter-tools.lazy')
059.226  001.945  001.402: require('flutter-tools')
059.730  000.138  000.138: require('flutter-tools.utils.path')
059.750  000.517  000.379: require('flutter-tools.config')
060.241  000.201  000.201: require('flutter-tools.log')
060.993  000.182  000.182: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
061.641  000.550  000.550: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
061.771  000.027  000.027: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
062.063  000.246  000.246: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
063.245  000.641  000.641: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
063.306  001.145  000.504: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
063.864  000.483  000.483: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
064.742  000.795  000.795: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
065.033  000.212  000.212: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
066.381  000.564  000.564: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
067.077  000.369  000.369: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
067.298  001.809  000.876: sourcing /home/arpangreat/.local/share/nvim/rplugin.vim
067.315  002.185  000.376: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
067.552  000.154  000.154: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
067.679  000.059  000.059: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
068.038  000.300  000.300: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
068.369  000.244  000.244: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
068.469  000.039  000.039: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
068.967  000.444  000.444: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
071.885  000.093  000.093: sourcing /home/arpangreat/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
073.301  000.663  000.663: sourcing /home/arpangreat/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
075.834  000.117  000.117: require('plenary.bit')
075.981  000.133  000.133: require('plenary.functional')
076.083  000.539  000.288: require('plenary.path')
076.184  000.814  000.276: require('plenary.strings')
076.321  000.132  000.132: require('telescope.deprecated')
076.857  000.233  000.233: require('plenary.log')
076.908  000.389  000.156: require('telescope.log')
077.509  000.248  000.248: require('plenary.job')
077.636  000.118  000.118: require('telescope.state')
077.657  000.745  000.379: require('telescope.utils')
077.674  001.349  000.215: require('telescope.sorters')
083.451  009.441  007.146: require('telescope.config')
084.059  000.299  000.299: require('plenary.window.border')
084.252  000.185  000.185: require('plenary.window')
084.410  000.152  000.152: require('plenary.popup.utils')
084.423  000.957  000.321: require('plenary.popup')
084.626  000.199  000.199: require('telescope.pickers.scroller')
084.826  000.195  000.195: require('telescope.actions.state')
085.071  000.239  000.239: require('telescope.actions.utils')
085.703  000.305  000.305: require('telescope.actions.mt')
085.791  000.714  000.408: require('telescope.actions.set')
086.198  000.215  000.215: require('telescope.config.resolve')
086.210  000.415  000.200: require('telescope.pickers.entry_display')
086.374  000.160  000.160: require('telescope.from_entry')
088.627  018.916  005.840: require('telescope.actions')
089.948  000.359  000.359: require('telescope.make_entry')
090.605  000.090  000.090: require('plenary.tbl')
090.618  000.249  000.160: require('plenary.vararg.rotate')
090.622  000.336  000.087: require('plenary.vararg')
090.708  000.082  000.082: require('plenary.errors')
090.719  000.539  000.121: require('plenary.async.async')
091.212  000.099  000.099: require('plenary.async.structs')
091.232  000.329  000.230: require('plenary.async.control')
091.247  000.439  000.110: require('plenary.async.util')
091.254  000.530  000.090: require('plenary.async.tests')
091.259  001.178  000.109: require('plenary.async')
091.266  001.309  000.131: require('telescope.finders.async_static_finder')
091.586  000.084  000.084: require('plenary.class')
091.619  000.238  000.154: require('telescope._')
091.625  000.356  000.118: require('telescope.finders.async_oneshot_finder')
091.733  000.106  000.106: require('telescope.finders.async_job_finder')
091.746  002.570  000.441: require('telescope.finders')
091.751  003.118  000.548: require('telescope.actions.generate')
091.972  000.119  000.119: require('telescope._extensions')
091.980  000.224  000.105: require('telescope')
095.096  000.387  000.387: require('fzf_lib')
095.113  000.594  000.207: require('telescope._extensions.fzf')
099.136  000.581  000.581: require('frecency')
099.239  000.092  000.092: require('frecency.sqlite')
099.247  004.066  003.393: require('telescope._extensions.frecency')
099.493  000.111  000.111: require('frecency.database.sqlite')
099.689  000.086  000.086: require('frecency.file_lock')
099.778  000.084  000.084: require('frecency.wait')
099.880  000.098  000.098: require('frecency.database.native.watcher')
099.890  000.393  000.125: require('frecency.database.native')
100.004  000.110  000.110: require('frecency.entry_maker')
102.069  001.973  001.973: require('plenary.scandir')
102.084  002.075  000.102: require('frecency.fs')
102.235  000.146  000.146: require('frecency.migrator')
102.488  000.093  000.093: require('frecency.state')
102.617  000.123  000.123: require('frecency.finder')
103.246  000.165  000.165: require('telescope.debounce')
103.613  000.359  000.359: require('telescope.mappings')
103.789  000.169  000.169: require('telescope.pickers.highlights')
103.921  000.126  000.126: require('telescope.pickers.window')
104.087  000.135  000.135: require('telescope.pickers.layout')
104.372  000.144  000.144: require('telescope.algos.linked_list')
104.382  000.290  000.146: require('telescope.entry_manager')
104.687  000.302  000.302: require('telescope.pickers.multi')
104.736  002.113  000.568: require('telescope.pickers')
104.748  002.508  000.180: require('frecency.picker')
104.872  000.120  000.120: require('frecency.recency')
105.087  000.210  000.210: require('frecency.web_devicons')
105.146  005.894  000.220: require('frecency.frecency')
106.509  000.298  000.298: require('plenary.async.uv_async')
109.750  000.127  000.127: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
112.258  001.720  001.720: require('nvim-web-devicons.icons-default')
112.529  003.853  002.006: require('nvim-web-devicons')
145.831  002.523  002.523: require('telescope._extensions.ui-select')
146.079  000.195  000.195: require('vim.ui')
148.781  000.816  000.816: sourcing /home/arpangreat/.local/share/nvim/lazy/themer.lua/plugin/scroll.vim
149.260  000.313  000.313: sourcing /home/arpangreat/.local/share/nvim/lazy/themer.lua/plugin/themer.lua
149.597  003.477  002.348: require('telescope._extensions.themes')
152.907  000.227  000.227: require('harpoon.utils')
153.359  000.442  000.442: require('harpoon.dev')
156.448  003.994  003.325: require('harpoon')
156.834  000.375  000.375: require('harpoon.mark')
156.850  005.482  001.113: require('telescope._extensions.marks')
156.856  007.245  001.762: require('telescope._extensions.harpoon')
156.867  087.301  036.901: require('arpangreat.telescope')
156.873  087.503  000.202: require('arpangreat')
165.317  000.376  000.376: require('vim.treesitter.language')
165.518  000.095  000.095: require('vim.func')
165.615  000.089  000.089: require('vim.func._memoize')
165.661  001.685  001.125: require('vim.treesitter.query')
165.787  000.121  000.121: require('vim.treesitter._range')
165.994  003.551  001.745: require('vim.treesitter.languagetree')
166.015  004.337  000.786: require('vim.treesitter')
166.025  004.964  000.627: require('nvim-treesitter.compat')
168.050  001.618  001.618: require('nvim-treesitter.parsers')
168.313  000.253  000.253: require('nvim-treesitter.utils')
168.332  002.087  000.217: require('nvim-treesitter.ts_utils')
168.345  002.317  000.230: require('nvim-treesitter.tsrange')
168.470  000.121  000.121: require('nvim-treesitter.caching')
168.497  008.324  000.922: require('nvim-treesitter.query')
168.539  009.280  000.957: require('nvim-treesitter.configs')
168.546  010.046  000.766: require('nvim-treesitter-textobjects')
169.001  000.131  000.131: require('nvim-treesitter.info')
169.161  000.153  000.153: require('nvim-treesitter.shell_command_selectors')
169.218  000.564  000.280: require('nvim-treesitter.install')
169.332  000.106  000.106: require('nvim-treesitter.statusline')
169.458  000.121  000.121: require('nvim-treesitter.query_predicates')
169.464  000.914  000.123: require('nvim-treesitter')
169.712  000.120  000.120: require('nvim-treesitter.textobjects.shared')
169.723  000.242  000.122: require('nvim-treesitter.textobjects.select')
170.030  000.129  000.129: require('nvim-treesitter.textobjects.attach')
170.160  000.123  000.123: require('nvim-treesitter.textobjects.repeatable_move')
170.176  000.389  000.137: require('nvim-treesitter.textobjects.move')
170.718  000.155  000.155: require('nvim-treesitter.textobjects.swap')
171.070  000.159  000.159: require('nvim-treesitter.textobjects.lsp_interop')
171.118  012.661  000.755: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
172.342  000.794  000.794: require('nvim-treesitter-playground')
172.398  000.952  000.158: sourcing /home/arpangreat/.local/share/nvim/lazy/playground/plugin/nvim-treesitter-playground.lua
174.425  001.753  001.753: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
174.535  017.480  002.114: require('nvim-treesitter.configs')
175.447  000.190  000.190: require('nvim-treesitter.indent')
175.977  000.152  000.152: require('nvim-treesitter.locals')
175.994  000.324  000.172: require('nvim-treesitter.incremental_selection')
177.519  000.129  000.129: require('vim.treesitter.highlighter')
177.531  000.227  000.098: require('nvim-treesitter-playground.utils')
177.545  000.344  000.117: require('nvim-treesitter-playground.printer')
177.691  000.142  000.142: require('nvim-treesitter-playground.query')
177.801  000.105  000.105: require('nvim-treesitter-playground.promise')
177.898  000.898  000.307: require('nvim-treesitter-playground.internal')
177.908  001.078  000.180: require('nvim-treesitter-playground.query_linter')
178.499  000.143  000.143: require('nvim-treesitter.highlight')
178.795  021.918  002.701: require('nv-treesitter')
180.737  000.196  000.196: require('tokyonight.treesitter')
180.754  001.006  000.810: require('tokyonight.util')
181.230  000.130  000.130: require('tokyonight.colors')
181.238  000.479  000.349: require('tokyonight.theme')
181.355  000.114  000.114: require('tokyonight.config')
181.362  002.448  000.849: require('tokyonight')
185.160  000.396  000.396: require('vim.diagnostic')
188.584  005.007  004.611: sourcing /home/arpangreat/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight-storm.lua
192.107  013.304  005.849: require('nv-tokyonight')
192.360  000.238  000.238: require('nv-fzf')
196.552  004.184  004.184: require('nv-nvim-devicons')
198.720  000.165  000.165: require('Comment.config')
199.213  000.329  000.329: require('Comment.ft')
199.233  000.502  000.174: require('Comment.utils')
199.395  000.158  000.158: require('Comment.opfunc')
199.557  000.158  000.158: require('Comment.extra')
199.570  001.887  000.904: require('Comment.api')
200.164  002.618  000.731: sourcing /home/arpangreat/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
200.522  003.813  001.195: require('Comment')
201.329  004.767  000.955: require('nv-comment-nvim')
202.539  001.000  001.000: require('lspkind')
207.469  003.360  003.360: require('vim.filetype')
210.649  000.262  000.262: require('luasnip.util.types')
210.818  000.158  000.158: require('luasnip.util.ext_opts')
211.442  000.227  000.227: require('luasnip.session')
212.718  001.754  001.527: require('luasnip.util.util')
212.733  001.909  000.155: require('luasnip.extras.filetype_functions')
213.162  004.440  002.112: require('luasnip.config')
214.125  000.211  000.211: require('luasnip.nodes.key_indexer')
214.155  000.601  000.390: require('luasnip.nodes.util')
214.652  000.185  000.185: require('luasnip.session.snippet_collection.source')
214.695  000.535  000.351: require('luasnip.session.snippet_collection')
215.906  001.001  001.001: require('luasnip.util._builtin_vars')
216.440  001.738  000.737: require('luasnip.util.environ')
216.631  000.182  000.182: require('luasnip.util.extend_decorator')
216.981  000.162  000.162: require('luasnip.loaders._caches')
217.382  000.220  000.220: require('luasnip.util.path')
217.401  000.414  000.193: require('luasnip.loaders.util')
217.448  000.811  000.235: require('luasnip.loaders')
218.075  000.611  000.611: require('luasnip.util.log')
218.307  005.119  000.639: require('luasnip')
218.463  014.503  001.584: sourcing /home/arpangreat/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
218.653  000.075  000.075: sourcing /home/arpangreat/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
218.781  016.231  001.654: require('luasnip')
219.744  000.560  000.560: require('nvim-autopairs.completion.handlers')
224.514  000.909  000.909: require('cmp_nvim_lsp.source')
224.530  002.485  001.577: require('cmp_nvim_lsp')
224.599  002.859  000.373: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
227.519  000.436  000.436: require('cmp.utils.debug')
227.883  000.253  000.253: require('cmp.utils.char')
227.903  000.374  000.121: require('cmp.utils.str')
228.291  000.111  000.111: require('cmp.utils.misc')
228.383  000.085  000.085: require('cmp.utils.buffer')
228.494  000.107  000.107: require('cmp.utils.api')
228.508  000.457  000.153: require('cmp.utils.keymap')
228.522  000.614  000.157: require('cmp.utils.feedkeys')
229.195  000.129  000.129: require('cmp.types.cmp')
229.402  000.194  000.194: require('cmp.types.lsp')
229.493  000.084  000.084: require('cmp.types.vim')
229.498  000.598  000.191: require('cmp.types')
229.513  000.741  000.143: require('cmp.config.mapping')
229.605  000.088  000.088: require('cmp.utils.cache')
229.843  000.119  000.119: require('cmp.config.compare')
229.889  000.277  000.158: require('cmp.config.default')
229.942  001.286  000.180: require('cmp.config')
229.987  001.462  000.175: require('cmp.utils.async')
230.190  000.084  000.084: require('cmp.utils.pattern')
230.200  000.209  000.125: require('cmp.context')
230.588  000.100  000.100: require('cmp.matcher')
230.606  000.264  000.163: require('cmp.entry')
230.624  000.421  000.157: require('cmp.source')
230.829  000.088  000.088: require('cmp.utils.event')
231.150  000.081  000.081: require('cmp.utils.options')
231.164  000.215  000.135: require('cmp.utils.window')
231.171  000.336  000.121: require('cmp.view.docs_view')
231.436  000.108  000.108: require('cmp.utils.autocmd')
231.458  000.285  000.177: require('cmp.view.custom_entries_view')
231.600  000.137  000.137: require('cmp.view.wildmenu_entries_view')
231.726  000.122  000.122: require('cmp.view.native_entries_view')
231.869  000.139  000.139: require('cmp.view.ghost_text_view')
231.892  001.264  000.157: require('cmp.view')
233.040  006.798  002.018: require('cmp.core')
233.624  000.171  000.171: require('cmp.config.sources')
233.737  000.102  000.102: require('cmp.config.window')
233.866  008.254  001.183: require('cmp')
235.669  000.110  000.110: require('cmp_buffer.timer')
235.685  000.295  000.185: require('cmp_buffer.buffer')
235.693  000.458  000.163: require('cmp_buffer.source')
235.698  001.827  001.369: require('cmp_buffer')
235.750  010.446  000.365: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
237.461  001.228  001.228: require('cmp_path')
237.561  001.431  000.203: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
239.248  001.177  001.177: require('cmp_cmdline')
239.390  001.419  000.243: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
241.900  000.096  000.096: require('cmp_treesitter.lru')
242.004  000.316  000.220: require('cmp_treesitter.treesitter')
242.014  001.625  001.310: require('cmp_treesitter')
242.062  001.812  000.187: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-treesitter/after/plugin/cmp_treesitter.lua
243.764  001.068  001.068: require('cmp_nvim_lua')
243.828  001.236  000.167: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
245.391  001.101  001.101: require('cmp_emoji')
245.438  001.245  000.144: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-emoji/after/plugin/cmp_emoji.lua
248.586  001.214  001.214: require('vim.lsp.protocol')
249.026  000.429  000.429: require('vim.lsp._snippet_grammar')
249.160  000.126  000.126: require('vim.highlight')
249.204  002.169  000.401: require('vim.lsp.util')
249.216  003.315  001.146: require('cmp_luasnip')
249.319  003.515  000.200: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
252.087  000.098  000.098: require('cmp_tabnine.config')
252.133  000.331  000.233: require('cmp_tabnine.source')
252.139  001.518  001.187: require('cmp_tabnine')
252.145  001.622  000.103: sourcing /home/arpangreat/.local/share/nvim/lazy/cmp-tabnine/after/plugin/cmp-tabnine.lua
253.300  000.127  000.127: sourcing /home/arpangreat/.local/share/nvim/lazy/copilot.lua/plugin/copilot.lua
255.452  000.104  000.104: require('copilot_cmp.source')
255.552  000.092  000.092: require('copilot_cmp.capabilities')
255.561  001.439  001.243: require('copilot_cmp')
256.071  000.033  000.033: sourcing /home/arpangreat/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
257.123  000.059  000.059: sourcing /home/arpangreat/.local/share/nvim/lazy/v-vim/ftdetect/vlang.vim
258.458  000.187  000.187: sourcing /home/arpangreat/.local/share/nvim/lazy/rust.vim/plugin/cargo.vim
258.633  000.098  000.098: sourcing /home/arpangreat/.local/share/nvim/lazy/rust.vim/plugin/rust.vim
258.853  000.083  000.083: sourcing /home/arpangreat/.local/share/nvim/lazy/rust.vim/ftdetect/rust.vim
260.060  000.048  000.048: sourcing /home/arpangreat/.local/share/nvim/lazy/zig.vim/ftdetect/zig.vim
262.066  000.042  000.042: sourcing /home/arpangreat/.local/share/nvim/lazy/odin.vim/ftdetect/odin.vim
264.044  000.141  000.141: sourcing /home/arpangreat/.local/share/nvim/lazy/fzf-lua/plugin/fzf-lua.vim
266.591  000.132  000.132: require('insx.kit')
266.980  000.122  000.122: require('insx.kit.Async.AsyncTask')
266.992  000.242  000.120: require('insx.kit.Async')
267.090  000.095  000.095: require('insx.kit.Vim.Keymap')
267.176  000.081  000.081: require('insx.kit.Vim.RegExp')
267.451  000.078  000.078: require('insx.kit.Vim.Syntax')
267.459  000.176  000.098: require('insx.helper.syntax')
267.541  000.079  000.079: require('insx.helper.regex')
267.632  000.087  000.087: require('insx.helper.search')
267.719  000.082  000.082: require('insx.helper.indent')
267.800  000.077  000.077: require('insx.helper.position')
267.805  000.610  000.109: require('insx.helper')
267.817  001.216  000.189: require('insx')
267.825  002.823  001.475: require('insx.preset.standard')
268.010  000.130  000.130: require('insx.recipe.fast_break')
268.103  000.086  000.086: require('insx.recipe.fast_break.basic')
268.259  000.091  000.091: require('insx.recipe.jump_next')
268.438  000.097  000.097: require('insx.recipe.auto_pair')
268.560  000.087  000.087: require('insx.recipe.delete_pair')
269.388  000.164  000.164: require('insx.recipe.pair_spacing')
269.688  000.188  000.188: require('insx.recipe.fast_break.html_attrs')
269.809  000.110  000.110: require('insx.recipe.fast_break.html_tags')
272.040  002.224  002.224: require('insx.recipe.fast_break.arguments')
272.295  000.148  000.148: require('insx.recipe.fast_wrap')
273.301  000.112  000.112: require('cmp.utils.highlight')
274.104  001.049  000.937: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
274.215  054.464  019.425: require('cmp')
274.237  055.451  000.427: require('nvim-autopairs.completion.cmp')
277.345  000.181  000.181: require('copilot_cmp.comparators')
279.330  000.364  000.364: require('luasnip.util.jsonc')
279.354  000.658  000.294: require('luasnip/loaders/from_vscode')
285.735  000.117  000.117: require('luasnip.util.events')
285.770  000.335  000.218: require('luasnip.nodes.node')
286.161  000.386  000.386: require('luasnip.nodes.insertNode')
286.336  000.166  000.166: require('luasnip.nodes.textNode')
286.481  000.138  000.138: require('luasnip.util.mark')
286.601  000.114  000.114: require('luasnip.util.pattern_tokenizer')
286.714  000.109  000.109: require('luasnip.util.dict')
286.827  000.106  000.106: require('luasnip.nodes.util.trig_engines')
286.908  001.791  000.437: require('luasnip.nodes.snippet')
286.917  001.963  000.171: require('luasnip.nodes.duplicate')
287.632  000.126  000.126: require('luasnip.util.parser.neovim_ast')
287.788  000.145  000.145: require('luasnip.util.str')
287.909  000.109  000.109: require('luasnip.util.directed_graph')
287.924  000.578  000.198: require('luasnip.util.parser.ast_utils')
288.096  000.154  000.154: require('luasnip.nodes.functionNode')
288.349  000.249  000.249: require('luasnip.nodes.choiceNode')
288.534  000.180  000.180: require('luasnip.nodes.dynamicNode')
288.703  000.164  000.164: require('luasnip.util.functions')
288.723  001.510  000.185: require('luasnip.util.parser.ast_parser')
289.171  000.444  000.444: require('luasnip.util.parser.neovim_parser')
289.193  002.099  000.146: require('luasnip.util.parser')
289.208  002.230  000.130: require('luasnip.nodes.snippetProxy')
289.376  000.164  000.164: require('luasnip.nodes.multiSnippet')
300.864  000.300  000.300: require('luasnip.loaders.from_snipmate')
303.338  101.999  023.823: require('nv-nvim-cmp')
303.681  000.331  000.331: require('nv-lspkind')
306.582  001.846  001.846: require('gitsigns.async')
307.179  000.586  000.586: require('gitsigns.config')
307.395  000.209  000.209: require('gitsigns.debug.log')
307.417  003.568  000.927: require('gitsigns')
308.077  004.388  000.821: require('nv-gitsigns')
310.607  000.477  000.477: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-flog/plugin/flog.vim
310.737  000.029  000.029: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-flog/plugin/flog_graph_vim.vim
315.314  003.150  003.150: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
315.588  000.030  000.030: sourcing /home/arpangreat/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
315.945  000.206  000.206: sourcing /home/arpangreat/.local/share/nvim/lazy/neogit/plugin/neogit.lua
316.211  007.938  004.047: require('neogit')
318.769  000.456  000.456: require('neogit.lib.util')
318.920  002.688  002.232: require('neogit.config')
319.226  000.284  000.284: require('neogit.lib.signs')
321.070  000.387  000.387: require('neogit.lib.mappings_manager')
321.631  000.247  000.247: require('neogit.lib.ui.component')
321.663  000.581  000.334: require('neogit.lib.ui')
321.824  000.131  000.131: require('neogit.lib.uv')
321.830  001.756  000.657: require('neogit.lib.buffer')
322.740  000.395  000.395: require('neogit.logger')
323.563  000.356  000.356: require('neogit.lib.notification')
323.808  000.237  000.237: require('neogit.process')
323.972  001.219  000.626: require('neogit.lib.git.cli')
330.304  000.359  000.359: require('neogit.lib.collection')
330.327  000.966  000.607: require('neogit.lib.git.status')
330.877  000.252  000.252: require('neogit.lib.item_filter')
330.896  000.562  000.310: require('neogit.lib.git.diff')
331.114  000.210  000.210: require('neogit.lib.git.stash')
335.742  004.458  004.458: require('neogit.lib.git.log')
335.852  004.731  000.273: require('neogit.lib.git.pull')
336.382  000.522  000.522: require('neogit.lib.git.push')
337.918  000.483  000.483: require('neogit.lib.rpc')
337.952  001.103  000.621: require('neogit.client')
337.961  001.571  000.468: require('neogit.lib.git.rebase')
338.367  000.385  000.385: require('neogit.lib.git.sequencer')
345.738  006.590  006.590: require('neogit.lib.git.config')
348.540  001.928  001.928: require('neogit.lib.finder')
348.736  002.981  001.053: require('neogit.buffers.fuzzy_finder')
348.845  010.144  000.573: require('neogit.lib.git.branch')
348.892  010.517  000.373: require('neogit.lib.git.merge')
348.899  026.739  005.661: require('neogit.lib.git.repository')
349.533  000.630  000.630: require('neogit.lib.git.rev_parse')
351.591  001.326  001.326: require('neogit.lib.input')
351.601  002.061  000.735: require('neogit.lib.git.init')
352.597  000.989  000.989: require('neogit.lib.git.files')
353.228  000.624  000.624: require('neogit.lib.git.fetch')
353.900  000.664  000.664: require('neogit.lib.git.refs')
354.232  000.327  000.327: require('neogit.lib.git.tag')
354.627  000.377  000.377: require('neogit.lib.git.reflog')
355.089  000.455  000.455: require('neogit.lib.git.cherry_pick')
355.501  000.404  000.404: require('neogit.lib.git.reset')
355.984  000.478  000.478: require('neogit.lib.git.revert')
356.430  000.439  000.439: require('neogit.lib.git.remote')
356.961  000.523  000.523: require('neogit.lib.git.index')
356.967  034.949  000.240: require('neogit.lib.git')
356.980  035.146  000.198: require('neogit.buffers.git_command_history')
357.817  000.126  000.126: require('neogit.buffers.commit_view.parsing')
358.113  000.174  000.174: require('neogit.buffers.common')
358.123  000.300  000.125: require('neogit.buffers.commit_view.ui')
358.303  000.175  000.175: require('neogit.popups')
358.313  001.328  000.727: require('neogit.buffers.commit_view')
358.424  000.105  000.105: require('neogit.lib.functional')
358.522  000.093  000.093: require('neogit.lib.line_buffer')
358.609  000.082  000.082: require('neogit.lib.fs')
358.710  000.097  000.097: require('neogit.watcher')
358.893  000.178  000.178: require('neogit.operations')
359.105  039.669  000.884: require('neogit.status')
359.116  039.880  000.212: require('neogit.autocmds')
359.441  000.142  000.142: require('neogit.lib.color')
359.449  000.329  000.187: require('neogit.lib.hl')
359.558  000.106  000.106: require('neogit.lib.state')
360.025  000.160  000.160: require('neogit.lib.popup.builder')
360.055  000.362  000.203: require('neogit.lib.popup')
360.061  000.454  000.092: require('neogit.lib')
364.813  056.727  005.048: require('nv-neogit')
367.473  001.783  001.783: require('mason-core.path')
367.819  000.185  000.185: require('mason-core.functional')
368.105  000.120  000.120: require('mason-core.functional.data')
368.124  000.268  000.148: require('mason-core.functional.function')
368.285  000.106  000.106: require('mason-core.functional.relation')
368.399  000.096  000.096: require('mason-core.functional.logic')
368.428  000.945  000.290: require('mason-core.platform')
368.566  000.133  000.133: require('mason.settings')
368.573  003.533  000.672: require('mason')
369.080  000.189  000.189: require('mason-core.functional.list')
369.202  000.109  000.109: require('mason-core.functional.string')
369.275  000.570  000.271: require('mason.api.command')
369.434  000.127  000.127: require('mason-registry.sources')
369.643  004.777  000.547: require('nv-mason')
370.662  000.247  000.247: require('vim.lsp.log')
370.708  000.495  000.249: require('vim.lsp.handlers')
370.955  000.242  000.242: require('vim.lsp.rpc')
371.079  000.116  000.116: require('vim.lsp.sync')
371.260  000.177  000.177: require('vim.lsp.semantic_tokens')
371.460  000.193  000.193: require('vim.lsp.buf')
371.620  000.155  000.155: require('vim.lsp.diagnostic')
371.779  000.154  000.154: require('vim.lsp.codelens')
372.081  002.309  000.777: require('vim.lsp')
372.455  000.154  000.154: require('nv-lsp-configs.config')
375.537  002.398  002.398: sourcing /home/arpangreat/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
378.067  000.405  000.405: require('lspconfig.util')
378.221  000.144  000.144: require('lspconfig.async')
378.231  002.224  001.676: require('lspconfig.configs')
378.237  005.771  001.149: require('lspconfig')
378.401  000.156  000.156: require('lspconfig.server_configurations.jdtls')
379.392  000.159  000.159: require('lspconfig.manager')
379.405  007.246  001.006: require('nv-lsp-configs.java')
379.625  000.110  000.110: require('lspconfig.server_configurations.pyright')
380.318  000.148  000.148: require('lspconfig.server_configurations.dartls')
381.096  000.242  000.242: require('lspconfig.server_configurations.html')
382.065  000.222  000.222: require('lspconfig.server_configurations.zls')
382.657  000.203  000.203: require('lspconfig.server_configurations.taplo')
383.351  000.237  000.237: require('lspconfig.server_configurations.kotlin_language_server')
383.801  000.163  000.163: require('lspconfig.server_configurations.tsserver')
384.249  000.152  000.152: require('lspconfig.server_configurations.ocamllsp')
384.812  000.133  000.133: require('lspconfig.server_configurations.v_analyzer')
385.422  000.147  000.147: require('lspconfig.server_configurations.omnisharp')
385.792  000.124  000.124: require('lspconfig.server_configurations.elixirls')
385.976  006.566  004.686: require('nv-lsp-configs.handlers')
386.322  000.149  000.149: require('lspconfig.server_configurations.gopls')
386.780  000.158  000.158: require('lspconfig/configs')
387.060  000.185  000.185: require('lspconfig.server_configurations.golangci_lint_ls')
387.308  001.326  000.834: require('nv-lsp-configs.go')
387.538  000.102  000.102: require('lspconfig.server_configurations.lua_ls')
387.736  000.421  000.319: require('nv-lsp-configs.lua')
388.198  000.112  000.112: require('rust-tools.utils.utils')
388.206  000.214  000.102: require('rust-tools.executors.termopen')
388.300  000.091  000.091: require('rust-tools.executors.quickfix')
388.401  000.096  000.096: require('rust-tools.executors.toggleterm')
388.482  000.077  000.077: require('rust-tools.executors.vimux')
388.488  000.619  000.141: require('rust-tools/executors')
388.602  000.099  000.099: require('rust-tools')
388.744  000.137  000.137: require('rust-tools.code_action_group')
388.834  000.086  000.086: require('rust-tools.cached_commands')
388.923  000.085  000.085: require('rust-tools.commands')
389.131  000.085  000.085: require('rust-tools.executors')
389.143  000.201  000.117: require('rust-tools.config')
389.238  000.091  000.091: require('rust-tools.crate_graph')
389.342  000.100  000.100: require('rust-tools.dap')
389.485  000.099  000.099: require('rust-tools.debuggables')
389.577  000.087  000.087: require('rust-tools.expand_macro')
389.665  000.083  000.083: require('rust-tools.external_docs')
389.768  000.099  000.099: require('rust-tools.hover_actions')
389.862  000.090  000.090: require('rust-tools.hover_range')
390.044  000.177  000.177: require('rust-tools.inlay_hints')
390.176  000.116  000.116: require('rust-tools.join_lines')
390.409  000.087  000.087: require('rust-tools.server_status')
390.418  000.236  000.149: require('rust-tools.lsp')
390.505  000.083  000.083: require('rust-tools.move_item')
390.589  000.080  000.080: require('rust-tools.open_cargo_toml')
390.677  000.084  000.084: require('rust-tools.parent_module')
390.772  000.090  000.090: require('rust-tools.runnables')
390.866  000.089  000.089: require('rust-tools.ssr')
391.001  000.131  000.131: require('rust-tools.standalone')
391.107  000.100  000.100: require('rust-tools.workspace_refresh')
392.094  000.330  000.330: require('lspconfig.server_configurations.rust_analyzer')
393.453  005.711  002.320: require('nv-lsp-configs.rust')
393.702  000.121  000.121: require('lspconfig.server_configurations.clangd')
394.093  000.630  000.510: require('nv-lsp-configs.clangd')
394.426  000.326  000.326: require('nv-lsp-configs.elixir')
394.435  024.785  000.249: require('nv-lsp-configs')
395.204  000.084  000.084: sourcing /home/arpangreat/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
398.334  000.183  000.183: require('todo-comments.util')
398.378  003.002  002.819: require('todo-comments.config')
398.648  000.149  000.149: require('todo-comments.highlight')
398.655  000.272  000.123: require('todo-comments.jump')
398.662  004.094  000.736: require('todo-comments')
398.717  004.278  000.184: require('nv-todo-comment')
399.351  000.114  000.114: require('which-key.util')
399.361  000.223  000.109: require('which-key.tree')
399.512  000.147  000.147: require('which-key.config')
399.529  000.541  000.171: require('which-key.keys')
399.538  000.681  000.140: require('which-key')
400.117  001.395  000.714: require('nv-which-key')
400.279  000.154  000.154: require('utils')
400.725  000.205  000.205: require('luasnip.extras')
402.594  002.305  002.100: require('nv-LuaSnip')
403.035  000.267  000.267: require('user.icons')
406.080  002.160  002.160: require('lualine_require')
406.858  003.804  001.644: require('lualine')
418.920  000.216  000.216: require('lualine.utils.mode')
421.176  018.571  014.283: require('lline')
424.230  001.944  001.944: require('nvim-navic.lib')
424.251  002.873  000.929: require('nvim-navic')
424.269  003.080  000.207: require('nv-navic')
424.374  000.101  000.101: require('nv-surround')
424.496  000.117  000.117: require('nv-winbar')
424.658  000.158  000.158: require('user.autocommands')
427.205  001.737  001.737: require('lsp-inlayhints.config')
427.539  000.128  000.128: require('lsp-inlayhints.utils')
427.739  000.090  000.090: require('lsp-inlayhints.store')
427.748  000.202  000.112: require('lsp-inlayhints.adapter')
427.779  000.563  000.233: require('lsp-inlayhints.core')
427.785  002.969  000.669: require('lsp-inlayhints')
428.068  003.404  000.435: require('nv-inlayhints')
428.202  000.127  000.127: require('nv-code-action')
430.863  001.716  001.716: require('rainbow-delimiters.config')
431.022  000.149  000.149: require('rainbow-delimiters.log')
431.245  000.092  000.092: require('rainbow-delimiters.util')
431.259  000.231  000.139: require('rainbow-delimiters.lib')
431.598  000.096  000.096: require('rainbow-delimiters.stack')
431.612  000.232  000.136: require('rainbow-delimiters.strategy.global')
431.637  000.368  000.136: require('rainbow-delimiters.default')
431.737  002.738  000.274: sourcing /home/arpangreat/.local/share/nvim/lazy/rainbow-delimiters.nvim/plugin/rainbow-delimiters.lua
432.215  000.185  000.185: require('rainbow-delimiters.strategy.local')
432.330  000.106  000.106: require('rainbow-delimiters.strategy.no-op')
432.337  004.038  001.008: require('rainbow-delimiters')
432.375  004.168  000.130: require('nv-rainbow')
432.775  000.116  000.116: require('copilot.config')
432.880  000.099  000.099: require('copilot.highlight')
432.885  000.348  000.133: require('copilot')
433.332  000.141  000.141: require('copilot.api')
433.669  000.173  000.173: require('copilot.util')
433.681  000.341  000.168: require('copilot.client')
433.689  000.663  000.182: require('copilot.command')
434.367  000.259  000.259: require('copilot.panel')
440.227  005.796  005.796: require('copilot.suggestion')
440.821  008.404  001.337: require('nv-copilot')
442.148  001.028  001.028: require('hlchunk')
444.300  002.105  002.105: require('hlchunk.utils.string')
445.830  000.257  000.257: require('hlchunk.utils.array')
445.884  000.527  000.269: require('hlchunk.base_mod')
446.543  000.228  000.228: require('hlchunk.utils.ts_node_type.cpp')
446.751  000.198  000.198: require('hlchunk.utils.ts_node_type.lua')
446.767  000.679  000.254: require('hlchunk.utils.ts_node_type')
446.794  000.906  000.226: require('hlchunk.utils.utils')
447.100  000.301  000.301: require('hlchunk.utils.filetype')
447.161  002.116  000.383: require('hlchunk.mods.blank')
447.891  000.724  000.724: require('hlchunk.mods.chunk')
448.325  000.421  000.421: require('hlchunk.mods.context')
448.761  000.427  000.427: require('hlchunk.mods.indent')
449.093  000.324  000.324: require('hlchunk.mods.line_num')
449.102  004.770  000.756: require('hlchunk.mods')
450.130  009.300  001.398: require('nv-hlchunk')
454.899  000.372  000.372: require('null-ls.utils')
454.984  003.390  003.018: require('null-ls.config')
455.347  000.181  000.181: require('null-ls.helpers.cache')
455.635  000.282  000.282: require('null-ls.helpers.diagnostics')
455.820  000.179  000.179: require('null-ls.helpers.formatter_factory')
456.349  000.291  000.291: require('null-ls.logger')
456.577  000.222  000.222: require('null-ls.state')
456.587  000.761  000.249: require('null-ls.helpers.generator_factory')
457.009  000.230  000.230: require('null-ls.helpers.command_resolver')
457.016  000.425  000.195: require('null-ls.helpers.make_builtin')
457.176  000.157  000.157: require('null-ls.helpers.range_formatting_args_factory')
457.182  002.191  000.207: require('null-ls.helpers')
458.147  000.423  000.423: require('null-ls.methods')
458.167  000.732  000.309: require('null-ls.diagnostics')
458.200  001.015  000.283: require('null-ls.sources')
458.425  000.214  000.214: require('null-ls.builtins')
458.437  007.974  001.164: require('null-ls')
458.690  000.224  000.224: require('null-ls.builtins.formatting.stylua')
459.093  000.395  000.395: require('null-ls.builtins.diagnostics.cpplint')
459.445  000.336  000.336: require('null-ls.builtins.formatting.prettier')
459.676  000.222  000.222: require('null-ls.builtins.formatting.clang_format')
459.877  000.193  000.193: require('null-ls.builtins.formatting.ocamlformat')
460.088  000.204  000.204: require('null-ls.builtins.formatting.rustfmt')
460.292  000.195  000.195: require('null-ls.builtins.formatting.goimports')
460.740  000.280  000.280: require('null-ls.builtins.diagnostics.eslint')
460.890  000.592  000.311: require('null-ls.builtins.diagnostics.eslint_d')
461.232  000.329  000.329: require('null-ls.builtins.diagnostics.revive')
461.804  000.563  000.563: require('null-ls.builtins.diagnostics.shellcheck')
462.116  000.296  000.296: require('null-ls.builtins.diagnostics.pylint')
462.343  000.218  000.218: require('null-ls.builtins.formatting.black')
462.831  000.480  000.480: require('null-ls.builtins.code_actions.shellcheck')
465.078  000.528  000.528: require('null-ls.client')
465.168  015.027  002.278: require('nv-null-ls')
469.069  002.410  002.410: require('fidget.log')
469.130  003.802  001.392: require('fidget')
469.614  000.342  000.342: require('fidget.spinners')
469.733  004.558  000.415: require('nv-fidget')
470.156  463.447  019.726: sourcing /home/arpangreat/.config/nvim/init.lua
470.182  001.140: sourcing vimrc file(s)
471.310  000.280  000.280: sourcing /usr/local/share/nvim/runtime/filetype.lua
471.428  000.045  000.045: sourcing /usr/local/share/nvim/runtime/filetype.vim
472.599  000.327  000.327: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
473.057  001.330  001.003: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
473.100  001.263: inits 3
480.561  007.462: reading ShaDa
487.108  001.407  001.407: require('vim.filetype.detect')
488.231  000.046  000.046: sourcing /usr/local/share/nvim/runtime/scripts.vim
488.721  000.328  000.328: require('editorconfig')
490.335  000.354  000.354: require('luasnip.loaders.from_lua')
490.882  000.466  000.466: require('luasnip.loaders.from_vscode')
491.233  008.070: opening buffers
496.052  004.819: BufEnter autocommands
496.075  000.023: editing files in windows
497.347  000.777  000.777: require('which-key.plugins')
497.958  000.587  000.587: require('which-key.plugins.presets')
498.865  000.891  000.891: require('which-key.plugins.presets.misc')
499.281  000.363  000.363: require('which-key.plugins.spelling')
500.015  000.716  000.716: require('which-key.mappings')
500.644  000.384  000.384: require('which-key.colors')
511.552  011.759: VimEnter autocommands
511.840  000.287: UIEnter autocommands
513.375  000.909  000.909: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
513.400  000.651: before starting main loop
513.840  000.440: first screen update
513.844  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.020  000.020: --- NVIM STARTING ---
000.390  000.370: event init
000.600  000.210: early init
000.710  000.110: locale set
000.811  000.101: init first window
001.559  000.748: inits 1
001.585  000.026: window checked
001.772  000.187: parsing arguments
003.074  000.098  000.098: require('vim.shared')
003.319  000.114  000.114: require('vim.inspect')
003.447  000.096  000.096: require('vim._options')
003.452  000.367  000.157: require('vim._editor')
003.455  000.649  000.184: require('vim._init_packages')
003.467  001.046: init lua interpreter
004.715  001.248: expanding arguments
004.780  000.065: inits 2
005.684  000.904: init highlight
