app_name = Focus To-Do
app_language = th

cmm_ok = ยืนยัน
cmm_cancel = ยกเลิก
cmm_rmv = ลบ
cmm_none = ไม่มี
cmm_just_now = ตอนนี้
cmm_before_min = {0} นาทีผ่านไป
cmm_before_hour = {0} ชั่วโมงผ่านไป
cmm_before_day = {0}  วันผ่านไป
cmm_sun = อาทิตย์
cmm_mon = จันทร์
cmm_tue = อังคาร
cmm_wed = พุทธ
cmm_thu = พฤหัส
cmm_fri = ศุกร์
cmm_sat = เสาร์
cmm_today = วันนี้
cmm_yesterday = เมื่อวาน
cmm_tomorrow = พรุ่งนี้
cmm_or = หรือ
cmm_local_hour = {0}ชม.
cmm_local_minute = {0}นาที

usr_username = ชื่อผู้ใช้
usr_pwd = รหัสผ่าน
usr_pwd_placeholder = 6-18 ตัวอักษร
usr_login = เข้าสู่ระบบ
usr_login_space = เข้าสู่ระบบ
usr_register = สมัครบัญชีผู้ใช้
usr_register_space = สมัครบัญชีผู้ใช้
usr_sync = เชื่อมต่อข้อมูลทันที
usr_logout = ออกจากระบบ
usr_logout_prompt = แน่ใจนะว่าต้องการออกจากระบบ
usr_logout_err = เชื่อมต่อข้อมูลไม่สำเร็จ
usr_logout_err_prompt = ข้อมูลที่ไม่ได้เชื่อมต่อจะสูญหายไปหลังจากออกจากระบบ แน่ใจนะว่าต้องการออกจากระบบ
usr_change_pwd = เปลี่ยนรหัสผ่าน
usr_old_pwd = รหัสผ่านปัจจุบัน
usr_new_pwd = รหัสผ่านใหม่
usr_confirm_pwd = ใส่รหัสผ่านอีกครั้ง
usr_acct = บัญชีผู้ใช้
usr_new_acct = บัญชีผู้ใช้ใหม่
usr_change_acct = เปลี่ยนบัญชีผู้ใช้
usr_portrait = อวตาร
usr_upload = อัพโหลด
usr_probation = ระยะเวลาแบบพรีเมี่ยมเหลือ: {0} วัน
usr_purchase = ใช้แบบพรีเมี่ยม
usr_set = ตั้งค่าบัญชีผู้ใช้
usr_sent = ส่งแล้ว
usr_email = ที่อยู่อีเมลล์
usr_forget_pwd = ลืมรหัสผ่านใช่ไหม?
usr_register_acct = สมัครบัญชีผู้ใช้
usr_return = ถอยกลับ
usr_reset_pwd = เปลี่ยนรหัสผ่าน
usr_reset_pwd_prompt = ใส่อีเมลล์ของคุณ แล้วเราจะส่งอีเมลล์คำแนะนำสำหรับการเปลี่ยนรหัสผ่านไปให้
usr_reset_pwd_success = เปลี่ยนรหัสผ่านเสร็จสมบูรณ์
usr_login_now = เข้าสู่ระบบ
usr_login_content1 = ลงชื่อเข้าใช้เพื่อเพลิดเพลินไปกับคุณสมบัติแบบพรีเมี่ยม
usr_login_content2 = สำรองข้อมูลบน Cloud
usr_login_content3 = เชื่อมต่อข้อมูลทุกระบบปฏิบัติการ
usr_last_sync = เวลาที่เชื่อมต่อข้อมูลล่าสุด:\n

err_pwd_old = รหัสผ่านปัจจุบันที่ใส่มานั้นไม่ถูกต้อง
err_pwd_diff = รหัสผ่าน 2 อันที่ใส่มานั้นไม่ตรงกัน
err_pwd_format = รหัสผ่านต้องมี 6-18 ตัวอักษร
err_acct_format = โปรดใส่อีเมลล์ให้ถูกต้อง
err_acct_not_exist = ไม่มีอีเมลล์ที่คุณใส่มาในระบบ
err_acct_exist = มีบัญชีที่ใช้อีเมลล์นี้อยู่แล้ว
err_pwd = รหัสผ่านที่คุณใส่ไม่ถูกต้อง
err_acct_or_pwd = รหัสผ่านหรืออีเมลล์ที่ใส่มานั้นไม่ถูกต้อง โปรดลองอีกครั้ง

prj = แผนงาน
prj_default = สิ่งที่ต้องทำ
prj_today = วันนี้
prj_tomorrow = พรุ่งนี้
prj_upcoming = เร็ว ๆ นี้
prj_someday = สักวัน
prj_history = สำเร็จเสร็จสิ้น
prj_new = เพิ่มแผนงาน
prj_new_placeholder = ชื่อของแผนงานใหม่
prj_rename = 重命名清单
prj_del = ลบ
prj_edit = แก้ไขแผนงาน
prj_hide = สำเร็จ
prj_hide_prompt = หลังจากทำแผนงานนี้สำเร็จเสร็จสิ้นแล้วจะไม่ปรากฎในรายชื่อแผนงานอีก คุณสามารถแก้แผนงานเป็น "ยังไม่เสร็จ" ได้ใน "ตั้งค่า -> แผนงาน".
prj_del_title = แน่ใจนะที่จะลบ "{0}"?
prj_del_prompt = หลังจากแผนงานถูกลบแล้ว สิ่งที่ต้องทำและเวลาที่ใช้สมาธิจดจ่อในแผนงานจะหายไปและไม่ปรากฎในรายงานแล้วนะ
prj_del_alert = อย่างน้อยต้องมี 1 แผนงานนะ
prj_estimate_time = ประมาณเวลาที่ต้องใช้(ชั่วโมง)
prj_unfinished_task = สิ่งที่ต้องทำให้เสร็จ
prj_spent_time = เวลาที่ผ่านไป(ชั่วโมง)
prj_finished_task = สิ่งที่ทำเสร็จแล้ว

tag = ป้าย
tag_new = ป้ายใหม่
tag_edit = แก้ไขป้าย
tag_placeholder = ชื่อป้าย
tag_del = ลบ

fld_new = โฟลเดอร์ใหม่
fld_edit = แก้ไขโฟลเดอร์
fld_placeholder = ชื่อโฟลเดอร์
fld_del = ลบ
fld_click_add = แตะเพื่อเพิ่มแผนงาน

tsk_new_placeholder = เพิ่มสิ่งที่ต้องทำไปที่ "{0}" , กด Enter เพื่อบันทึก
tsk_show_finished = แสดงงานที่ทำเสร็จแล้ว
tsk_hide_finished = ซ่อนงานที่ทำเสร็จแล้ว
tsk_complete = ทำสิ่งที่ต้องทำให้สำเร็จk
tsk_start = เริ่มจับเวลา
tsk_pomo = จำนวน Pomodoro
tsk_estimated_pomo = ประมาณ Pomodoro ที่ต้องใช้
tsk_deadline_today = ที่ครบกำหนดวันนี้
tsk_deadline_tomorrow = ที่ครบกำหนดพรุ่งนี้
tsk_deadline_custom = ตั้งวันครบกำหนด
tsk_move_prj = ย้ายไปที่แผนงาน
tsk_del = ลบ
tsk_del_title = แน่ใจนะที่จะลบ "{0}"?
tsk_del_prompt = สิ่งที่ต้องทำและเวลาที่ใช้สมาธิจดจ่อของสิ่งนี้จะหายไปและไม่สามารถกู้คืนได้อีกนะ
tsk_del_repeat_prompt = หลังจากลบสิ่งที่ต้องทำในปัจจุบัน สิ่งที่ต้องทำอันต่อไปจะเลื่อนขึ้นมาเอง แต่หลังจากลบสิ่งที่ต้องทำทั้งหมดจะไม่มีสิ่งที่ต้องทำอันต่อไปขึ้นมาแล้วนะ
tsk_del_current = ลบสิ่งที่ต้องทำปัจจุบัน
tsk_del_repeat = ลบงานต่อไปนี้ทั้งหมด
tsk_uncomplete = ทำเครื่องหมายว่ายังไม่เสร็จ
tsk_deadline = วันครบกำหนด
tsk_reminder = การแจ้งเตือน
tsk_repeat = ทำซ้ำ ๆ
tsk_every = ทุก ๆ
tsk_days = วัน
tsk_weeks = สัปดาห์
tsk_months = เดือน
tsk_years = ปี
tsk_every_day = ทุกวัน
tsk_every_week = ทุกสัปดาห์ {0}
tsk_every_weeks = ทุก {1} สัปดาห์ที่ {0}
tsk_weekday_separator = ,
tsk_every_month = ทุกเดือน
tsk_every_year = ทุกปี
tsk_subtask_new = เพิ่มงานย่อย...
tsk_remark = เพิ่มโน้ต...
tsk_creation = ที่สร้างไว้{0}
tsk_fulfill = ที่ทำสำเร็จวั{0}
tsk_notification = การแจ้งเตือน
tsk_order_project = เรียงลำดับตามแผนงาน
tsk_order_priority = เรียงตามลำดับความสำคัญ
tsk_order_deadline = เรียงลำดับตามวัน
tsk_order_customized = กำหนดเอง
tsk_priority = ลำดับความสำคัญ
tsk_priority_none = ไม่มีความสำคัญ
tsk_priority_low = ไม่ได้สำคัญมาก
tsk_priority_middle = สำคัญปานกลาง
tsk_priority_high = สำคัญที่สุด
tsk_show_more = แสดงเพิ่มเติม
tsk_history_no_record = ไม่มีที่บันทึกไว้

sbt_del = ลบ
sbt_del_msg = งานย่อยและเวลาที่ใช้สมาธิจดจ่อของงานย่อยนี้จะหายไปและไม่สามารถกู้คืนได้อีกนะ

tmr_start = เริ่มใช้สมาธิจดจ่อ
tmr_pause = หยุดชั่วคราว
tmr_continue = จับเวลาต่อ
tmr_start_break = หยุดพักกันสักนิด
tmr_complete = เสร็จ
tmr_stop = เลิกจับเวลา
tmr_stop_title = เลิกจับเวลา Pomodoro นี้จริง ๆ เหรอ
tmr_stop_prompt = แน่ใจนะที่จะเลิกจับเวลา
tmr_pomo_title = 🎉Pomodoro นี้จบแล้ว
tmr_pomo_msg = Pomodoro นี้จบแล้ว, พักซักนิดกันเถอะ!
tmr_break_title = ☕️หมดเวลาพัก
tmr_break_msg = หมดเวลาพัก ถึงเวลาทำงานแล้ว

pomo = การจับเวลาแบบ Pomodoro
pomo_len = ระยะเวลาของ Pomodoro
pomo_break_short = ระยะเวลาของการพักสั้น ๆ
pomo_break_long = ระยะเวลาของการพักผ่อนยาว ๆ
pomo_min = {0} นาที
pomo_break_num = พักผ่อนยาว ๆ หลังจาก
pomo_unit = {0} Pomodoros
pomo_auto_start = เริ่มจับเวลา Pomodo ถัดไปโดยอัตโนมัติ
pomo_auto_break = เริ่มจับเวลาการพักโดยอัตโนมัติ
pomo_ban_break = ปิดระบบการพัก
pomo_estimated_time = เวลา Pomodoro โดยประมาณ
pomo_num = จำนวน Pomodoro
pomo_new = Pomodoro ที่บันทึกได้ใหม่
pomo_task_title = ชื่อสิ่งที่ต้องทำ
pomo_start_time = เริ่มจับเวลา
pomo_without_task = ไม่ได้กำหนดสิ่งที่ต้องทำ
pomo_no_task = ไม่มีสิ่งที่ต้องทำ
pomo_finished_task = สิ่งที่ทำเสร็จแล้ว
pomo_unfinished_task = สิ่งที่ต้องทำให้เสร็จ
pomo_del = ลบ
pomo_del_title = คุณแน่ใจนะว่าต้องการลบ Pomodoro นี้ทิ้ง
pomo_del_msg = Pomodoro จะหายไปและไม่สามารถกู้คืนมาได้อีก

pur = พรีเมี่ยม
pur_title = ใช้แบบพรีเมี่ยม
pur_pls_title = โปรดซื้อ Focus To-Do แบบพรีเมี่ยม
pur_alert_content = นี่คือคุณสมบัติของเวอร์ชั่นพรีเมี่ยม
pur_alert_ok = อัพเกรด
pur_sync = เชื่อมต่อข้อมูลทุกระบบปฏิบัติการ
pur_sync_tip = 需要购买其他平台高级版才能与其他平台的设备进行数据同步
pur_cloud = สำรองข้อมูลบน Cloud
pur_report = รายงานสถิติอย่างละเอียด
pur_project = เพิ่มแผนงานได้ไม่จำกัด
pur_tag = ป้ายสำหรับสิ่งที่ต้องทำ
pur_folder = โฟลเดอร์สำหรับแผนงาน
pur_task_pomo = ตั้งความยาวของ Pomodoro สำหรับสิ่งที่ต้องทำ
pur_history = ตรวจสอบ Pomodoro ที่บันทึกไว้และงานที่ทำเสร็จไปแล้วได้มากขึ้น
pur_pomo_add = เพิ่มและแก้ไข Pomodoro ที่บันทึกไว้แล้วได้เอง
pur_repeat = คุณสมบัติเพิ่มสิ่งที่ต้องทำซ้ำ ๆ
pur_reminder = คุณสมบัติแจ้งเตือนสิ่งที่ต้องทำ
pur_pomodoro = กำหนดเวลาของ Pomodoro ได้เอง
pur_sound = เสียงที่ช่วยให้มีสมาธิจดจ่อและเสียงแจ้งเตือนที่เพิ่มขึ้น
pur_future = คุณสมบัติใหม่กำลังมา
pur_ok = 
pur_restore = Restore Purchase
pur_proversion = คุณได้อัพเกรดเป็นเวอร์ชั่นพรีเมี่ยมตลอดชีวิต
pur_failed_prompt = ถ้าทำการซื้อไม่สำเร็จ โปรดติดต่อนักพัฒนา:
pur_quarterly_title = 3 เดือน
pur_forever_title = ตลอดชีพ
pur_payment_options_title = โปรดเลือกประเภทการชำระเงิน

abt = เกี่ยวกับ
abt_download = ดาวน์โหลด
abt_officalsite = เว็บไซต์ของเรา
abt_version = เวอร์ชั่น
abt_feedback = ต้องการความเชื่อเหลือ และ ข้อเสนอแนะ
abt_rate = ให้คะแนนเราหน่อยนะ
abt_rate_now = ให้คะแนนเราหน่อยนะ
abt_rate_title = ชอบใช้ {0}?
abt_rate_message = ถ้าคุณชอบใช้ {0}, ถ้าคุณสะดวกให้คะแนนเราหน่อยนะ? ใช้เวลาไม่นอนหรอก ขอบคุณที่สนับสนุนเรานะ!
abt_rate_us = ให้คะแนนเราหน่อยนะ
abt_rate_later = ครั้งหน้านะ
abt_rate_refuse = ไม่ ขอบคุณ

alm = เสียงปลุกเตือน
alm_work = แจ้งถึงเวลาทำงาน
alm_break = แจ้งถึงเวลาพัก
alm_AlarmBeep = เสียงปลุกปี๊ป
alm_Beeps = ปี๊ป
alm_Bell1 = กระดิ่ง แบบ 1
alm_Bell2 = กระดิ่ง แบบ 2
alm_BicycleBell = กระดิ่งจักรยาน
alm_Birdcall = นกเรียกหา
alm_CarHorn = แตรรถยนต์
alm_ClownHorn = แตรตัวตลก
alm_CockCrow = ไก่ขัน
alm_Cuckoo = นกกาเหว่า
alm_DrumCymbalCrash = ตีกลอง ตีฉิ่ง
alm_Fanfare = แตรแห่งชัยชนะ
alm_Music1 = ดนตรี แบบ 1
alm_Music2 = ดนตรี แบบ 2
alm_Music3 = ดนตรี 3
bgm_Mute = ไม่มี
alm_None = ไม่มี
alm_PartyHorn = เตรปาร์ตี้
alm_Percussion = เครื่องดนตรีแบบกระทบ
alm_PianoMusic = เปียโน
alm_RingTone = เสียงเรียกเข้า
alm_Satellite = ดาวเทียม
alm_SchoolBell = กริ๊งโรงเรียน
alm_ToyNoisemakerHonk = แตรของเล่น
alm_Victory = เสียงแห่งชัยชนะ
alm_Whistle = นกหวีด
alm_WindChimes = ลมกระทบระฆัง
alm_WindUp = นาฬิกาไขลาน

bgm = เสียงที่ช่วยให้มีสมาธิจดจ่อ
bgm_Classroom = ห้องเรียน
bgm_CofficeShop = คาเฟ่
bgm_FastTicking = นับถอยหลัง
bgm_FireBurning = กองไฟ
bgm_Library = ห้องสมุด
bgm_OceanShore = ชายฝั่งทะเล
bgm_Rain = ฝน
bgm_Stream = ลำธาร
bgm_Ticking = ติ๊กตอก
bgm_Wilderness = ป่าไม้
bgm_WindThroughTrees = ลม
bgm_WindWithCrickets = ลมและจิ้งหรีด

set = ตั้งค่า
rpt = รายงาน
rpt_pomo_total = Pomodoro ที่ทำสำเร็จทั้งหมด
rpt_pomo_week = Pomodoros ที่ทำสำเร็จในสัปดาห์นี้
rpt_pomo_today = Pomodoros ที่ทำสำเร็จในวันนี้
rpt_time_total = ระยะเวลาที่ใช้สมาธิทั้งหมด(ชม.)
rpt_time_week = ระยะเวลาที่ใช้สมาธิในสัปดาห์นี้(ชม.)
rpt_time_today = ระยะเวลาที่ใช้สมาธิวันนี้(ชม.)
rpt_tsk_total = สิ่งที่ทำสำเร็จทั้งหมด
rpt_tsk_week = สิ่งที่ทำสำเร็จในสัปดาห์นี้
rpt_tsk_today = สิ่งที่ทำสำเร็จวันนี้
rpt_review = Pomodoro ที่บันทึก
rpt_project_time = การแบ่งเวลาในแผนงาน
rpt_daily = อาทิตย์
rpt_weekly = สัปดาห์
rpt_monthly = เดือน
rpt_no_data = ไม่มีข้อมูล
rpt_pomo_chart = แผนภูมิเวลาที่ใช้สมาธิจดจ่อ
rpt_pomo_summary = สูงสุด: {0} Pomodoros  เฉลี่ย: {1} Pomodoros
rpt_tsk_chart = แผนภูมิสิ่งที่ต้องทำ
rpt_tsk_summary = สูงสุด: {0} อัน  เฉลี่ย: {1} อัน
rpt_no_project = ไม่ได้กำหนดสิ่งที่ต้องทำ
rpt_other_project = อื่น ๆ

date_md = D MMM
date_mdw = ddd, D MMM
date_ymdw = ddd, D MMM YYYY
date_ym = MMM YYYY
date_ymd = D MMM YYYY
date_ymdt = D MMM YYYY h:mm a
date_hm = h:mm a

upg_title = เวอร์ชั่นใหม่
upg_msg = โปรดอัพเดตเวอร์ชั่นล่าสุดเพื่อประสบการณ์ที่ดีกว่า
upg_msg_must = โปรดอัพเดตเวอร์ชั่นล่าสุดเพื่อประสบการณ์ที่ดีกว่า
upg_upgradenow = อัพเดตตอนนี้

gen = ทั่วไป
gen_project_management = แผนงาน

db_upgrading = กำลังอัพเกรดฐานข้อมู...
db_downloading = ดาวน์โหลดข้อมูล...
db_not_terminate = โปรดอย่าปิดแอปฯระหว่างนี้!