app_name = Focus To-Do
app_language = uk

cmm_ok = Підтвердіть
cmm_cancel = Скасувати
cmm_rmv = Скасувати
cmm_none = Ні
cmm_just_now = щойно
cmm_before_min = {0} хвилин тому
cmm_before_hour = {0} годину тому
cmm_before_day = {0} днів тому
cmm_sun = Нд
cmm_mon = Пн
cmm_tue = Вт
cmm_wed = Сп
cmm_thu = Чт
cmm_fri = Пт
cmm_sat = Сб
cmm_today = Сьогодні
cmm_yesterday = Вчора
cmm_tomorrow = Завтра
cmm_or = або
cmm_local_hour = {0}г
cmm_local_minute = {0}хв

usr_username = Ім'я користувача
usr_pwd = Пароль
usr_pwd_placeholder = 6-18 символів
usr_login = Увійти
usr_login_space = Увійти
usr_register = Зареєструйтесь
usr_register_space = Зареєструйтесь
usr_sync = Синхронізувати
usr_logout = Вихід
usr_logout_prompt = Ви впевнені, що хочете вийти?
usr_logout_err = Помилка синхронізації даних
usr_logout_err_prompt = Несинхронізовані дані будуть втрачені після виходу. Ви впевнені, що хочете вийти?
usr_change_pwd = Змінити пароль
usr_old_pwd = Поточний пароль
usr_new_pwd = Новий пароль
usr_confirm_pwd = Повторіть новий пароль
usr_acct = Обліковка
usr_new_acct = Новий аккаунт
usr_change_acct = Змінити аккаунт
usr_portrait = Аватар
usr_upload = Оновити
usr_probation = Залишилось {0} дні преміум періоду
usr_purchase = Отримайте преміум
usr_set = Налаштування акаунта
usr_sent = Надіслано
usr_email = Email адреса
usr_forget_pwd = Забули пароль?
usr_register_acct = Зареєструйтесь
usr_return = Назад
usr_reset_pwd = Скинути пароль
usr_reset_pwd_prompt = Введіть свою електронну адресу, і ми надішлемо вам інструкції щодо скидання пароля.
usr_reset_pwd_success = Скидання пароля успішно
usr_login_now = Увійти
usr_login_content1 = Увійдіть, щоб використовувати преміумфункції.
usr_login_content2 = Хмарне резервне копіювання.
usr_login_content3 = Синхронізація на всіх платформах.
usr_last_sync = Остання синхронізація:\n

err_pwd_old = Поточний пароль неправильний.
err_pwd_diff = Два введені паролі не збігаються.
err_pwd_format = Пароль повинен містити від 6 до 18 символів.
err_acct_format = Будь ласка, введіть дійсну адресу електронної пошти.
err_acct_not_exist = Цей email не існує
err_acct_exist = Обліковий запис з цією електронною адресою вже існує.
err_pwd = Невірний пароль
err_acct_or_pwd = Введена вами електронна адреса або пароль були невірними. Будь ласка, спробуйте ще раз.

prj = Проект
prj_default = Завдання
prj_today = Сьогодні
prj_tomorrow = Завтра
prj_upcoming = Майбутні
prj_someday = Колись
prj_history = Завершені
prj_new = Додати проект
prj_new_placeholder = Назва нового проекту
prj_rename = 重命名清单
prj_del = Видалити
prj_edit = Редагувати
prj_hide = Виконати
prj_hide_prompt = Після завершення проекту, він не буде відображатись у списку проектів, ви можете помітити його незавершеним в "Налаштування -> Проекти".
prj_del_title = Ви впевнені, що хочете видалити "{0}"?
prj_del_prompt = Після видалення проекту всі завдання та час фокусування в проекті зникнуть і не відображатимуться у звіті.
prj_del_alert = Будь ласка, залиште принаймні один проект.
prj_estimate_time = Приблизний час (год)
prj_unfinished_task = Завдання, які потрібно виконати
prj_spent_time = Витрачений час (год)
prj_finished_task = Виконані завдання

tag = Теги
tag_new = Новий тег
tag_edit = Редагувати тег
tag_placeholder = Назва тегу
tag_del = Видалити

fld_new = Нова тека
fld_edit = Редагувати теку
fld_placeholder = Назва теки
fld_del = Видалити
fld_click_add = Натисніть, щоб додати проекти

tsk_new_placeholder = Додати завдання до "{0}". Натисніть enter, щоб зберегти.
tsk_show_finished = Показати виконані завдання
tsk_hide_finished = Сховати виконані завдання
tsk_complete = Виконайте завдання
tsk_start = Почати
tsk_pomo = Кількість pomodoro
tsk_estimated_pomo = Заплановано Pomodoro
tsk_deadline_today = На сьогодні
tsk_deadline_tomorrow = На завтра
tsk_deadline_custom = Встановити кінцеву дату
tsk_move_prj = Перемістити в проект
tsk_del = Видалити
tsk_del_title = Ви впевнені, що хочете видалити "{0}"?
tsk_del_prompt = Завдання та час фокусування цього завдання зникнуть і їх буде не можливо відновити.
tsk_del_repeat_prompt = Після видалення поточного завдання, воно буде видалено, а наступне завдання буде сформовано；Після видалення всіх наступних завдань, завдання буде видалено, а нове завдання не буде сформоване.
tsk_del_current = Видалити поточне завдання
tsk_del_repeat = Видаліть усі наступні завдання
tsk_uncomplete = Позначити як незавершене
tsk_deadline = Дата закінчення
tsk_reminder = Нагадування
tsk_repeat = Повторювати
tsk_every = Кожен
tsk_days = День
tsk_weeks = Тиждень
tsk_months = Місяць
tsk_years = Рік
tsk_every_day = Кожен день
tsk_every_week = Кожен тиждень в {0}
tsk_every_weeks = Кожні {1} тижні в {0}
tsk_weekday_separator = ,
tsk_every_month = Кожен місяць
tsk_every_year = Кожен рік
tsk_subtask_new = Додати підзавдання...
tsk_remark = Додати примітку...
tsk_creation = Створені {0}
tsk_fulfill = Завершені {0}
tsk_notification = Сповіщення
tsk_order_project = Сортувати за проектом
tsk_order_priority = Сортувати за пріоритетом завдання
tsk_order_deadline = Сортувати за строком
tsk_order_customized = Користувальницькі
tsk_priority = Пріоритет
tsk_priority_none = Без пріоритету
tsk_priority_low = Низький пріоритет
tsk_priority_middle = Середній пріоритет
tsk_priority_high = Високий пріоритет
tsk_show_more = Показати більше
tsk_history_no_record = Пусто

sbt_del = Видалити
sbt_del_msg = Підзавдання та час фокусування цього підзавдання зникнуть і їх буде неможливо відновити.

tmr_start = Почати фокусуватися
tmr_pause = Пауза
tmr_continue = Продовжити
tmr_start_break = Почати перерву
tmr_complete = Готово
tmr_stop = Стоп
tmr_stop_title = акінчити цей Pomodoro？
tmr_stop_prompt = Ви дійсно бажаєте зупинити відлік?
tmr_pomo_title = 🎉Pomodoro закінчився.
tmr_pomo_msg = Pomodoro закінчився, перепочинь!
tmr_break_title = ☕️Перерва закінчилась.
tmr_break_msg = Перерва закінчилась, пора працювати!

pomo = Таймер Помодоро
pomo_len = Довжина Pomodoro
pomo_break_short = Довжина короткої перерви
pomo_break_long = Довжина довгої перерви
pomo_min = {0} Хвилини
pomo_break_num = Довга перерва після
pomo_unit = {0} Pomodoro
pomo_auto_start = Авто початок наступного Pomodoro
pomo_auto_break = Авто початок перерви
pomo_ban_break = Відключити перерву
pomo_estimated_time = Розрахунковий час Pomodoro
pomo_num = Кількість pomodoro
pomo_new = Новий запис pomodoro
pomo_task_title = Назва завдання
pomo_start_time = Час початку
pomo_without_task = Без завдань
pomo_no_task = Відсутні завдання
pomo_finished_task = Виконані завдання
pomo_unfinished_task = Завдання, які потрібно виконати
pomo_del = Видалити
pomo_del_title = Ви впевнені, що хочете видалити цей Pomodoro?
pomo_del_msg = Pomodoro зникне і ви не зможете його відновити.

pur = Преміум
pur_title = Отримайте преміум
pur_pls_title = Придбайте, будь ласка, преміумдоступ "Focus To-Do"
pur_alert_content = Це преміумфункція.
pur_alert_ok = Оновити
pur_sync = Синхронізуй дані між всіма пристроями.
pur_sync_tip = 需要购买其他平台高级版才能与其他平台的设备进行数据同步
pur_cloud = Хмарне резервне копіювання.
pur_report = Детальний статистичний звіт.
pur_project = Необмежена кількість проектів.
pur_tag = Теги до завдань.
pur_folder = Теки для проектів.
pur_task_pomo = Встановіть довжину pomodoro для завдання.
pur_history = Більше звітів про завершені завдання.
pur_pomo_add = Ручне додавання та редагування записів Pomodoro.
pur_repeat = Повторювані завдання.
pur_reminder = Нагадування.
pur_pomodoro = Користувацькі налаштування часу Pomodoro
pur_sound = Більше білого шуму та звукових сигналів.
pur_future = Незабаром з’являться нові функції.
pur_ok = 
pur_restore = Restore Purchases
pur_proversion = Ви отримали вічний преміум
pur_failed_prompt = Якщо покупка не вдалася, зверніться до розробника: 
pur_quarterly_title = 3 місяці
pur_forever_title = Вічно
pur_payment_options_title = Оберіть спосіб оплати

abt = Про застосунок
abt_download = Завантажити
abt_officalsite = Офіційний вебсайт
abt_version = Версія
abt_feedback = Довідка та відгуки
abt_rate = Оцінити
abt_rate_now = Оцініть нас
abt_rate_title = Подобається {0}?
abt_rate_message = Якщо вам подобається користуватися {0}, чи не могли б Ви оцінити додаток? Це не займе більше як хвилину. Дякую за Вашу підтримку!
abt_rate_us = Оцініть нас
abt_rate_later = Пізніше
abt_rate_refuse = Ні, дякую

alm = Звуки
alm_work = Сигнал початку роботи
alm_break = Сигнал початку перерви
alm_AlarmBeep = Звук будильника
alm_Beeps = Біпи
alm_Bell1 = Дзвін 1
alm_Bell2 = Дзвін  2
alm_BicycleBell = Вело дзвоник
alm_Birdcall = Спів пташок
alm_CarHorn = Клаксон
alm_ClownHorn = Клоунський гудок
alm_CockCrow = Півень
alm_Cuckoo = Зозуля
alm_DrumCymbalCrash = Гонг
alm_Fanfare = Труби Перемоги
alm_Music1 = Мелодія 1
alm_Music2 = Мелодія 2
alm_Music3 = Мелодія 3
bgm_Mute = Ні
alm_None = Ні
alm_PartyHorn = Повітродувка
alm_Percussion = Ударний інструмент
alm_PianoMusic = Піаніно
alm_RingTone = Дзвіночки
alm_Satellite = Супутник
alm_SchoolBell = Шкільний дзвінок
alm_ToyNoisemakerHonk = Іграшковий гудок
alm_Victory = Тріумф
alm_Whistle = Свист
alm_WindChimes = Вітряні куранти
alm_WindUp = Заведення годинника

bgm = Білий шум
bgm_Classroom = Класна кімната
bgm_CofficeShop = Кафе
bgm_FastTicking = Відлік часу
bgm_FireBurning = Багаття
bgm_Library = Бібліотека
bgm_OceanShore = Океанський берег
bgm_Rain = Дощ
bgm_Stream = Потік
bgm_Ticking = Тік-так
bgm_Wilderness = Пустеля
bgm_WindThroughTrees = Вітер
bgm_WindWithCrickets = Вітер з цвіркунами

set = Налаштування
rpt = Звіт
rpt_pomo_total = Всього виконано pomodoro
rpt_pomo_week = Pomodoro завершено цього тижня
rpt_pomo_today = Pomodoro завершено сьогодні
rpt_time_total = Загальний час у фокусі (год)
rpt_time_week = Час у фокусі цього тижня (год)
rpt_time_today = Час у фокусі сьогодні (год)
rpt_tsk_total = Всього виконаних завдань
rpt_tsk_week = Завдання, виконані на цьому тижні
rpt_tsk_today = Завдання виконані сьогодні
rpt_review = Pomodoro-документація
rpt_project_time = Розподіл часу проекту
rpt_daily = Нд
rpt_weekly = Тиждень
rpt_monthly = Місяць
rpt_no_data = Без даних
rpt_pomo_chart = Діаграма часу фокусування
rpt_pomo_summary = Топ: {0} Pomodoro В середньому: {1} Pomodoro
rpt_tsk_chart = Діаграма завдання
rpt_tsk_summary = Топ: {0} завданя В середньому: {1} завданя
rpt_no_project = Без завдань
rpt_other_project = Інші

date_md = D MMM
date_mdw = ddd, D MMM
date_ymdw = ddd, D MMM YYYY
date_ym = MMM YYYY
date_ymd = D MMM YYYY
date_ymdt = D MMM YYYY h:mm a
date_hm = h:mm a

upg_title = Нова версія
upg_msg = Для кращої роботи, будь ласка, оновіть до останньої версії.
upg_msg_must = Для кращої роботи, будь ласка, оновіть до останньої версії.
upg_upgradenow = Оновити

gen = Загальні
gen_project_management = Проекти

db_upgrading = Оновлення бази даних...
db_downloading = Дані завантажуються...
db_not_terminate = будь ласка, не закривайте додаток!