tmux:
  symbols:
    branch: ''
    hashprefix: ':'
    ahead: ' '
    behind: ' '
    staged: '  '
    conflict: ' '
    untracked: ' '
    modified: ' '
    stashed: 'ﮅ '
    clean: ''
  styles:
    state: '#[fg=red,nobold]'
    branch: '#[fg=white,nobold]'
    staged: '#[fg=green,nobold]'
    conflict: '#[fg=red,nobold]'
    modified: '#[fg=yellow,nobold]'
    untracked: '#[fg=green,nobold]'
    stashed: '#[fg=gray,nobold]'
    clean: '#[fg=gray,nobold]'
    divergence: '#[fg=cyan,nobold]'
  layout: [branch, divergence, ' ', flags, ' ']
  options:
    branch_max_len: 0
