[KFileDialog Settings]
Recent Files[$e]=MonoLisa-BoldItalic.ttf,file:$HOME/Downloads/MonoLisa Font/MonoLisa-BoldItalic.ttf
Recent URLs[$e]=file:$HOME/Downloads/MonoLisa Font/
detailViewIconSize=16

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAA68AAAPSAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1 Height 1920x1080=1035
eDP-1 HDMI-1 Width 1920x1080=943
eDP-1 HDMI-1 XPosition 1920x1080=2884
eDP-1 HDMI-1 YPosition 1920x1080=32
eDP-1 Height 1920x1080=1035
eDP-1 Width 1920x1080=943
eDP-1 XPosition 1920x1080=964
eDP-1 YPosition 1920x1080=32
