modmap:
  - name: main remap
    remap:
      CapsLock: 
        held: leftctrl
        alone: esc
        alone_timeout_millis: 150

keymap:
  - name: general keybinds
    remap:
      super-s:
        remap:
          p: up
          n: down
          h: home
          l: end
          j: pageup
          k: pagedown
