# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/arpangreat/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/arpangreat/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/arpangreat\x24
SETUVAR --export __ABBR_TIPS_KEYS:yr\x1evimdiff\x1eup\x1esrc\x1ega\x1em\x1efrc\x1enova\x1ect\x1eks\x1eglance\x1ep\x1eais\x1eo\x1eamz\x1egc\x1ekr\x1ec\x1elll\x1ekl\x1ev\x1eprint\x1eobs\x1egah\x1env\x1ee\x1een\x1ebrc\x1ehrc\x1evrc\x1eec\x1enrc\x1es\x1esv\x1esnv\x1ese\x1esec\x1ech\x1echu\x1erd\x1erf\x1eg\x2b\x2b\x1eg\x1egP\x1egp\x1egap\x1egal\x1egso\x1egco\x1egf\x1earc\x1ezrc\x1etrc\x1ekrc\x1eirc\x1esld\x1etm\x1eide\x1erusttm\x1egotm\x1ejavatm\x1etstm\x1envtm\x1epytm\x1ecpptm\x1eblogtm\x1ecdtm\x1echt\x1enotes\x1eprojectCreate\x1ena\x1ell\x1els\x1ela\x1elt\x1elta\x1el\x1elg\x1e\x2e\x2e\x1e\x2e\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x1eopen
SETUVAR --export __ABBR_TIPS_VALUES:cal\x20\x2dy\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1envim\x20\x2dd\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1esudo\x20pacman\x20\x2dSyu\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1envim\x20/home/arpangreat/\x2econfig/sway/config\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20add\x20\x2dp\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1emake\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1envim\x20/home/arpangreat/dotfiles/fish/config\x2efish\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eenv\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20nova\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1ecargo\x20t\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1ekeybase\x20chat\x20send\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eenv\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20glance\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1esudo\x20pacman\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eaws\x5c\x20ec2\x5c\x20describe\x2dinstances\x5c\x20\x5c\x7c\x5c\x20jq\x5c\x20\x5c\x27\x2eReservations\x5c\x5b\x5c\x5d\x5c\x20\x5c\x7c\x5c\x20\x2eInstances\x5c\x5b\x5c\x5d\x5c\x20\x5c\x7c\x5c\x20\x5c\x7biid\x3a\x5c\x20\x2eInstanceId\x2c\x5c\x20type\x3a\x5c\x20\x2eInstanceType\x2c\x5c\x20key\x3a\x2eKeyName\x2c\x5c\x20state\x3a\x2eState\x2eName\x2c\x5c\x20host\x3a\x2ePublicDnsName\x5c\x7d\x5c\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1exdg\x2dopen\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eenv\x20AWS_SECRET_ACCESS_KEY\x3d\x28pass\x20www/aws\x2dsecret\x2dkey\x20\x7c\x20head\x20\x2dn1\x29\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20clone\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1ekeybase\x20chat\x20read\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1ecargo\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1els\x20\x2dla\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1ekeybase\x20chat\x20list\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1evim\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1elp\x20\x2dh\x20cups\x2ecsail\x2emit\x2eedu\x20\x2dd\x20xerox9\x20\x2doDuplex\x3dDuplexNoTumble\x20\x2doStapleLocation\x3dSinglePortrait\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eQT_QPA_PLATFORM\x20xcb\x20obs\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20stash\x3b\x20and\x20git\x20pull\x20\x2d\x2drebase\x3b\x20and\x20git\x20stash\x20pop\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1envim\x1eemacs\x1eemacs\x20\x2dnw\x1ehx\x20/home/arpangreat/dotfiles/bspwm/\x1ehx\x20/home/arpangreat/dotfiles/herbstluftwm/\x1evim\x20/home/arpangreat/\x2evimrc\x1eemacsclient\x1ehx\x20/home/arpangreat/dotfiles/nvim/init\x2elua\x1esudo\x1esudo\x20vim\x1esudo\x20nvim\x1esudo\x20emacs\x1esudo\x20emacsclient\x1esudo\x20chmod\x20\x2bx\x1esudo\x20chmod\x20u\x2bx\x1esudo\x20rmdir\x1esudo\x20rm\x20\x2drf\x1eg\x2b\x2b\x20\x2dstd\x20c\x2b\x2b2a\x1egit\x1egit\x20pull\x1egit\x20push\x20\x2du\x20origin\x20master\x1egit\x20add\x20\x2dp\x1egit\x20lg\x20\x2dp\x1egit\x20show\x1egit\x20checkout\x1e/home/arpangreat/go/bin/gf\x1ehx\x20/home/arpangreat/dotfiles/alacritty/alacritty\x2eyml\x1ehx\x20/home/arpangreat/\x2ezshrc\x1ehx\x20/home/arpangreat/\x2etmux\x2econf\x1ehx\x20/home/arpangreat/dotfiles/kitty/kitty\x2econf\x1ehx\x20/home/arpangreat/dotfiles/i3/config\x1esway\x2dlauncher\x2ddesktop\x1etmux\x20\x2du\x1ebash\x20/home/arpangreat/dotfiles/custom\x2dscripts/ide\x2esh\x1e/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/rusttm\x1e/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/gotm\x1e/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/javatm\x1e/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/tstm\x1e/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/nvtm\x1e/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/pytm\x1e/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/cpptm\x1e/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/blogtm\x1e/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/cdtm\x1e/home/arpangreat/dotfiles/custom\x2dscripts/tmux\x2dcht\x2esh\x1envim\x20/home/arpangreat/wiki/index\x2emd\x1ebash\x20/home/arpangreat/dotfiles/custom\x2dscripts/projectCreate\x2esh\x1e/home/arpangreat/My\x2dFirst\x2dPlugin/\x2e/nvim\x2eappimage\x1eexa\x20\x2dl\x20\x2dg\x20\x2d\x2dcolor\x20always\x1eexa\x20\x2dl\x20\x2dg\x20\x2d\x2dcolor\x20always\x1eexa\x20\x2dl\x20\x2dg\x20\x2da\x20\x2d\x2dcolor\x20always\x1eexa\x20\x2dl\x20\x2dg\x20\x2d\x2dtree\x20\x2d\x2dcolor\x20always\x1eexa\x20\x2dl\x20\x2dg\x20\x2d\x2dtree\x20\x2da\x20\x2d\x2dcolor\x20always\x1els\x20\x2d\x2dcolor\x20always\x1elazygit\x1ecd\x20\x2e\x2e/\x1ecd\x20\x2e\x2e/\x2e\x2e/\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x1exdg\x2dopen
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_ais:aws\x20ec2\x20describe\x2dinstances\x20\x7c\x20jq\x20\x27\x2eReservations\x5b\x5d\x20\x7c\x20\x2eInstances\x5b\x5d\x20\x7c\x20\x7biid\x3a\x20\x2eInstanceId\x2c\x20type\x3a\x20\x2eInstanceType\x2c\x20key\x3a\x2eKeyName\x2c\x20state\x3a\x2eState\x2eName\x2c\x20host\x3a\x2ePublicDnsName\x7d\x27
SETUVAR _fish_abbr_amz:env\x20AWS_SECRET_ACCESS_KEY\x3d\x28pass\x20www/aws\x2dsecret\x2dkey\x20\x7c\x20head\x20\x2dn1\x29
SETUVAR _fish_abbr_arc:vim\x20/home/arpangreat/\x2econfig/alacritty/alacritty\x2eyml
SETUVAR _fish_abbr_brc:vim\x20/home/arpangreat/\x2ebashrc
SETUVAR _fish_abbr_c:cargo
SETUVAR _fish_abbr_ch:sudo\x20chmod\x20\x2bx
SETUVAR _fish_abbr_cht:cht\x2esh
SETUVAR _fish_abbr_chu:sudo\x20chmod\x20u\x2bx
SETUVAR _fish_abbr_ct:cargo\x20t
SETUVAR _fish_abbr_e:emacs
SETUVAR _fish_abbr_ec:emacsclient
SETUVAR _fish_abbr_frc:nvim\x20/home/arpangreat/dotfiles/fish/config\x2efish
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gP:git\x20pull
SETUVAR _fish_abbr_ga:git\x20add\x20\x2dp
SETUVAR _fish_abbr_gah:git\x20stash\x3b\x20and\x20git\x20pull\x20\x2d\x2drebase\x3b\x20and\x20git\x20stash\x20pop
SETUVAR _fish_abbr_gc:git\x20clone
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gf:/home/arpangreat/go/bin/gf
SETUVAR _fish_abbr_glance:env\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20glance
SETUVAR _fish_abbr_gotm:/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/gotm
SETUVAR _fish_abbr_gp:git\x20push\x20\x2du\x20origin\x20master
SETUVAR _fish_abbr_ide:bash\x20/home/arpangreat/dotfiles/custom\x2dscripts/ide\x2esh
SETUVAR _fish_abbr_irc:vim\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr_javatm:/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/javatm
SETUVAR _fish_abbr_kl:keybase\x20chat\x20list
SETUVAR _fish_abbr_kr:keybase\x20chat\x20read
SETUVAR _fish_abbr_ks:keybase\x20chat\x20send
SETUVAR _fish_abbr_l:ls
SETUVAR _fish_abbr_la:exa\x20\x2dl\x20\x2dg\x20\x2d\x2dicons\x20\x2da
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_ll:exa\x20\x2dl\x20\x2dg\x20\x2d\x2dicons
SETUVAR _fish_abbr_lll:ls\x20\x2dla
SETUVAR _fish_abbr_ls:exa\x20\x2dl\x20\x2dg\x20\x2d\x2dicons
SETUVAR _fish_abbr_lt:exa\x20\x2dl\x20\x2dg\x20\x2d\x2dicons\x20\x2d\x2dtree
SETUVAR _fish_abbr_lta:exa\x20\x2dl\x20\x2dg\x20\x2d\x2dicons\x20\x2d\x2dtree\x20\x2da
SETUVAR _fish_abbr_m:make
SETUVAR _fish_abbr_na:/home/arpangreat/My\x2dFirst\x2dPlugin/\x2e/nvim\x2eappimage
SETUVAR _fish_abbr_notes:nvim\x20/home/arpangreat/wiki/index\x2emd
SETUVAR _fish_abbr_nova:env\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20nova
SETUVAR _fish_abbr_nrc:nvim\x20/home/arpangreat/\x2econfig/nvim/init\x2elua
SETUVAR _fish_abbr_nv:nvim
SETUVAR _fish_abbr_nvtm:/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/nvtm
SETUVAR _fish_abbr_o:xdg\x2dopen
SETUVAR _fish_abbr_obs:QT_QPA_PLATFORM\x20xcb\x20obs
SETUVAR _fish_abbr_p:sudo\x20pacman
SETUVAR _fish_abbr_print:lp\x20\x2dh\x20cups\x2ecsail\x2emit\x2eedu\x20\x2dd\x20xerox9\x20\x2doDuplex\x3dDuplexNoTumble\x20\x2doStapleLocation\x3dSinglePortrait
SETUVAR _fish_abbr_projectCreate:bash\x20/home/arpangreat/dotfiles/custom\x2dscripts/projectCreate\x2esh
SETUVAR _fish_abbr_pytm:/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/pytm
SETUVAR _fish_abbr_rd:sudo\x20rmdir
SETUVAR _fish_abbr_rf:sudo\x20rm\x20\x2drf
SETUVAR _fish_abbr_rusttm:/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/rusttm
SETUVAR _fish_abbr_s:sudo
SETUVAR _fish_abbr_se:sudo\x20emacs
SETUVAR _fish_abbr_sec:sudo\x20emacsclient
SETUVAR _fish_abbr_sld:sway\x2dlauncher\x2ddesktop
SETUVAR _fish_abbr_snv:sudo\x20nvim
SETUVAR _fish_abbr_src:nvim\x20/home/arpangreat/\x2econfig/sway/config
SETUVAR _fish_abbr_sv:sudo\x20vim
SETUVAR _fish_abbr_tm:tmux\x20\x2du
SETUVAR _fish_abbr_trc:nvim\x20/home/arpangreat/\x2etmux\x2econf
SETUVAR _fish_abbr_tstm:/home/arpangreat/dotfiles/custom\x2dscripts/\x2e/tstm
SETUVAR _fish_abbr_up:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_vimdiff:nvim\x20\x2dd
SETUVAR _fish_abbr_vrc:vim\x20/home/arpangreat/\x2evimrc
SETUVAR _fish_abbr_yr:cal\x20\x2dy
SETUVAR _fish_abbr_zrc:nvim\x20/home/arpangreat/\x2ezshrc
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejorgebucaran/nvm\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1erstacruz/fish\x2dasdf\x1ewfxr/forgit\x1ecatppuccin/fish
SETUVAR _fisher_rstacruz_2F_fish_2D_asdf_files:\x7e/\x2econfig/fish/conf\x2ed/asdf\x2efish\x1e\x7e/\x2econfig/fish/completions/asdf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_wfxr_2F_forgit_files:\x7e/\x2econfig/fish/conf\x2ed/bin\x1e\x7e/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish\x1e\x7e/\x2econfig/fish/completions/_git\x2dforgit\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ebash\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ezsh
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/arpangreat/Android/Sdk/tools\x1e/home/arpangreat/\x2enimble/bin\x1e/home/arpangreat/\x2edotnet/tools\x1e/home/arpangreat/\x2elocal/bin\x1e/home/arpangreat/\x2ecargo/bin\x1e/home/arpangreat/go/bin\x1e/home/arpangreat/flutter/bin\x1e/home/arpangreat/\x2edeno/bin\x1e/home/arpangreat/\x2edeno\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/home/arpangreat/\x2efzf/bin
