# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FLUTTER_GIT_URL:https\x3a//github\x2ecom/flutter/flutter\x2egit
SETUVAR --export FZF_DEFAULT_OPTS:\x20\x20\x20\x20\x2d\x2dcolor\x3dspinner\x3a\x23ff007c\x2chl\x3a\x232ac3de\x20\x20\x20\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23c0caf5\x2cheader\x3a\x23ff9e64\x2cinfo\x3a\x23545c7e\x2cpointer\x3a\x23ff007c\x20\x20\x20\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x23ff007c\x2cfg\x2b\x3a\x23c0caf5\x2cprompt\x3a\x232ac3de\x2chl\x2b\x3a\x232ac3de\x20\x20\x20\x20\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x2345475a\x2cborder\x3a\x2329a4bd\x2cgutter\x3a\x231f2335\x20\x20\x20\x20\x20\x2d\x2dcolor\x3dquery\x3a\x23c0caf5\x3aregular\x2cscrollbar\x3a\x2329a4bd\x20\x20\x20\x20\x20\x2d\x2dheight\x3d\x2780\x25\x27\x20\x20\x20\x20\x20\x2d\x2dbind\x3d\x27alt\x2dk\x3apreview\x2dup\x2calt\x2dp\x3apreview\x2dup\x27\x20\x20\x20\x20\x20\x2d\x2dbind\x3d\x27alt\x2dj\x3apreview\x2ddown\x2calt\x2dn\x3apreview\x2ddown\x27\x20\x20\x20\x20\x20\x2d\x2dbind\x3d\x27ctrl\x2dr\x3atoggle\x2dall\x27\x20\x20\x20\x20\x20\x2d\x2dbind\x3d\x27ctrl\x2ds\x3atoggle\x2dsort\x27\x20\x20\x20\x20\x20\x2d\x2dbind\x3d\x27\x3f\x3atoggle\x2dpreview\x27\x20\x20\x20\x20\x20\x2d\x2dbind\x3d\x27alt\x2dw\x3atoggle\x2dpreview\x2dwrap\x27\x20\x20\x20\x20\x20\x2d\x2dpreview\x3d\x27bat\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x27\x20\x20\x20\x20\x20\x2d\x2dpreview\x2dwindow\x3d\x27right\x3a60\x25\x27\x20\x20\x20\x20\x20\x2d\x2dborder\x20\x2d\x2dmulti\x20\x2d\x2dinfo\x20inline\x2dright\x20\x2d\x2dlayout\x20reverse\x20\x2d\x2dmarker\x20\u258f\x20\x2d\x2dpointer\x20\x27\u258e\x27\x20\x2d\x2dprompt\x20\x27\u258e\x27\x20\x20\x20\x20\x20\x2d\x2dhighlight\x2dline\x20\x2d\x2dcolor\x20gutter\x3a\x2d1\x2cselected\x2dbg\x3a238\x2cselected\x2dfg\x3a146\x2ccurrent\x2dfg\x3a189\x20\x20\x20\x20\x20\x2d\x2dinfo\x3dinline\x2dright\x20\x20\x20\x20\x20\x2d\x2dlayout\x3d\x27reverse\x27\x20\x20\x20\x20\x20\x2d\x2dansi\x20\x20\x20\x20\x20\x2d\x2dgutter\x2draw\x3d\x27\u258e\x27\x20\x20\x20\x20\x20\x2d\x2dborder\x2dlabel\x3d\x27\x20alt\x2dk/p\x3a\u2191\x20\x7c\x20alt\x2dj/n\x3a\u2193\x20\x7c\x20ctrl\x2dr\x3atoggle\x2dall\x20\x7c\x20ctrl\x2ds\x3asort\x20\x7c\x20\x3f\x3apreview\x20\x7c\x20alt\x2dw\x3awrap\x20\x7c\x20tab\x3aselect\x20\x27\x20\x20\x20\x20\x20\x2d\x2dborder\x2dlabel\x2dpos\x3d0\x3abottom
SETUVAR --export GCC_SPECS:/home/arpangreat/\x2egcc\x2dspecs\x2dmold
SETUVAR --export --path KOTLIN_COMPILER_DAEMON_RUN_FILES_PATH:/home/arpangreat/\x2ekotlin/sessions
SETUVAR --export MAKEFLAGS:\x2dj4
SETUVAR --export PAGER:bat\x20\x2d\x2dpaging\x3dalways\x20\x2d\x2dcolor\x3dalways
SETUVAR --export --path PATH:/home/arpangreat/\x2elocal/flutter/bin
SETUVAR Z_DATA_DIR:/home/arpangreat/\x2elocal/share/z
SETUVAR __fish_initialized:4300
SETUVAR _fisher_adriaanzon_2F_fish_2D_artisan_2D_completion_files:\x7e/\x2econfig/fish/functions/artisan\x2efish\x1e\x7e/\x2econfig/fish/completions/artisan\x2efish\x1e\x7e/\x2econfig/fish/completions/php\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_bang_2D_bang_files:\x7e/\x2econfig/fish/functions/__history_previous_command\x2efish\x1e\x7e/\x2econfig/fish/functions/__history_previous_command_arguments\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/plugin\x2dbang\x2dbang\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_wttr_files:\x7e/\x2econfig/fish/functions/moon\x2efish\x1e\x7e/\x2econfig/fish/functions/wttr\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ewfxr/forgit\x1eoh\x2dmy\x2dfish/plugin\x2dbang\x2dbang\x1eoh\x2dmy\x2dfish/plugin\x2dwttr\x1eadriaanzon/fish\x2dartisan\x2dcompletion
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_wfxr_2F_forgit_files:\x7e/\x2econfig/fish/conf\x2ed/bin\x1e\x7e/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish\x1e\x7e/\x2econfig/fish/completions/_git\x2dforgit\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ebash\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2efish
SETUVAR --export fifc_editor:nvim
SETUVAR fifc_exa_opts:\x2d\x2dicons\x1e\x2d\x2dtree
SETUVAR --export fifc_fd_opts:\x2d\x2dhidden
SETUVAR fifc_keybinding:\x09
SETUVAR fifc_open_keybinding:ctrl\x2do
SETUVAR fish_color_autosuggestion:636da6
SETUVAR fish_color_command:86e1fc
SETUVAR fish_color_comment:636da6
SETUVAR fish_color_end:ff966c
SETUVAR fish_color_error:ff757f
SETUVAR fish_color_escape:c099ff
SETUVAR fish_color_keyword:c099ff
SETUVAR fish_color_normal:c8d3f5
SETUVAR fish_color_operator:c3e88d
SETUVAR fish_color_option:c099ff
SETUVAR fish_color_param:fca7ea
SETUVAR fish_color_quote:ffc777
SETUVAR fish_color_redirection:c8d3f5
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_greeting:\x1d
SETUVAR fish_pager_color_completion:c8d3f5
SETUVAR fish_pager_color_description:636da6
SETUVAR fish_pager_color_prefix:86e1fc
SETUVAR fish_pager_color_progress:636da6
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_user_path:/home/arpangreat/\x2ecargo/bin
SETUVAR fish_user_paths:/home/arpangreat/flutter/bin\x1e/home/arpangreat/Android/Sdk/platform\x2dtools\x1e/home/arpangreat/Android/Sdk/cmdline\x2dtools/latest/bin\x1e/home/arpangreat/argc\x2dcompletions/bin\x1e/home/arpangreat/\x2ebun/bin\x1e/usr/lib/jvm/default/bin\x1e/home/arpangreat/\x2eruby/bin\x1e/home/arpangreat/\x2econfig/composer/vendor/bin\x1e/home/arpangreat/\x2elocal/share/nvim/mason/bin\x1e/home/arpangreat/\x2elocal/bin\x1e/home/arpangreat/\x2eopam/default/bin\x1e/home/arpangreat/\x2ecargo/bin\x1e/usr/local/go/bin\x1e/home/arpangreat/\x2esymfony5/bin\x1e/home/arpangreat/\x2erye/env\x1e/home/arpangreat/fzf/bin
SETUVAR --export nvim:/home/arpangreat/\x2ecargo/bin/hx
