# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cbg\x3a\x231e1e2e\x2cspinner\x3a\x23f5e0dc\x2chl\x3a\x23f38ba8\x20\x2d\x2dcolor\x3dfg\x3a\x23cdd6f4\x2cheader\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x20\x2d\x2dcolor\x3dmarker\x3a\x23f5e0dc\x2cfg\x2b\x3a\x23cdd6f4\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23f38ba8\x20\x2d\x2dansi\x20\x2d\x2dheight\x3d\x2780\x25\x27\x20\x2d\x2dbind\x3d\x27alt\x2dk\x3apreview\x2dup\x2calt\x2dp\x3apreview\x2dup\x27\x20\x2d\x2dbind\x3d\x27alt\x2dj\x3apreview\x2ddown\x2calt\x2dn\x3apreview\x2ddown\x27\x20\x2d\x2dbind\x3d\x27ctrl\x2dr\x3atoggle\x2dall\x27\x20\x2d\x2dbind\x3d\x27ctrl\x2ds\x3atoggle\x2dsort\x27\x20\x2d\x2dbind\x3d\x27\x3f\x3atoggle\x2dpreview\x27\x20\x2d\x2dbind\x3d\x27alt\x2dw\x3atoggle\x2dpreview\x2dwrap\x27\x20\x2d\x2dpreview\x3d\x27bat\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x27\x20\x2d\x2dpreview\x2dwindow\x3d\x27right\x3a60\x25\x27\x20\x2d\x2dborder\x20\x2d\x2dmulti\x20\x2d\x2dinfo\x20inline\x2dright\x20\x2d\x2dlayout\x20reverse\x20\x2d\x2dmarker\x20\u258f\x20\x2d\x2dpointer\x20\u258c\x20\x2d\x2dprompt\x20\x27\u258c\x20\x27\x20\x20\x2d\x2dhighlight\x2dline\x20\x2d\x2dcolor\x20gutter\x3a\x2d1\x2cselected\x2dbg\x3a238\x2cselected\x2dfg\x3a146\x2ccurrent\x2dfg\x3a189\x20
SETUVAR Z_DATA_DIR:/home/arpangreat/\x2elocal/share/z
SETUVAR __fish_initialized:3400
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_bang_2D_bang_files:\x7e/\x2econfig/fish/functions/__history_previous_command\x2efish\x1e\x7e/\x2econfig/fish/functions/__history_previous_command_arguments\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/plugin\x2dbang\x2dbang\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_wttr_files:\x7e/\x2econfig/fish/functions/moon\x2efish\x1e\x7e/\x2econfig/fish/functions/wttr\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ewfxr/forgit\x1eoh\x2dmy\x2dfish/plugin\x2dbang\x2dbang\x1eoh\x2dmy\x2dfish/plugin\x2dwttr\x1ecatppuccin/fish\x1eqiuxiang/flutter\x2dfish\x2dcompletions
SETUVAR _fisher_qiuxiang_2F_flutter_2D_fish_2D_completions_files:\x7e/\x2econfig/fish/completions/flutter\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_wfxr_2F_forgit_files:\x7e/\x2econfig/fish/conf\x2ed/bin\x1e\x7e/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish\x1e\x7e/\x2econfig/fish/completions/_git\x2dforgit\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ebash\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2efish
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/arpangreat/Downloads/RustRover\x2d2024\x2e1/bin\x1e/home/arpangreat/\x2eruby/bin\x1e/home/arpangreat/\x2ervm/rubies/ruby\x2d3\x2e0\x2e6/bin\x1e/home/arpangreat/\x2elocal/share/gem/ruby/3\x2e0\x2e0/bin\x1e/usr/bin/flutter/bin\x1e/usr/lib/jvm/default/bin\x1e/home/arpangreat/\x2elocal/share/nvim/mason/bin\x1e/home/arpangreat/Android/Sdk/tools\x1e/home/arpangreat/\x2enimble/bin\x1e/home/arpangreat/\x2edotnet/tools\x1e/home/arpangreat/\x2elocal/bin\x1e/home/arpangreat/\x2ecargo/bin\x1e/home/arpangreat/go/bin\x1e/home/arpangreat/flutter/bin\x1e/home/arpangreat/\x2edeno/bin\x1e/home/arpangreat/\x2edeno\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/home/arpangreat/\x2efzf/bin\x1e/home/arpangreat/fzf/bin\x1e/home/arpangreat/\x2erye/shims\x1e/home/arpangreat/\x2erye/env
