# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dspinner\x3a\x23ff007c\x2chl\x3a\x232ac3de\x20\x2d\x2dcolor\x3dfg\x3a\x23c0caf5\x2cheader\x3a\x23ff9e64\x2cinfo\x3a\x23545c7e\x2cpointer\x3a\x23ff007c\x20\x2d\x2dcolor\x3dmarker\x3a\x23ff007c\x2cfg\x2b\x3a\x23c0caf5\x2cprompt\x3a\x232ac3de\x2chl\x2b\x3a\x232ac3de\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x2345475a\x2cquery\x3a\x23c0caf5\x3aregular\x2cscrollbar\x3a\x2329a4bd\x20\x2d\x2dcolor\x3dseparator\x3a\x23ff9e64\x20\x2d\x2dmulti\x20\x2d\x2dansi\x20\x2d\x2dheight\x3d\x2780\x25\x27\x20\x2d\x2dbind\x3d\x27alt\x2dk\x3apreview\x2dup\x2calt\x2dp\x3apreview\x2dup\x27\x20\x2d\x2dbind\x3d\x27alt\x2dj\x3apreview\x2ddown\x2calt\x2dn\x3apreview\x2ddown\x27\x20\x2d\x2dbind\x3d\x27ctrl\x2dr\x3atoggle\x2dall\x27\x20\x2d\x2dbind\x3d\x27alt\x2ds\x3atoggle\x2dsort\x27\x20\x2d\x2dbind\x3d\x27\x3f\x3atoggle\x2dpreview\x27\x20\x2d\x2dbind\x3d\x27alt\x2dw\x3atoggle\x2dpreview\x2dwrap\x27\x20\x2d\x2dpreview\x3d\x27bat\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x27\x20\x2d\x2dpreview\x2dwindow\x3d\x27right\x3a60\x25\x27\x20\x2d\x2dborder\x20\x2d\x2dmulti\x20\x2d\x2dinfo\x20inline\x2dright\x20\x2d\x2dlayout\x20reverse\x20\x2d\x2dmarker\x20\u258f\x20\x2d\x2dpointer\x20\u258c\x20\x2d\x2dprompt\x20\x27\u258c\x20\x27\x20\x20\x2d\x2dhighlight\x2dline\x20\x2d\x2dcolor\x20gutter\x3a\x2d1\x2cselected\x2dbg\x3a238\x2cselected\x2dfg\x3a146\x2ccurrent\x2dfg\x3a189\x20\x2d\x2dinfo\x3dinline\x2dright\x20
SETUVAR --export MAKEFLAGS:\x2dj4
SETUVAR --export PAGER:bat\x20\x2d\x2dpaging\x3dalways\x20\x2d\x2dcolor\x3dalways
SETUVAR Z_DATA_DIR:/home/arpangreat/\x2elocal/share/z
SETUVAR __fish_initialized:3400
SETUVAR _fisher_adriaanzon_2F_fish_2D_artisan_2D_completion_files:\x7e/\x2econfig/fish/functions/artisan\x2efish\x1e\x7e/\x2econfig/fish/completions/artisan\x2efish\x1e\x7e/\x2econfig/fish/completions/php\x2efish
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_bang_2D_bang_files:\x7e/\x2econfig/fish/functions/__history_previous_command\x2efish\x1e\x7e/\x2econfig/fish/functions/__history_previous_command_arguments\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/plugin\x2dbang\x2dbang\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_wttr_files:\x7e/\x2econfig/fish/functions/moon\x2efish\x1e\x7e/\x2econfig/fish/functions/wttr\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ewfxr/forgit\x1eoh\x2dmy\x2dfish/plugin\x2dbang\x2dbang\x1eoh\x2dmy\x2dfish/plugin\x2dwttr\x1ecatppuccin/fish\x1eqiuxiang/flutter\x2dfish\x2dcompletions\x1eadriaanzon/fish\x2dartisan\x2dcompletion\x1enickeb96/puffer\x2dfish
SETUVAR _fisher_qiuxiang_2F_flutter_2D_fish_2D_completions_files:\x7e/\x2econfig/fish/completions/flutter\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_wfxr_2F_forgit_files:\x7e/\x2econfig/fish/conf\x2ed/bin\x1e\x7e/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish\x1e\x7e/\x2econfig/fish/completions/_git\x2dforgit\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ebash\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2efish
SETUVAR --export fifc_editor:/usr/local/bin/nvim
SETUVAR fifc_exa_opts:\x2d\x2dicons\x1e\x2d\x2dtree
SETUVAR --export fifc_fd_opts:\x2d\x2dhidden
SETUVAR fifc_open_keybinding:ctrl\x2do
SETUVAR fish_color_autosuggestion:6e738d
SETUVAR fish_color_cancel:f7768e
SETUVAR fish_color_command:7dcfff
SETUVAR fish_color_comment:565f89
SETUVAR fish_color_cwd:eed49f
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff9e64
SETUVAR fish_color_error:f7768e
SETUVAR fish_color_escape:bb9af7
SETUVAR fish_color_gray:6e738d
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:e00af68
SETUVAR fish_color_host_remote:a6da95
SETUVAR fish_color_keyword:bb9af7
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:c0caf5
SETUVAR fish_color_operator:9ece6a
SETUVAR fish_color_option:e00af68
SETUVAR fish_color_param:9d7cd8
SETUVAR fish_color_quote:e0af68
SETUVAR fish_color_redirection:c0caf5
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d2e3c64
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d2e3c64
SETUVAR fish_color_status:f8868e
SETUVAR fish_color_user:8bd5ca
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c0caf5
SETUVAR fish_pager_color_description:565f89
SETUVAR fish_pager_color_prefix:7dcfff
SETUVAR fish_pager_color_progress:565f89
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d2e3c64
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_path:/home/arpangreat/\x2ecargo/bin
SETUVAR fish_user_paths:/home/arpangreat/\x2ebun/bin\x1e/usr/lib/jvm/default/bin\x1e/home/arpangreat/\x2eruby/bin\x1e/home/arpangreat/\x2econfig/composer/vendor/bin\x1e/home/arpangreat/\x2elocal/share/nvim/mason/bin\x1e/home/arpangreat/\x2elocal/bin\x1e/home/arpangreat/\x2eopam/default/bin\x1e/home/arpangreat/\x2ecargo/bin\x1e/usr/local/go/bin\x1e/home/arpangreat/\x2esymfony5/bin\x1e/home/arpangreat/\x2erye/env
SETUVAR --export nvim:/home/arpangreat/\x2ecargo/bin/hx
