 set -Ux FZF_DEFAULT_OPTS "\
    --color=spinner:#ff007c,hl:#65bcff \
    --color=fg:#c8d3f5,header:#ff966c,info:#545c7e,pointer:#ff007c \
    --color=marker:#ff007c,fg+:#cdd6f4,prompt:#65bcff,hl+:#65bcff \
    --color=selected-bg:#45475a \
    --height='80%' \
    --bind='alt-k:preview-up,alt-p:preview-up' \
    --bind='alt-j:preview-down,alt-n:preview-down' \
    --bind='ctrl-r:toggle-all' \
    --bind='ctrl-s:toggle-sort' \
    --bind='?:toggle-preview' \
    --bind='alt-w:toggle-preview-wrap' \
    --preview='bat --color=always {}' \
    --preview-window='right:60%' \
    --border --multi --info inline-right --layout reverse --marker ▏ --pointer '▎' --prompt '▎' \
    --highlight-line --color gutter:-1,selected-bg:238,selected-fg:146,current-fg:189 \
    --info=inline-right \
    --layout='reverse' \
    --ansi \
    --raw \
    --gutter-raw='▎' \
    --border-label=' alt-k/p:↑ | alt-j/n:↓ | ctrl-r:toggle-all | ctrl-s:sort | ?:preview | alt-w:wrap | tab:select ' \
    --border-label-pos=0:bottom"
