set -Ux FZF_DEFAULT_OPTS "\
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
--color=selected-bg:#45475a \
--multi"\
--ansi"\
--height='80%' \
--bind='alt-k:preview-up,alt-p:preview-up' \
--bind='alt-j:preview-down,alt-n:preview-down' \
--bind='ctrl-r:toggle-all' \
--bind='ctrl-s:toggle-sort' \
--bind='?:toggle-preview' \
--bind='alt-w:toggle-preview-wrap' \
--preview='bat --color=always {}' \
--preview-window='right:60%' \
--border --multi --info inline-right --layout reverse --marker ▏ --pointer ▌ --prompt '▌ '  \
--highlight-line --color gutter:-1,selected-bg:238,selected-fg:146,current-fg:189 \
--info=inline-right \
"
